Repository: Llloooggg/LetsFLUTssh
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, id, ja, ko, ru, tr

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
id: Kata Sandi
ja: パスワード
ko: 비밀번호
ru: Пароль
tr: Şifre

source: Key Passphrase
de: Schlüssel-Passphrase
es: Passphrase de la clave
fr: Phrase secrète de la clé
id: Frasa Sandi Kunci
ja: 鍵のパスフレーズ
ko: 키 패스프레이즈
ru: Парольная фраза ключа
tr: Anahtar Parolası

# hintOptional
source: Optional
es: Opcional
fr: Facultatif
id: Opsional
ja: 任意
ko: 선택 사항
ru: Необязательно
tr: İsteğe bağlı

source: Saved — type to change
de: Gespeichert — zum Ändern eingeben
es: Guardado — escribe para cambiar
fr: Enregistré — saisir pour modifier
id: Tersimpan — ketik untuk mengubah
ja: 保存済み — 変更するには入力
ko: 저장됨 — 변경하려면 입력
ru: Сохранено — введите для замены
tr: Kaydedildi — değiştirmek için yazın

source: Hide PEM text
de: PEM-Text ausblenden
es: Ocultar texto PEM
fr: Masquer le texte PEM
id: Sembunyikan teks PEM
ja: PEMテキストを隠す
ko: PEM 텍스트 숨기기
ru: Скрыть PEM-текст
tr: PEM metnini gizle

source: Paste PEM key text
de: PEM-Schlüsseltext einfügen
es: Pegar texto de clave PEM
fr: Coller le texte de la clé PEM
id: Tempel teks kunci PEM
ja: PEM鍵テキストを貼り付け
ko: PEM 키 텍스트 붙여넣기
ru: Вставить PEM-текст ключа
tr: PEM anahtar metni yapıştır

# saveAndConnect
source: Save & Connect
de: Speichern & Verbinden
es: Guardar y conectar
fr: Enregistrer et connecter
id: Simpan & Hubungkan
ja: 保存して接続
ko: 저장 및 연결
ru: Сохранить и подключиться
tr: Kaydet ve Bağlan

# provideKeyFirst
source: Provide a key file or PEM text first
de: Geben Sie zuerst eine Schlüsseldatei oder PEM-Text an
es: Primero proporciona un archivo de clave o texto PEM
fr: Fournissez d'abord un fichier de clé ou un texte PEM
id: Sediakan file kunci atau teks PEM terlebih dahulu
ja: 先に鍵ファイルまたはPEMテキストを指定してください
ko: 먼저 키 파일 또는 PEM 텍스트를 제공하세요
ru: Сначала укажите файл ключа или PEM-текст
tr: Önce bir anahtar dosyası veya PEM metni sağlayın

source: Key Text (PEM)
de: Schlüsseltext (PEM)
es: Texto de clave (PEM)
fr: Texte de la clé (PEM)
id: Teks Kunci (PEM)
ja: 鍵テキスト (PEM)
ko: 키 텍스트 (PEM)
ru: Текст ключа (PEM)
tr: Anahtar Metni (PEM)

source: Select Key File
de: Schlüsseldatei auswählen
es: Seleccionar archivo de clave
fr: Sélectionner un fichier de clé
id: Pilih File Kunci
ja: 鍵ファイルを選択
ko: 키 파일 선택
ru: Выбрать файл ключа
tr: Anahtar Dosyası Seç

source: Clear key file
de: Schlüsseldatei entfernen
es: Borrar archivo de clave
fr: Effacer le fichier de clé
id: Hapus file kunci
ja: 鍵ファイルをクリア
ko: 키 파일 지우기
ru: Очистить файл ключа
tr: Anahtar dosyasını temizle

# authOrDivider
source: OR
de: ODER
es: O
fr: OU
id: ATAU
ja: または
ko: 또는
ru: ИЛИ
tr: VEYA

# providePasswordOrKey
source: Provide a password or SSH key
de: Geben Sie ein Passwort oder einen SSH-Schlüssel an
es: Proporciona una contraseña o clave SSH
fr: Fournissez un mot de passe ou une clé SSH
id: Sediakan kata sandi atau kunci SSH
ja: パスワードまたはSSH鍵を入力してください
ko: 비밀번호 또는 SSH 키를 제공하세요
ru: Укажите пароль или SSH-ключ
tr: Bir parola veya SSH anahtarı sağlayın

source: Quick Connect
de: Schnellverbindung
es: Conexión rápida
fr: Connexion rapide
id: Hubungkan Cepat
ja: クイック接続
ko: 빠른 연결
ru: Быстрое подключение
tr: Hızlı Bağlantı

source: Scan QR Code
de: QR-Code scannen
es: Escanear código QR
fr: Scanner le QR code
id: Pindai Kode QR
ja: QRコードをスキャン
ko: QR 코드 스캔
ru: Сканировать QR-код
tr: QR Kodu Tara

source: QR generation failed
de: QR-Erzeugung fehlgeschlagen
es: Error al generar QR
fr: Échec de la génération du QR code
id: Pembuatan QR gagal
ja: QRコード生成に失敗しました
ko: QR 생성 실패
ru: Не удалось создать QR-код
tr: QR oluşturma başarısız

# scanWithCameraApp
source: Scan with any camera app on a device that has LetsFLUTssh installed.
de: Scannen Sie mit einer Kamera-App auf einem Gerät, auf dem LetsFLUTssh installiert ist.
es: Escanea con cualquier aplicación de cámara en un dispositivo que tenga LetsFLUTssh instalado.
fr: Scannez avec n'importe quelle application appareil photo sur un appareil où LetsFLUTssh est installé.
id: Pindai dengan aplikasi kamera di perangkat yang telah memasang LetsFLUTssh.
ja: LetsFLUTsshがインストールされている デバイスのカメラアプリでスキャンしてください。
ko: LetsFLUTssh가 설치된 기기의 카메라 앱으로 스캔하세요.
ru: Сканируйте любым приложением камеры на устройстве, где установлен LetsFLUTssh.
tr: LetsFLUTssh yüklü bir cihazda herhangi bir kamera uygulamasıyla tarayın.

# noPasswordsInQr
source: No passwords or keys are in this QR code
de: Keine Passwörter oder Schlüssel in diesem QR-Code
es: Este código QR no contiene contraseñas ni claves
fr: Aucun mot de passe ni clé dans ce QR code
id: Tidak ada kata sandi atau kunci dalam kode QR ini
ja: このQRコードにパスワードや鍵は含まれていません
ko: 이 QR 코드에는 비밀번호나 키가 포함되어 있지 않습니다
ru: В этом QR-коде нет паролей и ключей
tr: Bu QR kodunda şifre veya anahtar yok

# qrContainsCredentialsWarning
source: This QR code contains session credentials. Keep the screen private.
de: Dieser QR-Code enthält Zugangsdaten. Halten Sie den Bildschirm privat.
es: Este código QR contiene credenciales. Mantén la pantalla privada.
fr: Ce code QR contient des identifiants. Gardez l'écran privé.
id: Kode QR ini berisi kredensial. Jaga privasi layar.
ja: このQRコードには認証情報が含まれています。画面を他人に見せないでください。
ko: 이 QR 코드에는 자격 증명이 포함되어 있습니다. 화면을 비공개로 유지하세요.
ru: QR-код содержит учётные данные. Не показывайте экран посторонним.
tr: Bu QR kodu kimlik bilgilerini içerir. Ekranı gizli tutun.

source: Copy Link
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
id: Salin Tautan
ja: リンクをコピー
ko: 링크 복사
ru: Копировать ссылку
tr: Bağlantıyı Kopyala

# linkCopied
source: Link copied to clipboard
de: Link in Zwischenablage kopiert
es: Enlace copiado al portapapeles
fr: Lien copié dans le presse-papiers
id: Tautan disalin ke clipboard
ja: リンクをクリップボードにコピーしました
ko: 링크가 클립보드에 복사되었습니다
ru: Ссылка скопирована в буфер обмена
tr: Bağlantı panoya kopyalandı

source: Host Key Changed!
de: Host-Schlüssel geändert!
es: ¡La clave del host ha cambiado!
fr: Clé de l'hôte modifiée !
id: Kunci Host Berubah!
ja: ホスト鍵が変更されました！
ko: 호스트 키가 변경되었습니다!
ru: Ключ хоста изменился!
tr: Host anahtarı değişti!

source: Unknown Host
de: Unbekannter Host
es: Host desconocido
fr: Hôte inconnu
id: Host Tidak Dikenal
ja: 不明なホスト
ko: 알 수 없는 호스트
ru: Неизвестный хост
tr: Bilinmeyen host

# hostKeyChangedWarning
source: WARNING: The host key for this server has changed. This could indicate a man-in-the-middle attack, or the server may have been reinstalled.
de: WARNUNG: Der Host-Schlüssel für diesen Server hat sich geändert. Dies könnte auf einen Man-in-the-Middle-Angriff hinweisen, oder der Server wurde neu installiert.
es: ADVERTENCIA: La clave del host de este servidor ha cambiado. Esto podría indicar un ataque de intermediario, o el servidor puede haber sido reinstalado.
fr: ATTENTION : la clé de ce serveur a changé. Cela peut indiquer une attaque de type « man-in-the-middle », ou une réinstallation du serveur.
id: PERINGATAN: Kunci host untuk server ini telah berubah. Ini bisa menandakan serangan man-in-the-middle, atau server mungkin telah diinstal ulang.
ja: 警告: このサーバーのホスト鍵が変更されました。中間者攻撃の可能性があるか、サーバーが再インストールされた可能性があります。
ko: 경고: 이 서버의 호스트 키가 변경되었습니다. 이는 중간자 공격을 나타낼 수 있으며, 서버가 재설치되었을 수도 있습니다.
ru: ВНИМАНИЕ: Ключ хоста для этого сервера изменился. Это может означать атаку "человек посередине" или переустановку сервера.
tr: UYARI: Bu sunucunun host anahtarı değişti. Bu bir MITM saldırısına ya da sunucunun yeniden kurulduğuna işaret edebilir.

# unknownHostMessage
source: The authenticity of this host cannot be established. Are you sure you want to continue connecting?
de: Die Authentizität dieses Hosts kann nicht festgestellt werden. Möchten Sie die Verbindung trotzdem fortsetzen?
es: No se puede establecer la autenticidad de este host. ¿Estás seguro de que quieres continuar conectando?
fr: L'authenticité de cet hôte ne peut pas être vérifiée. Êtes-vous sûr de vouloir continuer la connexion ?
id: Keaslian host ini tidak dapat diverifikasi. Apakah Anda yakin ingin melanjutkan koneksi?
ja: このホストの信頼性を確認できません。接続を続行しますか？
ko: 이 호스트의 신뢰성을 확인할 수 없습니다. 연결을 계속하시겠습니까?
ru: Подлинность этого хоста не может быть подтверждена. Вы уверены, что хотите продолжить подключение?
tr: Bu host'un kimliği doğrulanamıyor. Bağlanmaya devam etmek istediğinizden emin misiniz?

source: Host
fr: Hôte
ja: ホスト
ko: 호스트
ru: Хост

source: Key Type
de: Schlüsseltyp
es: Tipo de clave
fr: Type de clé
id: Tipe kunci
ja: キータイプ
ko: 키 유형
ru: Тип ключа
tr: Anahtar türü

source: Fingerprint
de: Fingerabdruck
fr: Empreinte
id: Sidik jari
ja: フィンガープリント
ko: 지문
ru: Отпечаток
tr: Parmak izi

source: Fingerprint copied
de: Fingerabdruck kopiert
es: Fingerprint copiado
fr: Empreinte copiée
id: Sidik jari disalin
ja: フィンガープリントをコピーしました
ko: 지문이 복사되었습니다
ru: Отпечаток скопирован
tr: Parmak izi kopyalandı

source: Copy fingerprint
de: Fingerabdruck kopieren
es: Copiar fingerprint
fr: Copier l'empreinte
id: Salin sidik jari
ja: フィンガープリントをコピー
ko: 지문 복사
ru: Копировать отпечаток
tr: Parmak izini kopyala

source: Accept Anyway
de: Trotzdem akzeptieren
es: Aceptar igualmente
fr: Accepter quand même
id: Tetap Terima
ja: それでも承認
ko: 그래도 수락
ru: Всё равно принять
tr: Yine de Kabul Et

source: Accept
de: Akzeptieren
es: Aceptar
fr: Accepter
id: Terima
ja: 承認
ko: 수락
ru: Принять
tr: Kabul Et

source: Import Data
de: Daten importieren
es: Importar datos
fr: Importer des données
id: Impor Data
ja: データをインポート
ko: 데이터 가져오기
ru: Импорт данных
tr: Veri İçe Aktar

source: Master Password
de: Master-Passwort
es: Contraseña maestra
fr: Mot de passe maître
id: Kata Sandi Utama
ja: マスターパスワード
ko: 마스터 비밀번호
ru: Мастер-пароль
tr: Ana Şifre

source: Confirm Password
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
id: Konfirmasi Kata Sandi
ja: パスワード確認
ko: 비밀번호 확인
ru: Подтверждение пароля
tr: Şifreyi Onayla

# importModeMergeDescription
source: Add new sessions, keep existing
de: Neue Sitzungen hinzufügen, vorhandene behalten
es: Añadir sesiones nuevas, conservar las existentes
fr: Ajouter les nouvelles sessions, conserver les existantes
id: Tambahkan sesi baru, pertahankan yang ada
ja: 新しいセッションを追加し、既存のものを保持
ko: 새 세션 추가, 기존 세션 유지
ru: Добавить новые сессии, сохранить существующие
tr: Yeni oturumları ekle, mevcut olanları koru

# importModeReplaceDescription
source: Replace all sessions with imported
de: Alle Sitzungen durch importierte ersetzen
es: Reemplazar todas las sesiones con las importadas
fr: Remplacer toutes les sessions par celles importées
id: Ganti semua sesi dengan yang diimpor
ja: すべてのセッションをインポートしたもので置換
ko: 모든 세션을 가져온 세션으로 교체
ru: Заменить все сессии импортированными
tr: Tüm oturumları içe aktarılanlarla değiştir

source: Folder name
de: Ordnername
es: Nombre de la carpeta
fr: Nom du dossier
id: Nama folder
ja: フォルダー名
ko: 폴더 이름
ru: Имя папки
tr: Klasör adı

source: New name
de: Neuer Name
es: Nuevo nombre
fr: Nouveau nom
id: Nama baru
ja: 新しい名前
ko: 새 이름
ru: Новое имя
tr: Yeni ad

# deleteItems
source: Delete {names}?
de: {names} löschen?
es: ¿Eliminar {names}?
fr: Supprimer {names} ?
id: Hapus {names}?
ja: {names} を削除しますか？
ko: {names}을(를) 삭제하시겠습니까?
ru: Удалить {names}?
tr: {names} silinsin mi?

# deleteNItems
source: Delete {count} items
de: {count} Elemente löschen
es: Eliminar {count} elementos
fr: Supprimer {count} éléments
id: Hapus {count} item
ja: {count} 件のアイテムを削除
ko: {count}개 항목 삭제
ru: Удалить элементов: {count}
tr: {count} öğeyi sil

# deletedItem
source: Deleted {name}
de: {name} gelöscht
es: {name} eliminado
fr: {name} supprimé
id: {name} dihapus
ja: {name} を削除しました
ko: {name} 삭제됨
ru: Удалено: {name}
tr: {name} silindi

# deletedNItems
source: Deleted {count} items
de: {count} Elemente gelöscht
es: {count} elementos eliminados
fr: {count} éléments supprimés
id: {count} item dihapus
ja: {count} 件のアイテムを削除しました
ko: {count}개 항목 삭제됨
ru: Удалено элементов: {count}
tr: {count} öğe silindi

# failedToCreateFolder
source: Failed to create folder: {error}
de: Ordner konnte nicht erstellt werden: {error}
es: Error al crear la carpeta: {error}
fr: Échec de la création du dossier : {error}
id: Gagal membuat folder: {error}
ja: フォルダーの作成に失敗しました: {error}
ko: 폴더 생성 실패: {error}
ru: Не удалось создать папку: {error}
tr: Klasör oluşturulamadı: {error}

# failedToRename
source: Failed to rename: {error}
de: Umbenennung fehlgeschlagen: {error}
es: Error al renombrar: {error}
fr: Échec du renommage : {error}
id: Gagal mengganti nama: {error}
ja: 名前変更に失敗しました: {error}
ko: 이름 변경 실패: {error}
ru: Не удалось переименовать: {error}
tr: Yeniden adlandırma başarısız: {error}

# failedToDeleteItem
source: Failed to delete {name}: {error}
de: {name} konnte nicht gelöscht werden: {error}
es: Error al eliminar {name}: {error}
fr: Échec de la suppression de {name} : {error}
id: Gagal menghapus {name}: {error}
ja: {name} の削除に失敗しました: {error}
ko: {name} 삭제 실패: {error}
ru: Не удалось удалить {name}: {error}
tr: {name} silinemedi: {error}

source: Edit Path
de: Pfad bearbeiten
es: Editar ruta
fr: Modifier le chemin
id: Edit Jalur
ja: パスを編集
ko: 경로 편집
ru: Редактировать путь
tr: Yolu Düzenle

source: Root
de: Stammverzeichnis
es: Raíz
fr: Racine
ja: ルート
ko: 루트
ru: Корень
tr: Kök

source: Controllers not initialized
de: Controller nicht initialisiert
es: Controllers no inicializados
fr: Contrôleurs non initialisés
id: Controller belum diinisialisasi
ja: コントローラーが初期化されていません
ko: 컨트롤러가 초기화되지 않았습니다
ru: Контроллеры не инициализированы
tr: Controller'lar başlatılmadı

source: Clear history
de: Verlauf löschen
es: Borrar historial
fr: Effacer l'historique
id: Hapus riwayat
ja: 履歴をクリア
ko: 기록 지우기
ru: Очистить историю
tr: Geçmişi temizle

source: No transfers yet
de: Noch keine Übertragungen
es: Aún no hay transferencias
fr: Aucun transfert pour l'instant
id: Belum ada transfer
ja: 転送履歴はまだありません
ko: 전송 내역이 없습니다
ru: Передач пока нет
tr: Henüz transfer yok

source: Duplicate Tab
de: Tab duplizieren
es: Duplicar pestaña
fr: Dupliquer l'onglet
id: Duplikat Tab
ja: タブを複製
ko: 탭 복제
ru: Дублировать вкладку
tr: Sekmeyi Çoğalt

# duplicateTabShortcut
source: Duplicate Tab (Ctrl+\)
de: Tab duplizieren (Ctrl+\)
es: Duplicar pestaña (Ctrl+\)
fr: Dupliquer l'onglet (Ctrl+\)
id: Duplikat Tab (Ctrl+\)
ja: タブを複製 (Ctrl+\)
ko: 탭 복제 (Ctrl+\)
ru: Дублировать вкладку (Ctrl+\)
tr: Sekmeyi Çoğalt (Ctrl+\)

source: Previous
de: Vorheriges
es: Anterior
fr: Précédent
id: Sebelumnya
ja: 前へ
ko: 이전
ru: Предыдущий
tr: Önceki

source: Next
de: Nächstes
es: Siguiente
fr: Suivant
id: Berikutnya
ja: 次へ
ko: 다음
ru: Следующий
tr: Sonraki

source: Close (Esc)
de: Schließen (Esc)
es: Cerrar (Esc)
fr: Fermer (Esc)
id: Tutup (Esc)
ja: 閉じる (Esc)
ko: 닫기 (Esc)
ru: Закрыть (Esc)
tr: Kapat (Esc)

source: Close All
de: Alle schließen
es: Cerrar todas
fr: Tout fermer
id: Tutup Semua
ja: すべて閉じる
ko: 모두 닫기
ru: Закрыть все
tr: Tümünü Kapat

source: Close Others
de: Andere schließen
es: Cerrar otras
fr: Fermer les autres
id: Tutup Lainnya
ja: 他を閉じる
ko: 다른 탭 닫기
ru: Закрыть остальные
tr: Diğerlerini Kapat

source: Close Tabs to the Left
de: Tabs links schließen
es: Cerrar pestañas a la izquierda
fr: Fermer les onglets à gauche
id: Tutup Tab di Kiri
ja: 左のタブを閉じる
ko: 왼쪽 탭 닫기
ru: Закрыть вкладки слева
tr: Soldaki Sekmeleri Kapat

source: Close Tabs to the Right
de: Tabs rechts schließen
es: Cerrar pestañas a la derecha
fr: Fermer les onglets à droite
id: Tutup Tab di Kanan
ja: 右のタブを閉じる
ko: 오른쪽 탭 닫기
ru: Закрыть вкладки справа
tr: Sağdaki Sekmeleri Kapat

source: No active session
de: Keine aktive Sitzung
es: Sin sesión activa
fr: Aucune session active
id: Tidak ada sesi aktif
ja: アクティブなセッションがありません
ko: 활성 세션 없음
ru: Нет активной сессии
tr: Aktif oturum yok

# createConnectionHint
source: Create a new connection or select one from the sidebar
de: Erstellen Sie eine neue Verbindung oder wählen Sie eine aus der Seitenleiste
es: Crea una nueva conexión o selecciona una de la barra lateral
fr: Créez une nouvelle connexion ou sélectionnez-en une dans la barre latérale
id: Buat koneksi baru atau pilih dari sidebar
ja: 新しい接続を作成するか、サイドバーから選択してください
ko: 새 연결을 만들거나 사이드바에서 선택하세요
ru: Создайте новое подключение или выберите из боковой панели
tr: Yeni bir bağlantı oluşturun veya kenar çubuğundan birini seçin

# hideSidebar
source: Hide Sidebar (Ctrl+B)
de: Seitenleiste ausblenden (Ctrl+B)
es: Ocultar barra lateral (Ctrl+B)
fr: Masquer la barre latérale (Ctrl+B)
id: Sembunyikan Sidebar (Ctrl+B)
ja: サイドバーを隠す (Ctrl+B)
ko: 사이드바 숨기기 (Ctrl+B)
ru: Скрыть боковую панель (Ctrl+B)
tr: Kenar Çubuğunu Gizle (Ctrl+B)

# showSidebar
source: Show Sidebar (Ctrl+B)
de: Seitenleiste einblenden (Ctrl+B)
es: Mostrar barra lateral (Ctrl+B)
fr: Afficher la barre latérale (Ctrl+B)
id: Tampilkan Sidebar (Ctrl+B)
ja: サイドバーを表示 (Ctrl+B)
ko: 사이드바 표시 (Ctrl+B)
ru: Показать боковую панель (Ctrl+B)
tr: Kenar Çubuğunu Göster (Ctrl+B)

source: Language
de: Sprache
es: Idioma
fr: Langue
id: Bahasa
ja: 言語
ko: 언어
ru: Язык
tr: Dil

# languageSystemDefault
source: Auto
id: Otomatis
ja: 自動
ko: 자동
ru: Авто
tr: Otomatik

source: Theme
de: Thema
es: Tema
fr: Thème
id: Tema
ja: テーマ
ko: 테마
ru: Тема
tr: Tema

# themeDark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
id: Gelap
ja: ダーク
ko: 다크
ru: Тёмная
tr: Koyu

# themeLight
source: Light
de: Hell
es: Claro
fr: Clair
id: Terang
ja: ライト
ko: 라이트
ru: Светлая
tr: Açık

# themeSystem
source: System
es: Sistema
fr: Système
id: Sistem
ja: システム
ko: 시스템
ru: Системная
tr: Sistem

source: Appearance
de: Darstellung
es: Apariencia
fr: Apparence
id: Tampilan
ja: 外観
ko: 외관
ru: Внешний вид
tr: Görünüm

# connectionSection
source: Connection
de: Verbindung
es: Conexión
fr: Connexion
id: Koneksi
ja: 接続
ko: 연결
ru: Подключение
tr: Bağlantı

source: Transfers
de: Übertragungen
es: Transferencias
fr: Transferts
id: Transfer
ja: 転送
ko: 전송
ru: Передачи
tr: Transferler

source: Data
de: Daten
es: Datos
fr: Données
ja: データ
ko: 데이터
ru: Данные
tr: Veri

source: Logging
de: Protokollierung
es: Logs
fr: Journalisation
id: Log
ja: ログ
ko: 로그
ru: Журналирование
tr: Günlükler

source: Updates
es: Actualizaciones
fr: Mises à jour
id: Pembaruan
ja: アップデート
ko: 업데이트
ru: Обновления
tr: Güncellemeler

source: About
de: Über
es: Acerca de
fr: À propos
id: Tentang
ja: このアプリについて
ko: 정보
ru: О программе
tr: Hakkında

source: Reset to Defaults
de: Auf Standardwerte zurücksetzen
es: Restablecer valores predeterminados
fr: Réinitialiser par défaut
id: Atur Ulang ke Default
ja: デフォルトに戻す
ko: 기본값으로 재설정
ru: Сбросить настройки
tr: Varsayılanlara Sıfırla

source: UI Scale
de: UI-Skalierung
es: Escala de la interfaz
fr: Échelle de l'interface
id: Skala Antarmuka
ja: UI スケール
ko: UI 배율
ru: Масштаб интерфейса
tr: Arayüz Ölçeği

source: Terminal Font Size
de: Terminal-Schriftgröße
es: Tamaño de fuente del terminal
fr: Taille de police du terminal
id: Ukuran Font Terminal
ja: ターミナルのフォントサイズ
ko: 터미널 글꼴 크기
ru: Размер шрифта терминала
tr: Terminal Yazı Boyutu

source: Scrollback Lines
de: Scrollback-Zeilen
es: Líneas de scrollback
fr: Lignes de défilement
id: Baris Gulir Balik
ja: スクロールバック行数
ko: 스크롤백 줄 수
ru: Строки прокрутки
tr: Scrollback satır sayısı

# keepAliveInterval
source: Keep-Alive Interval (sec)
de: Keep-Alive-Intervall (Sek.)
es: Intervalo de Keep-Alive (seg)
fr: Intervalle Keep-Alive (sec)
id: Interval Keep-Alive (detik)
ja: キープアライブ間隔（秒）
ko: Keep-Alive 간격 (초)
ru: Интервал Keep-Alive (сек)
tr: Keep-alive aralığı (sn)

# sshTimeout
source: SSH Timeout (sec)
de: SSH-Timeout (Sek.)
es: Timeout SSH (s)
fr: Délai SSH (sec)
id: Batas Waktu SSH (detik)
ja: SSHタイムアウト（秒）
ko: SSH 시간 초과 (초)
ru: Таймаут SSH (сек)
tr: SSH Zaman Aşımı (sn)

source: Default Port
de: Standard-Port
es: Puerto predeterminado
fr: Port par défaut
id: Port Default
ja: デフォルトポート
ko: 기본 포트
ru: Порт по умолчанию
tr: Varsayılan Port

source: Parallel Workers
de: Parallele Worker
es: Workers en paralelo
fr: Workers parallèles
id: Worker Paralel
ja: 並列ワーカー数
ko: 병렬 워커 수
ru: Параллельные потоки
tr: Paralel Worker Sayısı

source: Max History
de: Maximaler Verlauf
es: Historial máximo
fr: Historique max
id: Riwayat Maksimal
ja: 最大履歴数
ko: 최대 기록 수
ru: Макс. история
tr: Maks Geçmiş

source: Calculate Folder Sizes
de: Ordnergrößen berechnen
es: Calcular tamaños de carpetas
fr: Calculer la taille des dossiers
id: Hitung Ukuran Folder
ja: フォルダーサイズを計算
ko: 폴더 크기 계산
ru: Вычислять размеры папок
tr: Klasör Boyutlarını Hesapla

source: Export Data
de: Daten exportieren
es: Exportar datos
fr: Exporter les données
id: Ekspor Data
ja: データをエクスポート
ko: 데이터 내보내기
ru: Экспорт данных
tr: Veriyi Dışa Aktar

# sshConfigPreviewHostsFound
source: {count, plural, =0{0 hosts found} =1{1 host found} other{{count} hosts found}}
de: {count, plural, =0{Keine Hosts gefunden} =1{1 Host gefunden} other{{count} Hosts gefunden}}
es: {count, plural, =0{0 hosts encontrados} =1{1 host encontrado} other{{count} hosts encontrados}}
fr: {count, plural, =0{0 hôte trouvé} =1{1 hôte trouvé} other{{count} hôtes trouvés}}
id: {count} host ditemukan
ja: {count} 件のホストが見つかりました
ko: 호스트 {count}개를 찾았습니다
ru: Найдено хостов: {count}
tr: {count} host bulundu

# sshConfigPreviewNoHosts
source: No importable hosts found in this file.
de: Keine importierbaren Hosts in dieser Datei gefunden.
es: No se encontraron hosts importables en este archivo.
fr: Aucun hôte importable trouvé dans ce fichier.
id: Tidak ada host yang dapat diimpor di file ini.
ja: このファイルにインポート可能なホストが見つかりません。
ko: 이 파일에서 가져올 수 있는 호스트를 찾을 수 없습니다.
ru: В этом файле не найдено хостов для импорта.
tr: Bu dosyada içe aktarılabilir host bulunamadı.

# sshConfigPreviewMissingKeys
source: Could not read key files for: {hosts}. These hosts will be imported without credentials.
de: Schlüsseldateien konnten nicht gelesen werden für: {hosts}. Diese Hosts werden ohne Anmeldedaten importiert.
es: No se pudieron leer los archivos de clave para: {hosts}. Estos hosts se importarán sin credenciales.
fr: Impossible de lire les fichiers de clés pour : {hosts}. Ces hôtes seront importés sans identifiants.
id: Tidak dapat membaca file kunci untuk: {hosts}. Host ini akan diimpor tanpa kredensial.
ja: 次のホストの鍵ファイルを読み込めませんでした: {hosts}。これらのホストは認証情報なしでインポートされます。
ko: 다음 호스트의 키 파일을 읽을 수 없습니다: {hosts}. 이 호스트는 자격 증명 없이 가져옵니다.
ru: Не удалось прочитать файлы ключей для: {hosts}. Эти хосты будут импортированы без учётных данных.
tr: Şu hostlar için anahtar dosyaları okunamadı: {hosts}. Bu hostlar kimlik bilgileri olmadan içe aktarılacak.

source: Export archive
de: Archiv exportieren
es: Exportar archivo
fr: Exporter l'archive
id: Ekspor arsip
ja: アーカイブをエクスポート
ko: 아카이브 내보내기
ru: Экспорт архива
tr: Arşivi dışa aktar

# exportArchiveSubtitle
source: Save sessions, config, and keys to encrypted .lfs file
de: Sitzungen, Konfiguration und Schlüssel in verschlüsselter .lfs-Datei speichern
es: Guardar sesiones, configuración y claves en archivo .lfs cifrado
fr: Enregistrer les sessions, la configuration et les clés dans un fichier .lfs chiffré
id: Simpan sesi, konfigurasi, dan kunci ke file .lfs terenkripsi
ja: セッション、設定、鍵を暗号化された .lfs ファイルに保存
ko: 세션, 설정 및 키를 암호화된 .lfs 파일로 저장
ru: Сохранить сессии, конфигурацию и ключи в зашифрованный файл .lfs
tr: Oturumları, yapılandırmayı ve anahtarları şifreli .lfs dosyasına kaydet

source: Export QR code
de: QR-Code exportieren
es: Exportar código QR
fr: Exporter le code QR
id: Ekspor kode QR
ja: QR コードをエクスポート
ko: QR 코드 내보내기
ru: Экспорт QR-кода
tr: QR kodu dışa aktar

# exportQrCodeSubtitle
source: Share selected sessions and keys via QR code
de: Ausgewählte Sitzungen und Schlüssel per QR-Code teilen
es: Compartir sesiones y claves seleccionadas mediante código QR
fr: Partager les sessions et clés sélectionnées via un code QR
id: Bagikan sesi dan kunci terpilih melalui kode QR
ja: 選択したセッションと鍵を QR コードで共有
ko: 선택한 세션과 키를 QR 코드로 공유
ru: Поделиться выбранными сессиями и ключами через QR-код
tr: Seçilen oturumları ve anahtarları QR kodu ile paylaş

source: Import archive
de: Archiv importieren
es: Importar archivo
fr: Importer une archive
id: Impor arsip
ja: アーカイブをインポート
ko: 아카이브 가져오기
ru: Импорт архива
tr: Arşivi içe aktar
