Repository: Llloooggg/LetsFLUTssh
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, id, ja, ko, ru, tr

# errConnectionTimedOut
source: Connection timed out
de: Verbindungs-Timeout
es: Conexión agotada por tiempo
fr: Délai de connexion dépassé
id: Koneksi habis waktu
ja: 接続がタイムアウトしました
ko: 연결 시간이 초과되었습니다
ru: Время ожидания соединения истекло
tr: Bağlantı zaman aşımına uğradı

# errConnectionRefused
source: Connection refused
de: Verbindung abgelehnt
es: Conexión rechazada
fr: Connexion refusée
id: Koneksi ditolak
ja: 接続が拒否されました
ko: 연결이 거부되었습니다
ru: Соединение отклонено
tr: Bağlantı reddedildi

# errHostIsDown
source: Host is down
de: Host ist nicht erreichbar
es: El host está caído
fr: L'hôte est hors service
id: Host tidak aktif
ja: ホストがダウンしています
ko: 호스트가 다운되었습니다
ru: Хост недоступен
tr: Host kapalı

# errNoRouteToHost
source: No route to host
de: Keine Route zum Host
es: Sin ruta al host
fr: Aucune route vers l'hôte
id: Tidak ada rute ke host
ja: ホストへのルートがありません
ko: 호스트로의 경로가 없습니다
ru: Нет маршрута до хоста
tr: Host'a rota yok

# errConnectionAborted
source: Connection aborted
de: Verbindung abgebrochen
es: Conexión abortada
fr: Connexion interrompue
id: Koneksi dibatalkan
ja: 接続が中断されました
ko: 연결이 중단되었습니다
ru: Соединение прервано
tr: Bağlantı iptal edildi

# errAlreadyConnected
source: Already connected
de: Bereits verbunden
es: Ya conectado
fr: Déjà connecté
id: Sudah terhubung
ja: 既に接続されています
ko: 이미 연결되어 있습니다
ru: Уже подключено
tr: Zaten bağlı

# errNotConnected
source: Not connected
de: Nicht verbunden
es: No conectado
fr: Non connecté
id: Tidak terhubung
ja: 接続されていません
ko: 연결되지 않았습니다
ru: Не подключено
tr: Bağlı değil

# errSshConnectFailed
source: Failed to connect to {host}:{port}
de: Verbindung zu {host}:{port} fehlgeschlagen
es: Error al conectar a {host}:{port}
fr: Échec de la connexion à {host}:{port}
id: Gagal menghubungkan ke {host}:{port}
ja: {host}:{port} への接続に失敗しました
ko: {host}:{port}에 연결하지 못했습니다
ru: Не удалось подключиться к {host}:{port}
tr: {host}:{port} adresine bağlanılamadı

# errSshAuthFailed
source: Authentication failed for {user}@{host}
de: Authentifizierung für {user}@{host} fehlgeschlagen
es: Autenticación fallida para {user}@{host}
fr: Échec de l'authentification pour {user}@{host}
id: Autentikasi gagal untuk {user}@{host}
ja: {user}@{host} の認証に失敗しました
ko: {user}@{host} 인증에 실패했습니다
ru: Ошибка аутентификации для {user}@{host}
tr: {user}@{host} için kimlik doğrulama başarısız

# errSshConnectionFailed
source: Connection failed to {host}:{port}
de: Verbindung zu {host}:{port} fehlgeschlagen
es: Conexión fallida a {host}:{port}
fr: Échec de la connexion à {host}:{port}
id: Koneksi gagal ke {host}:{port}
ja: {host}:{port} への接続に失敗しました
ko: {host}:{port}에 연결하지 못했습니다
ru: Ошибка подключения к {host}:{port}
tr: {host}:{port} adresine bağlantı başarısız

# errSshAuthAborted
source: Authentication aborted
de: Authentifizierung abgebrochen
es: Autenticación abortada
fr: Authentification annulée
id: Autentikasi dibatalkan
ja: 認証が中断されました
ko: 인증이 중단되었습니다
ru: Аутентификация прервана
tr: Kimlik doğrulama iptal edildi

# errSshHostKeyRejected
source: Host key rejected for {host}:{port} — accept the host key or check known_hosts
de: Hostschlüssel für {host}:{port} abgelehnt — akzeptieren Sie den Hostschlüssel oder prüfen Sie known_hosts
es: Clave de host rechazada para {host}:{port} — acepta la clave de host o verifica known_hosts
fr: Clé de l'hôte rejetée pour {host}:{port} — acceptez la clé de l'hôte ou vérifiez known_hosts
id: Kunci host ditolak untuk {host}:{port} — terima kunci host atau periksa known_hosts
ja: {host}:{port} のホスト鍵が拒否されました — ホスト鍵を承認するか known_hosts を確認してください
ko: {host}:{port}의 호스트 키가 거부되었습니다 — 호스트 키를 수락하거나 known_hosts를 확인하세요
ru: Ключ хоста отклонён для {host}:{port} — примите ключ хоста или проверьте known_hosts
tr: {host}:{port} için host anahtarı reddedildi — anahtarı kabul edin veya known_hosts dosyasını kontrol edin

# errSshOpenShellFailed
source: Failed to open shell
de: Shell konnte nicht geöffnet werden
es: Error al abrir el shell
fr: Impossible d'ouvrir le shell
id: Gagal membuka shell
ja: シェルのオープンに失敗しました
ko: 셸을 열지 못했습니다
ru: Не удалось открыть оболочку
tr: Kabuk açılamadı

# errSshLoadKeyFileFailed
source: Failed to load SSH key file
de: SSH-Schlüsseldatei konnte nicht geladen werden
es: Error al cargar el archivo de clave SSH
fr: Impossible de charger le fichier de clé SSH
id: Gagal memuat file kunci SSH
ja: SSH鍵ファイルの読み込みに失敗しました
ko: SSH 키 파일을 로드하지 못했습니다
ru: Не удалось загрузить файл SSH-ключа
tr: SSH anahtar dosyası yüklenemedi

# errSshParseKeyFailed
source: Failed to parse PEM key data
de: PEM-Schlüsseldaten konnten nicht geparst werden
es: Error al analizar los datos de clave PEM
fr: Impossible d'analyser les données de clé PEM
id: Gagal mengurai data kunci PEM
ja: PEM鍵データの解析に失敗しました
ko: PEM 키 데이터를 파싱하지 못했습니다
ru: Не удалось разобрать данные PEM-ключа
tr: PEM anahtar verisi ayrıştırılamadı

# errSshConnectionDisposed
source: Connection disposed
de: Verbindung beendet
es: Conexión eliminada
fr: Connexion terminée
id: Koneksi telah dibuang
ja: 接続が破棄されました
ko: 연결이 폐기되었습니다
ru: Соединение завершено
tr: Bağlantı sonlandırıldı

# errSshNotConnected
source: Not connected
de: Nicht verbunden
es: No conectado
fr: Non connecté
id: Tidak terhubung
ja: 接続されていません
ko: 연결되지 않았습니다
ru: Не подключено
tr: Bağlı değil

# errConnectionFailed
source: Connection failed
de: Verbindung fehlgeschlagen
es: Conexión fallida
fr: Échec de la connexion
id: Koneksi gagal
ja: 接続に失敗しました
ko: 연결에 실패했습니다
ru: Ошибка подключения
tr: Bağlantı başarısız

# errConnectionTimedOutSeconds
source: Connection timed out after {seconds} seconds
de: Verbindungs-Timeout nach {seconds} Sekunden
es: Conexión agotada tras {seconds} segundos
fr: Délai de connexion dépassé après {seconds} secondes
id: Koneksi habis waktu setelah {seconds} detik
ja: {seconds} 秒後に接続がタイムアウトしました
ko: {seconds}초 후 연결 시간이 초과되었습니다
ru: Время ожидания подключения истекло через {seconds} секунд
tr: {seconds} saniye sonra bağlantı zaman aşımına uğradı

# errSessionClosed
source: Session closed
de: Sitzung geschlossen
es: Sesión cerrada
fr: Session fermée
id: Sesi ditutup
ja: セッションが閉じられました
ko: 세션이 종료되었습니다
ru: Сессия закрыта
tr: Oturum kapatıldı

# errSftpInitFailed
source: Failed to initialize SFTP: {error}
de: SFTP-Initialisierung fehlgeschlagen: {error}
es: Error al inicializar SFTP: {error}
fr: Échec de l'initialisation SFTP : {error}
id: Gagal menginisialisasi SFTP: {error}
ja: SFTPの初期化に失敗しました: {error}
ko: SFTP 초기화 실패: {error}
ru: Не удалось инициализировать SFTP: {error}
tr: SFTP başlatılamadı: {error}

# errDownloadFailed
source: Download failed: {error}
de: Download fehlgeschlagen: {error}
es: Descarga fallida: {error}
fr: Échec du téléchargement : {error}
id: Unduhan gagal: {error}
ja: ダウンロードに失敗しました: {error}
ko: 다운로드 실패: {error}
ru: Ошибка загрузки: {error}
tr: İndirme başarısız: {error}

# errExportPickerUnavailable
source: The system folder picker is unavailable. Try another location or check app storage permissions.
de: Die System-Ordnerauswahl ist nicht verfügbar. Versuchen Sie einen anderen Speicherort oder überprüfen Sie die Speicherberechtigungen der App.
es: El selector de carpetas del sistema no está disponible. Prueba otra ubicación o verifica los permisos de almacenamiento de la aplicación.
fr: Le sélecteur de dossier système n'est pas disponible. Essayez un autre emplacement ou vérifiez les autorisations de stockage de l'application.
id: Pemilih folder sistem tidak tersedia. Coba lokasi lain atau periksa izin penyimpanan aplikasi.
ja: システムのフォルダピッカーを利用できません。別の場所を試すか、アプリのストレージ権限を確認してください。
ko: 시스템 폴더 선택기를 사용할 수 없습니다. 다른 위치를 시도하거나 앱의 저장소 권한을 확인하세요.
ru: Системный выбор папки недоступен. Попробуйте другое расположение или проверьте разрешения на доступ к хранилищу.
tr: Sistem klasör seçici kullanılamıyor. Başka bir konum deneyin veya uygulamanın depolama izinlerini kontrol edin.

# biometricUnlockPrompt
source: Unlock LetsFLUTssh
de: LetsFLUTssh entsperren
es: Desbloquear LetsFLUTssh
fr: Déverrouiller LetsFLUTssh
id: Buka kunci LetsFLUTssh
ja: LetsFLUTssh のロックを解除
ko: LetsFLUTssh 잠금 해제
ru: Разблокировать LetsFLUTssh
tr: LetsFLUTssh kilidini aç

# biometricUnlockTitle
source: Unlock with biometrics
de: Mit Biometrie entsperren
es: Desbloquear con biometría
fr: Déverrouiller par biométrie
id: Buka kunci dengan biometrik
ja: 生体認証でロック解除
ko: 생체 인식으로 잠금 해제
ru: Разблокировка по биометрии
tr: Biyometri ile kilidi aç

# biometricUnlockSubtitle
source: Skip typing the password — unlock with the device biometric sensor.
de: Passwort nicht eingeben — mit dem Biometriesensor des Geräts entsperren.
es: Evita escribir la contraseña: desbloquea con el sensor biométrico del dispositivo.
fr: Évitez de saisir le mot de passe — déverrouillez avec le capteur biométrique de l'appareil.
id: Tidak perlu mengetik kata sandi — buka kunci dengan sensor biometrik perangkat.
ja: パスワードを入力せず、デバイスの生体認証でロック解除できます。
ko: 비밀번호 입력 없이 기기의 생체 인식 센서로 잠금을 해제합니다.
ru: Не вводить пароль — разблокировать биометрическим сенсором устройства.
tr: Parolayı yazmayın — cihazın biyometrik sensörüyle kilidi açın.

# biometricEnableFailed
source: Could not enable biometric unlock.
de: Biometrische Entsperrung konnte nicht aktiviert werden.
es: No se pudo activar el desbloqueo biométrico.
fr: Impossible d'activer le déverrouillage biométrique.
id: Tidak dapat mengaktifkan buka kunci biometrik.
ja: 生体認証によるロック解除を有効にできませんでした。
ko: 생체 인식 잠금 해제를 활성화하지 못했습니다.
ru: Не удалось включить биометрическую разблокировку.
tr: Biyometrik kilit açma etkinleştirilemedi.

# biometricUnlockFailed
source: Biometric unlock failed. Enter your master password.
de: Biometrische Entsperrung fehlgeschlagen. Geben Sie Ihr Masterpasswort ein.
es: Falló el desbloqueo biométrico. Introduce tu contraseña maestra.
fr: Échec du déverrouillage biométrique. Saisissez votre mot de passe principal.
id: Buka kunci biometrik gagal. Masukkan kata sandi utama Anda.
ja: 生体認証によるロック解除に失敗しました。マスターパスワードを入力してください。
ko: 생체 인증 잠금 해제에 실패했습니다. 마스터 비밀번호를 입력하세요.
ru: Разблокировка по биометрии не удалась. Введите мастер-пароль.
tr: Biyometrik kilit açma başarısız. Ana parolanızı girin.

source: Biometric unlock cancelled.
de: Biometrische Entsperrung abgebrochen.
es: Desbloqueo biométrico cancelado.
fr: Déverrouillage biométrique annulé.
id: Buka kunci biometrik dibatalkan.
ja: 生体認証によるロック解除がキャンセルされました。
ko: 생체 인증 잠금 해제가 취소되었습니다.
ru: Разблокировка по биометрии отменена.
tr: Biyometrik kilit açma iptal edildi.

# biometricNotEnrolled
source: No biometric credentials enrolled on this device.
de: Auf diesem Gerät sind keine biometrischen Daten registriert.
es: No hay credenciales biométricas registradas en este dispositivo.
fr: Aucune donnée biométrique enregistrée sur cet appareil.
id: Tidak ada kredensial biometrik yang terdaftar di perangkat ini.
ja: このデバイスには生体情報が登録されていません。
ko: 이 기기에 등록된 생체 정보가 없습니다.
ru: На этом устройстве не зарегистрированы биометрические данные.
tr: Bu cihazda kayıtlı biyometrik kimlik bilgisi yok.

# biometricSensorNotAvailable
source: This device has no biometric sensor.
de: Dieses Gerät verfügt über keinen biometrischen Sensor.
es: Este dispositivo no tiene sensor biométrico.
fr: Cet appareil n'a pas de capteur biométrique.
id: Perangkat ini tidak memiliki sensor biometrik.
ja: このデバイスには生体センサーがありません。
ko: 이 기기에는 생체 인식 센서가 없습니다.
ru: На этом устройстве нет биометрического датчика.
tr: Bu cihazın biyometrik sensörü yok.

# biometricSystemServiceMissing
source: Fingerprint service (fprintd) is not installed. See README → Installation.
de: Fingerabdruckdienst (fprintd) ist nicht installiert. Siehe README → Installation.
es: El servicio de huella dactilar (fprintd) no está instalado. Ver README → Instalación.
fr: Le service d'empreintes digitales (fprintd) n'est pas installé. Voir README → Installation.
id: Layanan sidik jari (fprintd) belum terpasang. Lihat README → Installation.
ja: 指紋サービス (fprintd) がインストールされていません。README → Installation を参照してください。
ko: 지문 서비스(fprintd)가 설치되어 있지 않습니다. README → Installation을 참조하세요.
ru: Служба отпечатков пальцев (fprintd) не установлена. См. README → Installation.
tr: Parmak izi hizmeti (fprintd) yüklü değil. README → Installation bölümüne bakın.

# currentPasswordIncorrect
source: Current password is incorrect
de: Aktuelles Passwort ist falsch
es: La contraseña actual es incorrecta
fr: Mot de passe actuel incorrect
id: Kata sandi saat ini salah
ja: 現在のパスワードが正しくありません
ko: 현재 비밀번호가 올바르지 않습니다
ru: Неверный текущий пароль
tr: Mevcut parola yanlış

source: Wrong password
de: Falsches Passwort
es: Contraseña incorrecta
fr: Mot de passe incorrect
id: Kata sandi salah
ja: パスワードが間違っています
ko: 잘못된 비밀번호
ru: Неверный пароль
tr: Yanlış parola

# lockScreenTitle
source: LetsFLUTssh is locked
de: LetsFLUTssh ist gesperrt
es: LetsFLUTssh está bloqueado
fr: LetsFLUTssh est verrouillé
id: LetsFLUTssh terkunci
ja: LetsFLUTssh はロックされています
ko: LetsFLUTssh이(가) 잠겨 있습니다
ru: LetsFLUTssh заблокирован
tr: LetsFLUTssh kilitli

# lockScreenSubtitle
source: Enter the master password or use biometrics to continue.
de: Geben Sie das Master-Passwort ein oder verwenden Sie Biometrie, um fortzufahren.
es: Introduce la contraseña maestra o usa la biometría para continuar.
fr: Saisissez le mot de passe maître ou utilisez la biométrie pour continuer.
id: Masukkan kata sandi utama atau gunakan biometrik untuk melanjutkan.
ja: 続行するにはマスターパスワードを入力するか、生体認証を使用してください。
ko: 계속하려면 마스터 비밀번호를 입력하거나 생체 인식을 사용하세요.
ru: Введите мастер-пароль или используйте биометрию, чтобы продолжить.
tr: Devam etmek için ana parolayı girin veya biyometriyi kullanın.

source: Unlock
de: Entsperren
es: Desbloquear
fr: Déverrouiller
id: Buka kunci
ja: ロック解除
ko: 잠금 해제
ru: Разблокировать
tr: Kilidi aç

# autoLockTitle
source: Auto-lock after inactivity
de: Automatisch sperren bei Inaktivität
es: Bloqueo automático por inactividad
fr: Verrouillage automatique après inactivité
id: Kunci otomatis setelah tidak aktif
ja: 操作がないときに自動ロック
ko: 비활성 상태에서 자동 잠금
ru: Автоблокировка при бездействии
tr: Hareketsizlik sonrası otomatik kilit

# autoLockSubtitle
source: Block the UI when idle for this long. The database key is wiped and the encrypted store is closed on every lock; active sessions stay connected through a per-session credential cache that clears when the session is closed.
de: Sperrt die Oberfläche nach dieser Inaktivitätsdauer. Der Datenbankschlüssel wird bei jeder Sperre gelöscht und der verschlüsselte Speicher geschlossen; aktive Sitzungen bleiben dank eines Sitzungs-Anmeldedaten-Caches verbunden, der beim Schließen der Sitzung geleert wird.
es: Bloquea la interfaz tras este periodo de inactividad. La clave de la base de datos se borra y el almacén cifrado se cierra en cada bloqueo; las sesiones activas siguen conectadas gracias a una caché de credenciales por sesión que se limpia al cerrar la sesión.
fr: Verrouille l'interface après cette durée d'inactivité. La clé de la base est effacée et le coffre chiffré est fermé à chaque verrouillage ; les sessions actives restent connectées via un cache d'identifiants par session, vidé à la fermeture de la session.
id: Mengunci UI setelah tidak aktif selama durasi ini. Kunci basis data dihapus dan penyimpanan terenkripsi ditutup pada setiap penguncian; sesi aktif tetap tersambung melalui cache kredensial per sesi yang dibersihkan saat sesi ditutup.
ja: この時間操作がないと UI をロックします。ロックのたびに DB 鍵を消去し、暗号化ストアを閉じます。アクティブなセッションはセッションごとの認証情報キャッシュで接続を維持し、セッション終了時にそのキャッシュはクリアされます。
ko: 이 시간 동안 활동이 없으면 UI를 잠급니다. 잠금이 걸릴 때마다 데이터베이스 키가 지워지고 암호화된 저장소가 닫힙니다. 활성 세션은 세션별 자격 증명 캐시 덕분에 연결이 유지되며, 세션을 닫으면 캐시는 비워집니다.
ru: Блокировать интерфейс после указанного периода бездействия. Ключ базы данных стирается и зашифрованное хранилище закрывается при каждой блокировке; активные сессии остаются подключёнными благодаря кэшу учётных данных, который очищается при закрытии сессии.
tr: Bu süre boyunca boşta kalındığında arayüzü kilitler. Her kilitlenmede veritabanı anahtarı silinir ve şifrelenmiş depo kapatılır; etkin oturumlar, oturum kapandığında temizlenen oturum bazlı bir kimlik bilgisi önbelleği sayesinde bağlı kalır.

# autoLockOff
source: Off
de: Aus
es: Desactivado
fr: Désactivé
id: Mati
ja: オフ
ko: 끔
ru: Выкл.
tr: Kapalı

# autoLockMinutesValue
source: {minutes, plural, one{{minutes} minute} other{{minutes} minutes}}
de: {minutes, plural, one{{minutes} Minute} other{{minutes} Minuten}}
es: {minutes, plural, one{{minutes} minuto} other{{minutes} minutos}}
id: {minutes, plural, other{{minutes} menit}}
ja: {minutes, plural, other{{minutes} 分}}
ko: {minutes, plural, other{{minutes}분}}
ru: {minutes, plural, one{{minutes} минута} few{{minutes} минуты} many{{minutes} минут} other{{minutes} минуты}}
tr: {minutes, plural, other{{minutes} dakika}}

# errReleaseSignatureInvalid
source: Update rejected: the downloaded files are not signed by the pinned release key. This can mean the download was tampered with in transit, or the current release genuinely is not for this installation. Do NOT install — reinstall manually from the official Releases page instead.
de: Aktualisierung abgelehnt: Die heruntergeladenen Dateien sind nicht mit dem in der App verankerten Release-Schlüssel signiert. Dies kann bedeuten, dass der Download unterwegs manipuliert wurde, oder die aktuelle Version ist nicht für diese Installation bestimmt. NICHT installieren — stattdessen manuell von der offiziellen Releases-Seite neu installieren.
es: Actualización rechazada: los archivos descargados no están firmados por la clave de lanzamiento fijada en la aplicación. Esto puede significar que la descarga fue manipulada en tránsito, o que el lanzamiento actual no es para esta instalación. NO instales — reinstala manualmente desde la página oficial de lanzamientos.
fr: Mise à jour rejetée : les fichiers téléchargés ne sont pas signés par la clé de publication ancrée dans l'application. Cela peut signifier que le téléchargement a été altéré en transit, ou que la version actuelle n'est pas destinée à cette installation. N'INSTALLEZ PAS — réinstallez manuellement depuis la page officielle des versions.
id: Pembaruan ditolak: file yang diunduh tidak ditandatangani dengan kunci rilis yang disematkan di aplikasi. Ini dapat berarti unduhan telah diubah saat transit, atau rilis saat ini memang bukan untuk instalasi ini. JANGAN instal — instal ulang secara manual dari halaman Rilis resmi.
ja: アップデートを拒否しました：ダウンロードしたファイルが、アプリに埋め込まれたリリース鍵で署名されていません。ダウンロード中に改ざんされたか、このリリースがこのインストールに対応していない可能性があります。インストールしないでください — 公式リリースページから手動で再インストールしてください。
ko: 업데이트가 거부되었습니다: 다운로드된 파일이 앱에 고정된 릴리스 키로 서명되지 않았습니다. 다운로드가 전송 중에 변조되었거나 현재 릴리스가 이 설치용이 아닐 수 있습니다. 설치하지 마세요 — 공식 릴리스 페이지에서 수동으로 다시 설치하세요.
ru: Обновление отклонено: скачанные файлы не подписаны закреплённым в приложении ключом. Это может означать, что загрузку подделали по пути, либо текущий релиз не предназначен для этой установки. НЕ устанавливайте — вместо этого переустановите приложение вручную с официальной страницы Releases.
tr: Güncelleme reddedildi: İndirilen dosyalar uygulamada sabitlenmiş sürüm anahtarıyla imzalanmamış. Bu, indirmenin aktarım sırasında değiştirildiği veya mevcut sürümün bu kurulum için olmadığı anlamına gelebilir. YÜKLEMEYİN — bunun yerine resmi Sürümler sayfasından manuel olarak yeniden yükleyin.

# errReleaseManifestUnavailable
source: Could not reach the release manifest. Likely a network issue, or the release is still being published. Try again in a few minutes.
de: Release-Manifest nicht erreichbar. Wahrscheinlich ein Netzwerkproblem, oder der Release wird gerade veröffentlicht. In ein paar Minuten erneut versuchen.
es: No se pudo obtener el manifest del release. Probablemente un problema de red, o el release se está publicando. Inténtalo de nuevo en unos minutos.
fr: Impossible de récupérer le manifest de la release. Probablement un souci réseau, ou la release est en cours de publication. Réessayez dans quelques minutes.
id: Manifest release tidak bisa diambil. Kemungkinan masalah jaringan, atau release masih sedang di-publish. Coba lagi dalam beberapa menit.
ja: リリースの manifest を取得できませんでした。ネットワークの問題か、リリースが公開処理中の可能性があります。数分後にもう一度お試しください。
ko: Release manifest를 가져올 수 없습니다. 네트워크 문제이거나 release가 아직 배포 중일 수 있습니다. 잠시 후 다시 시도하세요.
ru: Не удалось получить manifest релиза. Скорее всего, это проблема с сетью, либо релиз ещё публикуется. Попробуйте ещё раз через пару минут.
tr: Release manifesti alınamadı. Muhtemelen ağ sorunu, ya da release hâlâ yayınlanıyor. Birkaç dakika sonra tekrar deneyin.

# updateSecurityWarningTitle
source: Update verification failed
de: Update-Überprüfung fehlgeschlagen
es: Falló la verificación de la actualización
fr: Échec de la vérification de la mise à jour
id: Verifikasi pembaruan gagal
ja: 更新の検証に失敗しました
ko: 업데이트 검증 실패
ru: Проверка обновления не пройдена
tr: Güncelleme doğrulaması başarısız

# updateReinstallAction
source: Open Releases page
de: Releases-Seite öffnen
es: Abrir página de lanzamientos
fr: Ouvrir la page des versions
id: Buka halaman Rilis
ja: リリースページを開く
ko: 릴리스 페이지 열기
ru: Открыть страницу Releases
tr: Sürümler sayfasını aç

# errLfsNotArchive
source: Selected file is not a LetsFLUTssh archive.
de: Die ausgewählte Datei ist kein LetsFLUTssh-Archiv.
es: El archivo seleccionado no es un archivo de LetsFLUTssh.
fr: Le fichier sélectionné n'est pas une archive LetsFLUTssh.
id: Berkas yang dipilih bukan arsip LetsFLUTssh.
ja: 選択したファイルは LetsFLUTssh のアーカイブではありません。
ko: 선택한 파일은 LetsFLUTssh 아카이브가 아닙니다.
ru: Выбранный файл не является архивом LetsFLUTssh.
tr: Seçilen dosya bir LetsFLUTssh arşivi değil.

# errLfsDecryptFailed
source: Wrong master password or corrupted .lfs archive
de: Falsches Master-Passwort oder beschädigtes .lfs-Archiv
es: Contraseña maestra incorrecta o archivo .lfs dañado
fr: Mot de passe maître incorrect ou archive .lfs corrompue
id: Kata sandi utama salah atau arsip .lfs rusak
ja: マスターパスワードが間違っているか、.lfs アーカイブが破損しています
ko: 마스터 비밀번호가 잘못되었거나 .lfs 아카이브가 손상되었습니다
ru: Неверный мастер-пароль или повреждённый архив .lfs
tr: Yanlış ana parola veya bozulmuş .lfs arşivi

# errLfsArchiveTruncated
source: Archive is incomplete. Re-download or re-export from the original device.
de: Archiv ist unvollständig. Erneut herunterladen oder vom Originalgerät neu exportieren.
es: El archivo está incompleto. Descárgalo de nuevo o reexpórtalo desde el dispositivo original.
fr: L'archive est incomplète. Retéléchargez-la ou réexportez-la depuis l'appareil d'origine.
id: Arsip tidak lengkap. Unduh ulang atau ekspor ulang dari perangkat asal.
ja: アーカイブが不完全です。再ダウンロードするか、元のデバイスから再エクスポートしてください。
ko: 아카이브가 불완전합니다. 다시 다운로드하거나 원본 장치에서 다시 내보내세요.
ru: Архив неполный. Перекачайте или пересоздайте его на исходном устройстве.
tr: Arşiv eksik. Yeniden indirin veya orijinal cihazdan yeniden dışa aktarın.

# errLfsArchiveTooLarge
source: Archive is too large ({sizeMb} MB). The limit is {limitMb} MB — aborted before decryption to protect memory.
de: Archiv ist zu groß ({sizeMb} MB). Das Limit beträgt {limitMb} MB – Abbruch vor der Entschlüsselung zum Schutz des Speichers.
es: El archivo es demasiado grande ({sizeMb} MB). El límite es de {limitMb} MB: cancelado antes del descifrado para proteger la memoria.
fr: Archive trop volumineuse ({sizeMb} Mo). La limite est de {limitMb} Mo — opération interrompue avant le déchiffrement pour protéger la mémoire.
id: Arsip terlalu besar ({sizeMb} MB). Batasnya adalah {limitMb} MB — dibatalkan sebelum dekripsi untuk melindungi memori.
ja: アーカイブが大きすぎます ({sizeMb} MB)。上限は {limitMb} MB です。メモリ保護のため、復号前に中止しました。
ko: 아카이브가 너무 큽니다 ({sizeMb} MB). 제한은 {limitMb} MB이며, 메모리 보호를 위해 복호화 전에 중단되었습니다.
ru: Архив слишком большой ({sizeMb} МБ). Лимит — {limitMb} МБ — прерывание до расшифровки для защиты памяти.
tr: Arşiv çok büyük ({sizeMb} MB). Sınır {limitMb} MB — belleği korumak için şifre çözme öncesi iptal edildi.
