Repository: Llloooggg/LetsFLUTssh
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, id, ja, ko, ru, tr

# errLfsImportRolledBack
source: Import failed — your data has been restored to the state before the import. ({cause})
de: Import fehlgeschlagen – Ihre Daten wurden auf den Stand vor dem Import zurückgesetzt. ({cause})
es: Error al importar — tus datos se han restaurado al estado anterior a la importación. ({cause})
fr: Échec de l'import — vos données ont été restaurées à l'état antérieur. ({cause})
id: Impor gagal — data Anda telah dipulihkan ke kondisi sebelum impor. ({cause})
ja: インポート失敗 — データはインポート前の状態に復元されました。({cause})
ko: 가져오기 실패 — 데이터를 가져오기 전 상태로 복원했습니다. ({cause})
ru: Импорт не удался — данные восстановлены до состояния перед импортом. ({cause})
tr: İçe aktarma başarısız — verileriniz içe aktarma öncesi duruma geri yüklendi. ({cause})

# errLfsKnownHostsTooLarge
source: known_hosts entry is too large ({sizeMb} MB). The limit is {limitMb} MB — aborted to keep the import responsive.
de: known_hosts-Eintrag ist zu groß ({sizeMb} MB). Das Limit beträgt {limitMb} MB – abgebrochen, damit der Import reaktionsfähig bleibt.
es: La entrada known_hosts es demasiado grande ({sizeMb} MB). El límite es de {limitMb} MB: cancelado para mantener la importación responsiva.
fr: Entrée known_hosts trop volumineuse ({sizeMb} Mo). La limite est de {limitMb} Mo — import interrompu pour rester réactif.
id: Entri known_hosts terlalu besar ({sizeMb} MB). Batasnya adalah {limitMb} MB — dibatalkan agar impor tetap responsif.
ja: known_hosts エントリが大きすぎます ({sizeMb} MB)。上限は {limitMb} MB です。インポートの応答性を保つため中止しました。
ko: known_hosts 항목이 너무 큽니다 ({sizeMb} MB). 제한은 {limitMb} MB이며, 가져오기 응답성을 유지하기 위해 중단되었습니다.
ru: Запись known_hosts слишком большая ({sizeMb} МБ). Лимит — {limitMb} МБ — импорт прерван, чтобы интерфейс оставался отзывчивым.
tr: known_hosts girdisi çok büyük ({sizeMb} MB). Sınır {limitMb} MB — içe aktarma yanıt verir kalsın diye iptal edildi.

# errLfsUnsupportedVersion
source: Archive uses schema v{found}, but this build only understands up to v{supported}. Update the app to import it.
de: Archiv verwendet Schema v{found}, aber dieser Build unterstützt nur bis v{supported}. Aktualisieren Sie die App, um es zu importieren.
es: El archivo usa el esquema v{found}, pero esta versión solo admite hasta v{supported}. Actualiza la aplicación para importarlo.
fr: L'archive utilise le schéma v{found}, mais cette version ne prend en charge que jusqu'à v{supported}. Mettez à jour l'application pour l'importer.
id: Arsip menggunakan skema v{found}, tetapi build ini hanya mendukung hingga v{supported}. Perbarui aplikasi untuk mengimpornya.
ja: アーカイブはスキーマ v{found} を使用していますが、このビルドは v{supported} までしか対応していません。インポートするにはアプリを更新してください。
ko: 아카이브는 스키마 v{found}을(를) 사용하지만, 이 빌드는 v{supported}까지만 지원합니다. 가져오려면 앱을 업데이트하세요.
ru: Архив использует схему v{found}, а эта сборка поддерживает только до v{supported}. Обновите приложение для импорта.
tr: Arşiv v{found} şemasını kullanıyor, ancak bu sürüm yalnızca v{supported} sürümüne kadar destekliyor. İçe aktarmak için uygulamayı güncelleyin.

# progressReadingArchive
source: Reading archive…
de: Archiv wird gelesen…
es: Leyendo archivo…
fr: Lecture de l'archive…
id: Membaca arsip…
ja: アーカイブを読み込み中…
ko: 아카이브 읽는 중…
ru: Чтение архива…
tr: Arşiv okunuyor…

# progressDecrypting
source: Decrypting…
de: Entschlüsseln…
es: Descifrando…
fr: Déchiffrement…
id: Mendekripsi…
ja: 復号中…
ko: 복호화 중…
ru: Расшифровка…
tr: Şifre çözülüyor…

# progressCollectingData
source: Collecting data…
de: Daten werden gesammelt…
es: Recopilando datos…
fr: Collecte des données…
id: Mengumpulkan data…
ja: データを収集中…
ko: 데이터 수집 중…
ru: Сбор данных…
tr: Veriler toplanıyor…

# progressEncrypting
source: Encrypting…
de: Verschlüsseln…
es: Cifrando…
fr: Chiffrement…
id: Mengenkripsi…
ja: 暗号化中…
ko: 암호화 중…
ru: Шифрование…
tr: Şifreleniyor…

# progressWritingArchive
source: Writing archive…
de: Archiv wird geschrieben…
es: Escribiendo archivo…
fr: Écriture de l'archive…
id: Menulis arsip…
ja: アーカイブを書き込み中…
ko: 아카이브 쓰는 중…
ru: Запись архива…
tr: Arşiv yazılıyor…

# progressWorking
source: Working…
de: Wird bearbeitet…
es: Procesando…
fr: Traitement…
id: Memproses…
ja: 処理中…
ko: 처리 중…
ru: Обработка…
tr: İşleniyor…

source: Manage Tags
de: Tags verwalten
es: Administrar etiquetas
fr: Gérer les étiquettes
id: Kelola tag
ja: タグを管理
ko: 태그 관리
ru: Управление тегами
tr: Etiketleri yönet

source: Login
de: Anmeldung
es: Usuario
fr: Identifiant
ja: ログイン
ko: 로그인
ru: Логин
tr: Kullanıcı adı

source: Protocol
de: Protokoll
es: Protocolo
fr: Protocole
id: Protokol
ja: プロトコル
ko: 프로토콜
ru: Протокол
tr: Protokol

# typeLabel
source: Type
de: Typ
es: Tipo
id: Tipe
ja: タイプ
ko: 유형
ru: Тип
tr: Tür

source: Folder
de: Ordner
es: Carpeta
fr: Dossier
ja: フォルダー
ko: 폴더
ru: Папка
tr: Klasör

# nSubitems
source: {count, plural, =0{0 items} =1{1 item} other{{count} items}}
de: {count, plural, =0{0 Elemente} =1{1 Element} other{{count} Elemente}}
es: {count, plural, =0{0 elementos} =1{1 elemento} other{{count} elementos}}
fr: {count, plural, =0{0 élément} =1{1 élément} other{{count} éléments}}
id: {count} item
ja: {count} 個のアイテム
ko: {count}개 항목
ru: {count} элемент(ов)
tr: {count} öğe

# subitems
source: Items
de: Elemente
es: Elementos
fr: Éléments
id: Item
ja: アイテム
ko: 항목
ru: Элементы
tr: Öğeler

source: Grant Permission
de: Berechtigung erteilen
es: Conceder permiso
fr: Accorder l'autorisation
id: Berikan izin
ja: 権限を付与
ko: 권한 부여
ru: Дать разрешение
tr: İzin ver

# storagePermissionLimited
source: Limited access — grant full storage permission for all files
de: Eingeschränkter Zugriff — erteilen Sie die volle Speicherberechtigung für alle Dateien
es: Acceso limitado — concede permiso de almacenamiento completo para todos los archivos
fr: Accès limité — accordez l'autorisation de stockage complète pour tous les fichiers
id: Akses terbatas — berikan izin penyimpanan penuh untuk semua file
ja: 制限付きアクセス — すべてのファイルにアクセスするにはストレージ権限を付与してください
ko: 제한된 접근 — 모든 파일에 대한 전체 저장소 권한을 부여하세요
ru: Ограниченный доступ — предоставьте полный доступ к хранилищу для всех файлов
tr: Sınırlı erişim — tüm dosyalar için tam depolama izni verin

# progressConnecting
source: Connecting to {host}:{port}
de: Verbindung zu {host}:{port}
es: Conectando a {host}:{port}
fr: Connexion à {host}:{port}
id: Menghubungkan ke {host}:{port}
ja: {host}:{port} に接続中
ko: {host}:{port}에 연결 중
ru: Подключение к {host}:{port}
tr: {host}:{port} adresine bağlanılıyor

# progressVerifyingHostKey
source: Verifying host key
de: Hostschlüssel wird überprüft
es: Verificando clave del host
fr: Vérification de la clé hôte
id: Memverifikasi kunci host
ja: ホスト鍵を検証中
ko: 호스트 키 확인 중
ru: Проверка ключа хоста
tr: Ana bilgisayar anahtarı doğrulanıyor

# progressAuthenticating
source: Authenticating as {user}
de: Authentifizierung als {user}
es: Autenticando como {user}
fr: Authentification en tant que {user}
id: Mengautentikasi sebagai {user}
ja: {user} として認証中
ko: {user}(으)로 인증 중
ru: Аутентификация как {user}
tr: {user} olarak kimlik doğrulanıyor

# progressOpeningShell
source: Opening shell
de: Shell wird geöffnet
es: Abriendo shell
fr: Ouverture du shell
id: Membuka shell
ja: シェルを起動中
ko: 셸 열기
ru: Открытие терминала
tr: Kabuk açılıyor

# progressOpeningSftp
source: Opening SFTP channel
de: SFTP-Kanal wird geöffnet
es: Abriendo canal SFTP
fr: Ouverture du canal SFTP
id: Membuka saluran SFTP
ja: SFTPチャネルを起動中
ko: SFTP 채널 열기
ru: Открытие SFTP-канала
tr: SFTP kanalı açılıyor

# transfersLabel
source: Transfers:
de: Übertragungen:
es: Transferencias:
fr: Transferts :
id: Transfer:
ja: 転送：
ko: 전송:
ru: Передачи:
tr: Aktarımlar:

# transferCountActive
source: {count} active
de: {count} aktiv
es: {count} activas
fr: {count} actifs
id: {count} aktif
ja: {count} 件アクティブ
ko: {count}개 활성
ru: {count} активных
tr: {count} aktif

# transferCountQueued
source: , {count} queued
de: , {count} in Warteschlange
es: , {count} en cola
fr: , {count} en file d'attente
id: , {count} dalam antrean
ja: 、{count} 件待機中
ko: , {count}개 대기 중
ru: , {count} в очереди
tr: , {count} sırada

# transferCountInHistory
source: {count} in history
de: {count} im Verlauf
es: {count} en historial
fr: {count} dans l'historique
id: {count} dalam riwayat
ja: {count} 件の履歴
ko: {count}개 기록
ru: {count} в истории
tr: {count} geçmişte

# transferTooltipCreated
source: Created: {time}
de: Erstellt: {time}
es: Creado: {time}
fr: Créé : {time}
id: Dibuat: {time}
ja: 作成：{time}
ko: 생성: {time}
ru: Создано: {time}
tr: Oluşturulma: {time}

# transferTooltipStarted
source: Started: {time}
de: Gestartet: {time}
es: Iniciado: {time}
fr: Démarré : {time}
id: Dimulai: {time}
ja: 開始：{time}
ko: 시작: {time}
ru: Начато: {time}
tr: Başlangıç: {time}

# transferTooltipEnded
source: Ended: {time}
de: Beendet: {time}
es: Finalizado: {time}
fr: Terminé : {time}
id: Selesai: {time}
ja: 終了：{time}
ko: 종료: {time}
ru: Завершено: {time}
tr: Bitiş: {time}

# transferTooltipDuration
source: Duration: {duration}
de: Dauer: {duration}
es: Duración: {duration}
fr: Durée : {duration}
id: Durasi: {duration}
ja: 所要時間：{duration}
ko: 소요 시간: {duration}
ru: Длительность: {duration}
tr: Süre: {duration}

# transferStatusQueued
source: Queued
de: In Warteschlange
es: En cola
fr: En file d'attente
id: Dalam antrean
ja: 待機中
ko: 대기 중
ru: В очереди
tr: Sırada

# fileConflictTitle
source: File already exists
de: Datei existiert bereits
es: El archivo ya existe
fr: Le fichier existe déjà
id: File sudah ada
ja: ファイルは既に存在します
ko: 파일이 이미 존재합니다
ru: Файл уже существует
tr: Dosya zaten mevcut

# fileConflictMessage
source: "{fileName}" already exists in {targetDir}. What would you like to do?
de: "{fileName}" existiert bereits in {targetDir}. Was möchten Sie tun?
es: «{fileName}» ya existe en {targetDir}. ¿Qué quieres hacer?
fr: « {fileName} » existe déjà dans {targetDir}. Que voulez-vous faire ?
id: "{fileName}" sudah ada di {targetDir}. Apa yang ingin Anda lakukan?
ja: 「{fileName}」は {targetDir} に既に存在します。どうしますか？
ko: "{fileName}"이(가) {targetDir}에 이미 있습니다. 어떻게 하시겠습니까?
ru: "{fileName}" уже существует в {targetDir}. Что сделать?
tr: "{fileName}" zaten {targetDir} içinde var. Ne yapmak istersiniz?

# fileConflictSkip
source: Skip
de: Überspringen
es: Omitir
fr: Ignorer
id: Lewati
ja: スキップ
ko: 건너뛰기
ru: Пропустить
tr: Atla

# fileConflictKeepBoth
source: Keep both
de: Beide behalten
es: Conservar ambos
fr: Garder les deux
id: Simpan keduanya
ja: 両方を保持
ko: 모두 유지
ru: Сохранить оба
tr: İkisini de sakla

# fileConflictReplace
source: Replace
de: Ersetzen
es: Reemplazar
fr: Remplacer
id: Ganti
ja: 置き換え
ko: 바꾸기
ru: Заменить
tr: Değiştir

# fileConflictApplyAll
source: Apply to all remaining
de: Auf alle verbleibenden anwenden
es: Aplicar a todos los restantes
fr: Appliquer à tous les suivants
id: Terapkan ke semua yang tersisa
ja: 残りすべてに適用
ko: 남은 모든 항목에 적용
ru: Применить ко всем оставшимся
tr: Kalan tümüne uygula

# folderNameLabel
source: FOLDER NAME
de: ORDNERNAME
es: NOMBRE DE CARPETA
fr: NOM DU DOSSIER
id: NAMA FOLDER
ja: フォルダ名
ko: 폴더 이름
ru: ИМЯ ПАПКИ
tr: KLASÖR ADI

# folderAlreadyExists
source: Folder "{name}" already exists
de: Ordner "{name}" existiert bereits
es: La carpeta "{name}" ya existe
fr: Le dossier "{name}" existe déjà
id: Folder "{name}" sudah ada
ja: フォルダ「{name}」は既に存在します
ko: 폴더 "{name}"이(가) 이미 존재합니다
ru: Папка "{name}" уже существует
tr: "{name}" klasörü zaten mevcut

source: Drop key file here
de: Schlüsseldatei hierher ziehen
es: Arrastra el archivo de clave aquí
fr: Déposez le fichier de clé ici
id: Letakkan file kunci di sini
ja: 鍵ファイルをここにドロップ
ko: 키 파일을 여기에 드롭하세요
ru: Перетащите файл ключа сюда
tr: Anahtar dosyasını buraya sürükleyin

# sessionNoCredentials
source: Session has no credentials — edit it first to add a password or key
de: Sitzung hat keine Anmeldedaten — bearbeiten Sie sie, um ein Passwort oder einen Schlüssel hinzuzufügen
es: La sesión no tiene credenciales — edítala para agregar una contraseña o clave
fr: La session n'a pas d'identifiants — modifiez-la pour ajouter un mot de passe ou une clé
id: Sesi tidak memiliki kredensial — edit untuk menambahkan kata sandi atau kunci
ja: セッションに認証情報がありません — パスワードまたは鍵を追加するために編集してください
ko: 세션에 인증 정보가 없습니다 — 비밀번호 또는 키를 추가하려면 편집하세요
ru: У сессии нет учётных данных — отредактируйте её, чтобы добавить пароль или ключ
tr: Oturumda kimlik bilgisi yok — şifre veya anahtar eklemek için düzenleyin

# dragItemCount
source: {count} items
de: {count} Elemente
es: {count} elementos
fr: {count} éléments
id: {count} item
ja: {count} 個の項目
ko: {count}개 항목
ru: {count} элементов
tr: {count} öğe

# qrSelectAll
source: Select All ({selected}/{total})
de: Alle auswählen ({selected}/{total})
es: Seleccionar todo ({selected}/{total})
fr: Tout sélectionner ({selected}/{total})
id: Pilih semua ({selected}/{total})
ja: すべて選択 ({selected}/{total})
ko: 모두 선택 ({selected}/{total})
ru: Выбрать все ({selected}/{total})
tr: Tümünü seç ({selected}/{total})

# qrPayloadSize
source: Payload: {size} KB / {max} KB max
de: Größe: {size} KB / {max} KB max.
es: Tamaño: {size} KB / {max} KB máx.
fr: Taille : {size} Ko / {max} Ko max.
id: Ukuran: {size} KB / maks. {max} KB
ja: サイズ：{size} KB / 最大 {max} KB
ko: 크기: {size} KB / 최대 {max} KB
ru: Размер: {size} КБ / {max} КБ макс.
tr: Boyut: {size} KB / maks. {max} KB

source: No active terminals
de: Keine aktiven Terminals
es: No hay terminales activos
fr: Aucun terminal actif
id: Tidak ada terminal aktif
ja: アクティブなターミナルがありません
ko: 활성 터미널 없음
ru: Нет активных терминалов
tr: Aktif terminal yok

source: Connect from Sessions tab
de: Verbindung über Sitzungen herstellen
es: Conéctate desde la pestaña Sesiones
fr: Connectez-vous depuis l'onglet Sessions
id: Hubungkan dari tab Sesi
ja: セッションタブから接続
ko: 세션 탭에서 연결
ru: Подключитесь из вкладки Сессии
tr: Oturumlar sekmesinden bağlanın

# fileNotFound
source: File not found: {path}
de: Datei nicht gefunden: {path}
es: Archivo no encontrado: {path}
fr: Fichier introuvable : {path}
id: File tidak ditemukan: {path}
ja: ファイルが見つかりません：{path}
ko: 파일을 찾을 수 없음: {path}
ru: Файл не найден: {path}
tr: Dosya bulunamadı: {path}

# itemCountWithSize
source: {count} items, {size}
de: {count} Elemente, {size}
es: {count} elementos, {size}
fr: {count} éléments, {size}
id: {count} item, {size}
ja: {count} 個の項目、{size}
ko: {count}개 항목, {size}
ru: {count} элементов, {size}
tr: {count} öğe, {size}

source: Maximize
de: Maximieren
es: Maximizar
fr: Maximiser
id: Maksimalkan
ja: 最大化
ko: 최대화
ru: Развернуть
tr: Büyüt

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
id: Pulihkan
ja: 元に戻す
ko: 복원
ru: Восстановить
tr: Geri Yükle

# duplicateDownShortcut
source: Duplicate Down (Ctrl+Shift+\)
de: Nach unten duplizieren (Ctrl+Shift+\)
es: Duplicar abajo (Ctrl+Shift+\)
fr: Dupliquer en bas (Ctrl+Shift+\)
id: Duplikat ke Bawah (Ctrl+Shift+\)
ja: 下に複製 (Ctrl+Shift+\)
ko: 아래로 복제 (Ctrl+Shift+\)
ru: Дублировать вниз (Ctrl+Shift+\)
tr: Aşağı Çoğalt (Ctrl+Shift+\)

source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
id: Keamanan
ja: セキュリティ
ko: 보안
ru: Безопасность
tr: Güvenlik

source: Known Hosts
de: Bekannte Hosts
es: Hosts conocidos
fr: Hôtes connus
id: Host Dikenal
ja: 既知のホスト
ko: 알려진 호스트
ru: Известные хосты
tr: Bilinen Host'lar

# knownHostsSubtitle
source: Manage trusted SSH server fingerprints
de: Verwaltung vertrauenswürdiger SSH-Server-Fingerabdrücke
es: Gestión de huellas digitales de servidores SSH de confianza
fr: Gestion des empreintes de serveurs SSH de confiance
id: Kelola sidik jari server SSH terpercaya
ja: 信頼済み SSH サーバーのフィンガープリントを管理
ko: 신뢰할 수 있는 SSH 서버 지문 관리
ru: Управление доверенными отпечатками SSH-серверов
tr: Güvenilen SSH host parmak izlerini yönetin

# knownHostsCount
source: {count, plural, =0{No known hosts} =1{1 known host} other{{count} known hosts}}
de: {count, plural, =0{Keine bekannten Hosts} =1{1 bekannter Host} other{{count} bekannte Hosts}}
es: {count, plural, =0{Sin hosts conocidos} =1{1 host conocido} other{{count} hosts conocidos}}
fr: {count, plural, =0{Aucun hôte connu} =1{1 hôte connu} other{{count} hôtes connus}}
id: {count, plural, =0{Tidak ada host dikenal} other{{count} host dikenal}}
ja: {count, plural, =0{既知のホストなし} other{既知のホスト {count} 件}}
ko: {count, plural, =0{알려진 호스트 없음} other{알려진 호스트 {count}개}}
ru: {count, plural, =0{Нет известных хостов} =1{1 известный хост} few{{count} известных хоста} other{{count} известных хостов}}
tr: {count, plural, =0{Bilinen host yok} =1{1 bilinen host} other{{count} bilinen host}}

# knownHostsEmpty
source: No known hosts yet. Connect to a server to add one.
de: Keine bekannten Hosts. Verbinden Sie sich mit einem Server, um einen hinzuzufügen.
es: Sin hosts conocidos. Conéctate a un servidor para agregar uno.
fr: Aucun hôte connu. Connectez-vous à un serveur pour en ajouter un.
id: Tidak ada host dikenal. Hubungkan ke server untuk menambahkan.
ja: 既知のホストがありません。サーバーに接続して追加してください。
ko: 알려진 호스트가 없습니다. 서버에 연결하여 추가하세요.
ru: Нет известных хостов. Подключитесь к серверу, чтобы добавить.
tr: Bilinen host yok. Eklemek için bir host'a bağlanın.

source: Remove Host
de: Host entfernen
es: Eliminar host
fr: Supprimer l'hôte
id: Hapus host
ja: ホストを削除
ko: 호스트 제거
ru: Удалить хост
tr: Host'u kaldır

# removeHostConfirm
source: Remove {host} from known hosts? You will be prompted to verify its key again on next connection.
de: {host} aus bekannten Hosts entfernen? Beim nächsten Verbinden wird der Schlüssel erneut überprüft.
es: ¿Eliminar {host} de hosts conocidos? La clave se verificará de nuevo en la próxima conexión.
fr: Supprimer {host} des hôtes connus ? La clé sera à nouveau vérifiée lors de la prochaine connexion.
id: Hapus {host} dari host dikenal? Kunci akan diverifikasi ulang pada koneksi berikutnya.
ja: 既知のホストから {host} を削除しますか？次回接続時にキーの再確認が必要になります。
ko: 알려진 호스트에서 {host}을(를) 제거하시겠습니까? 다음 연결 시 키를 다시 확인해야 합니다.
ru: Удалить {host} из известных хостов? При следующем подключении потребуется повторная проверка ключа.
tr: {host} bilinen host'lardan kaldırılsın mı? Sonraki bağlantıda anahtar yeniden doğrulanacak.

source: Clear All Known Hosts
de: Alle bekannten Hosts löschen
es: Eliminar todos los hosts conocidos
fr: Supprimer tous les hôtes connus
id: Hapus semua host dikenal
ja: すべての既知のホストを削除
ko: 모든 알려진 호스트 삭제
ru: Очистить все известные хосты
tr: Tüm bilinen sunucuları temizle

# clearAllKnownHostsConfirm
source: Remove all known hosts? You will be prompted to verify each server key again.
de: Alle bekannten Hosts entfernen? Jeder Serverschlüssel muss erneut bestätigt werden.
es: ¿Eliminar todos los hosts conocidos? Cada clave de servidor deberá ser verificada de nuevo.
fr: Supprimer tous les hôtes connus ? Chaque clé de serveur devra être re-vérifiée.
id: Hapus semua host dikenal? Setiap kunci server perlu diverifikasi ulang.
ja: すべての既知のホストを削除しますか？各サーバーキーの再確認が必要になります。
ko: 모든 알려진 호스트를 제거하시겠습니까? 각 서버 키를 다시 확인해야 합니다.
ru: Удалить все известные хосты? При подключении к каждому серверу потребуется повторная проверка ключа.
tr: Tüm bilinen sunucular kaldırılsın mı? Her sunucu anahtarı yeniden doğrulanmalı.

# clearedAllHosts
source: Cleared all known hosts
de: Alle bekannten Hosts gelöscht
es: Todos los hosts conocidos eliminados
fr: Tous les hôtes connus supprimés
id: Semua host dikenal telah dihapus
ja: すべての既知のホストを削除しました
ko: 모든 알려진 호스트를 삭제했습니다
ru: Все известные хосты очищены
tr: Tüm bilinen sunucular temizlendi

source: Removed {host}
de: {host} entfernt
es: {host} eliminado
fr: {host} supprimé
id: {host} dihapus
ja: {host} を削除しました
ko: {host} 제거됨
ru: Удалён {host}
tr: {host} kaldırıldı

source: Tools
de: Werkzeuge
es: Herramientas
fr: Outils
id: Alat
ja: ツール
ko: 도구
ru: Инструменты
tr: Araçlar

source: SSH Keys
de: SSH-Schlüssel
es: Claves SSH
fr: Clés SSH
id: Kunci SSH
ja: SSH キー
ko: SSH 키
ru: SSH-ключи
tr: SSH Anahtarları

# sshKeysSubtitle
source: Manage SSH key pairs for authentication
de: Verwaltung von SSH-Schlüsselpaaren zur Authentifizierung
es: Gestión de pares de claves SSH para autenticación
fr: Gestion des paires de clés SSH pour l'authentification
id: Kelola pasangan kunci SSH untuk autentikasi
ja: 認証用 SSH キーペアの管理
ko: 인증용 SSH 키 쌍 관리
ru: Управление парами SSH-ключей для аутентификации
tr: Kimlik doğrulama için SSH anahtar çiftlerini yönetin

# noKeys
source: No SSH keys. Import or generate one.
de: Keine SSH-Schlüssel. Importieren oder generieren Sie einen.
es: Sin claves SSH. Importa o genera una.
fr: Aucune clé SSH. Importez ou générez-en une.
id: Tidak ada kunci SSH. Impor atau buat satu.
ja: SSH キーがありません。インポートまたは生成してください。
ko: SSH 키가 없습니다. 가져오거나 생성하세요.
ru: Нет SSH-ключей. Импортируйте или сгенерируйте.
tr: SSH anahtarı yok. İçe aktarın veya oluşturun.

source: Generate Key
de: Schlüssel generieren
es: Generar clave
fr: Générer une clé
id: Buat kunci
ja: キーを生成
ko: 키 생성
ru: Сгенерировать ключ
tr: Anahtar oluştur

source: Add Key
de: Schlüssel hinzufügen
es: Agregar clave
fr: Ajouter une clé
id: Tambah kunci
ja: キーを追加
ko: 키 추가
ru: Добавить ключ
tr: Anahtar ekle

# filePickerUnavailable
source: File picker unavailable on this system
de: Dateiauswahl auf diesem System nicht verfügbar
es: Selector de archivos no disponible en este sistema
fr: Sélecteur de fichiers indisponible sur ce système
id: Pemilih berkas tidak tersedia pada sistem ini
ja: このシステムではファイルピッカーを利用できません
ko: 이 시스템에서 파일 선택기를 사용할 수 없습니다
ru: Файловый пикер недоступен в этой системе
tr: Dosya seçici bu sistemde kullanılamıyor

source: Import Key
de: Schlüssel importieren
es: Importar clave
fr: Importer une clé
id: Impor kunci
ja: キーをインポート
ko: 키 가져오기
ru: Импортировать ключ
tr: Anahtar içe aktar

source: Key Label
de: Schlüsselname
es: Nombre de la clave
fr: Nom de la clé
id: Nama kunci
ja: キー名
ko: 키 이름
ru: Название ключа
tr: Anahtar adı

# keyLabelHint
source: e.g. Work Server, GitHub
de: z.B. Arbeitsserver, GitHub
es: ej. Servidor de trabajo, GitHub
fr: ex. Serveur de travail, GitHub
id: cth. Server Kerja, GitHub
ja: 例：業務サーバー、GitHub
ko: 예: 업무 서버, GitHub
ru: напр. Рабочий сервер, GitHub
tr: örn. İş Sunucusu, GitHub

# selectKeyType
source: Key Type
de: Schlüsseltyp
es: Tipo de clave
fr: Type de clé
id: Tipe kunci
ja: キータイプ
ko: 키 유형
ru: Тип ключа
tr: Anahtar türü

source: Generating...
de: Wird generiert...
es: Generando...
fr: Génération...
id: Membuat...
ja: 生成中...
ko: 생성 중...
ru: Генерация...
tr: Oluşturuluyor...

# keyGenerated
source: Key generated: {label}
de: Schlüssel generiert: {label}
es: Clave generada: {label}
fr: Clé générée : {label}
id: Kunci dibuat: {label}
ja: キーを生成しました：{label}
ko: 키 생성됨: {label}
ru: Ключ сгенерирован: {label}
tr: Anahtar oluşturuldu: {label}

# keyImported
source: Key imported: {label}
de: Schlüssel importiert: {label}
es: Clave importada: {label}
fr: Clé importée : {label}
id: Kunci diimpor: {label}
ja: キーをインポートしました：{label}
ko: 키 가져옴: {label}
ru: Ключ импортирован: {label}
tr: Anahtar içe aktarıldı: {label}

source: Delete Key
de: Schlüssel löschen
es: Eliminar clave
fr: Supprimer la clé
id: Hapus kunci
ja: キーを削除
ko: 키 삭제
ru: Удалить ключ
tr: Anahtarı sil

# deleteKeyConfirm
source: Delete key "{label}"? Sessions using it will lose access.
de: Schlüssel "{label}" löschen? Sitzungen, die ihn verwenden, verlieren den Zugang.
es: ¿Eliminar clave "{label}"? Las sesiones que la usen perderán el acceso.
fr: Supprimer la clé "{label}" ? Les sessions l'utilisant perdront l'accès.
id: Hapus kunci "{label}"? Sesi yang menggunakannya akan kehilangan akses.
ja: キー「{label}」を削除しますか？このキーを使用するセッションはアクセスできなくなります。
ko: 키 "{label}"을(를) 삭제하시겠습니까? 이 키를 사용하는 세션은 접근할 수 없게 됩니다.
ru: Удалить ключ "{label}"? Сессии, использующие его, потеряют доступ.
tr: "{label}" anahtarı silinsin mi? Bu anahtarı kullanan oturumlar erişimi kaybedecek.

# keyDeleted
source: Key deleted: {label}
de: Schlüssel gelöscht: {label}
es: Clave eliminada: {label}
fr: Clé supprimée : {label}
id: Kunci dihapus: {label}
ja: キーを削除しました：{label}
ko: 키 삭제됨: {label}
ru: Ключ удалён: {label}
tr: Anahtar silindi: {label}

source: Public Key
de: Öffentlicher Schlüssel
es: Clave pública
fr: Clé publique
id: Kunci publik
ja: 公開鍵
ko: 공개 키
ru: Публичный ключ
