Repository: Llloooggg/LetsFLUTssh
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, id, ja, ko, ru, tr

# keystoreAlgRsa2048
source: RSA-2048 (widest compatibility)
de: RSA-2048 (breiteste Kompatibilität)
es: RSA-2048 (máxima compatibilidad)
fr: RSA-2048 (compatibilité maximale)
ja: RSA-2048 (最大互換)
ko: RSA-2048 (최대 호환)
ru: RSA-2048 (максимальная совместимость)

# keystoreStrongBoxFallbackTitle
source: StrongBox HSM unavailable
de: StrongBox HSM nicht verfügbar
es: StrongBox HSM no disponible
fr: StrongBox HSM indisponible
id: StrongBox HSM tidak tersedia
ja: StrongBox HSM が利用不可
ko: StrongBox HSM 사용 불가
ru: StrongBox HSM недоступен
tr: StrongBox HSM kullanılamıyor

# keystoreStrongBoxFallbackBody
source: Your device doesn't expose the StrongBox HSM. Create a TEE-backed key instead? It's still hardware-backed, just without StrongBox isolation.
de: Dein Gerät stellt das StrongBox HSM nicht bereit. Stattdessen einen TEE-gestützten Schlüssel anlegen? Bleibt hardware-backed, nur ohne StrongBox-Isolation.
es: Tu dispositivo no expone el StrongBox HSM. ¿Crear una clave respaldada por TEE en su lugar? Sigue siendo hardware-backed, solo sin el aislamiento del StrongBox.
fr: Ton appareil n'expose pas le StrongBox HSM. Créer une clé adossée au TEE à la place ? Toujours hardware-backed, juste sans l'isolation StrongBox.
id: Device kamu tidak meng-expose StrongBox HSM. Buat key TEE-backed saja? Tetap hardware-backed, hanya tanpa isolation StrongBox.
ja: このデバイスは StrongBox HSM を公開していません。代わりに TEE 裏付けのキーを作成しますか？ハードウェア裏付けは維持されますが、StrongBox の分離はありません。
ko: 이 기기는 StrongBox HSM 을 노출하지 않습니다. 대신 TEE 기반 키를 만들까요? 여전히 hardware-backed 이며 StrongBox isolation 만 빠집니다.
ru: Устройство не отдаёт StrongBox HSM. Создать вместо этого ключ с привязкой к TEE? Аппаратная привязка останется, только без изоляции StrongBox.
tr: Cihazın StrongBox HSM 'i expose etmiyor. Onun yerine TEE destekli bir key oluşturulsun mu? Hâlâ hardware-backed, sadece StrongBox isolation yok.

# keystoreStrongBoxFallbackConfirm
source: Use TEE
de: TEE verwenden
es: Usar TEE
fr: Utiliser TEE
id: Pakai TEE
ja: TEE を使う
ko: TEE 사용
ru: Использовать TEE
tr: TEE kullan

# keystoreStrongBoxFallbackCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
ja: キャンセル
ko: 취소
ru: Отмена
tr: İptal

# fido2BrokerSectionTitle
source: Hardware security keys
es: Llaves de seguridad por hardware
fr: Clés de sécurité matérielles
ko: 하드웨어 security key
ru: Аппаратные ключи безопасности
tr: Donanım security key

# fido2BrokerMacosLabel
source: System security key dialog
es: Diálogo del sistema para security key
fr: Dialogue système de security key
id: Dialog security key sistem
ko: 시스템 security key 다이얼로그
ru: Системный диалог security key
tr: Sistem security key diyaloğu

# fido2BrokerIosLabel
source: System security key (USB / NFC)
es: Security key del sistema (USB / NFC)
fr: Security key système (USB / NFC)
id: Security key sistem (USB / NFC)
ko: 시스템 security key (USB / NFC)
ru: Системный security key (USB / NFC)
tr: Sistem security key (USB / NFC)

# fido2BrokerAndroidLabel
source: System security key (USB / NFC / BLE)
es: Security key del sistema (USB / NFC / BLE)
fr: Security key système (USB / NFC / BLE)
id: Security key sistem (USB / NFC / BLE)
ko: 시스템 security key (USB / NFC / BLE)
ru: Системный security key (USB / NFC / BLE)
tr: Sistem security key (USB / NFC / BLE)

# fido2BrokerTransportDirectHid
source: Direct USB HID (CTAP2)
de: Direktes USB HID (CTAP2)
es: USB HID directo (CTAP2)
fr: USB HID direct (CTAP2)
id: USB HID langsung (CTAP2)
ko: 직접 USB HID (CTAP2)
ru: Прямой USB HID (CTAP2)
tr: Doğrudan USB HID (CTAP2)

# fido2BrokerTransportNone
source: Not available on this platform
de: Auf dieser Plattform nicht verfügbar
es: No disponible en esta plataforma
fr: Indisponible sur cette plateforme
id: Tidak tersedia di platform ini
ko: 이 플랫폼에서 사용할 수 없음
ru: Недоступно на этой платформе
tr: Bu platformda kullanılamıyor

# fido2BrokerPreferDirectHidTitle
source: Prefer direct USB HID over system dialog
de: Direktes USB HID dem System-Dialog vorziehen
es: Preferir USB HID directo en lugar del diálogo del sistema
fr: Préférer l'USB HID direct au dialogue système
id: Pilih USB HID langsung daripada dialog sistem
ko: 시스템 다이얼로그보다 직접 USB HID 우선
ru: Использовать прямой USB HID вместо системного диалога
tr: Sistem diyaloğu yerine doğrudan USB HID tercih edilsin

# fido2BrokerPreferDirectHidSubtitle
source: Advanced: bypass the {brokerLabel} on platforms where both paths work. Direct HID supports more authenticator features but requires per-app permission grants.
de: Fortgeschritten: {brokerLabel} auf Plattformen umgehen, wo beide Pfade funktionieren. Direktes HID unterstützt mehr Authenticator-Features, benötigt aber je App eine Berechtigung.
es: Avanzado: saltarse {brokerLabel} en plataformas donde ambos caminos funcionan. HID directo expone más features del authenticator pero requiere permisos por app.
fr: Avancé : contourner {brokerLabel} sur les plateformes où les deux chemins fonctionnent. Le HID direct expose plus de features de l'authenticator mais demande une autorisation par app.
id: Lanjutan: lewati {brokerLabel} di platform yang mendukung kedua jalur. HID langsung mendukung lebih banyak fitur authenticator tapi butuh izin per-app.
ko: 고급: 두 경로가 모두 동작하는 플랫폼에서 {brokerLabel}을 우회합니다. 직접 HID는 더 많은 authenticator 기능을 지원하지만 앱별 권한 부여가 필요합니다.
ru: Для продвинутых пользователей: обойти {brokerLabel} там, где работают оба пути. Прямой HID поддерживает больше возможностей аутентификатора, но требует разрешений на доступ к устройству.
tr: İleri seviye: her iki yolun da çalıştığı platformlarda {brokerLabel} bypass edilir. Doğrudan HID daha fazla authenticator özelliği sunar ama app bazında permission grant gerektirir.

# fido2BrokerSinglePathSubtitle
source: Only {transport} is available on this device; the toggle is disabled.
de: Auf diesem Gerät ist nur {transport} verfügbar; der Schalter ist deaktiviert.
es: Solo {transport} está disponible en este dispositivo; el switch está deshabilitado.
fr: Seul {transport} est disponible sur cet appareil ; le toggle est désactivé.
id: Hanya {transport} yang tersedia di device ini; toggle dinonaktifkan.
ko: 이 기기에서는 {transport}만 사용할 수 있습니다. 토글이 비활성화되어 있습니다.
ru: На этом устройстве доступен только {transport}; переключатель отключён.
tr: Bu cihazda yalnızca {transport} mevcut; toggle devre dışı.

# hardwareKeyStubBadge
source: Imported stub
de: Importierter Stub
es: Stub importado
fr: Stub importé
id: Stub impor
ko: 임포트 스텁
ru: Импортированный стаб

# hardwareKeyStubSubtitle
source: Was on another device — re-generate here to use
de: War auf einem anderen Gerät — hier neu generieren, um ihn zu nutzen
es: Estaba en otro dispositivo — regenera aquí para usarlo
fr: Était sur un autre appareil — régénérez ici pour l'utiliser
id: Ada di perangkat lain — regenerasi di sini untuk dipakai
ko: 다른 기기에 있었음 — 사용하려면 여기서 재생성하세요
ru: Импортирован с другого устройства — сгенерируйте здесь, чтобы использовать

# hardwareKeyStubRegenerateAction
source: Re-generate here
de: Hier neu generieren
es: Regenerar aquí
fr: Régénérer ici
id: Regenerasi di sini
ko: 여기서 재생성
ru: Сгенерировать здесь

# hardwareKeyStubRemoveAction
source: Remove stub
de: Stub entfernen
es: Eliminar stub
fr: Supprimer le stub
id: Hapus stub
ko: 스텁 제거
ru: Удалить стаб

# hardwareKeyStubPickerTooltip
source: Re-generate this key on this device before using
de: Diesen Schlüssel auf diesem Gerät vor der Nutzung neu generieren
es: Regenera esta clave en este dispositivo antes de usarla
fr: Régénérez cette clé sur cet appareil avant utilisation
id: Regenerasi key ini di perangkat ini sebelum dipakai
ko: 사용하기 전에 이 기기에서 키를 재생성하세요
ru: Сгенерируйте этот ключ на этом устройстве перед использованием

# pkcs11ModuleResolveOnFirstUse
source: Locate the PKCS#11 module for token "{token}"
de: PKCS#11-Modul für Token "{token}" auswählen
es: Ubica el módulo PKCS#11 para el token "{token}"
fr: Localisez le module PKCS#11 pour le token « {token} »
id: Temukan modul PKCS#11 untuk token "{token}"
ko: 토큰 "{token}"의 PKCS#11 모듈을 지정하세요
ru: Укажите путь к модулю PKCS#11 для токена «{token}»

source: OK
ko: 확인
tr: Tamam

# tierKeychainLabel
source: Keychain
de: Schlüsselbund
fr: Trousseau
ja: キーチェーン
ko: 키체인

source: Sync passphrase
es: Passphrase de sync
fr: Passphrase de sync
ja: Sync パスフレーズ
ko: Sync 패스프레이즈

# syncRemotePath
source: Remote path
de: Remote-Pfad
es: Ruta remota
fr: Chemin distant
ja: Remote パス
ko: Remote 경로

source: Hardware key
ja: ハードウェアキー
ko: 하드웨어 키

# keystoreKeyAndroidLabel
source: Android Keystore (hardware-bound)
de: Android Keystore (hardware-gebunden)
ja: Android Keystore (ハードウェアバインド)
ko: Android Keystore (하드웨어 바인드)

# sshKeyReceived
source: SSH key received: {filename}
de: SSH-Schlüssel empfangen: {filename}
ja: SSH鍵を受信しました: {filename}
tr: SSH anahtarı alındı: {filename}

# authMethodAgentSubtitle
source: Authenticate via $SSH_AUTH_SOCK (Linux/macOS) or the OpenSSH named pipe (Windows). Useful if you keep your keys in gpg-agent, Pageant, or a system ssh-agent.
de: Authentifizierung über $SSH_AUTH_SOCK (Linux/macOS) oder die OpenSSH named pipe (Windows). Nützlich, wenn deine Keys in gpg-agent, Pageant oder einem System-ssh-agent liegen.

# authMethodAgentMobileUnsupported
source: Not available on mobile — the system ssh-agent endpoint is desktop-only.
de: Auf Mobilgeräten nicht verfügbar — der System-ssh-agent-Endpoint ist desktop-only.

# saveSessionToAssignTags
source: Save the session first to assign tags
de: Sitzung zuerst speichern, um Tags zuzuweisen
ja: タグを割り当てるには、まずセッションを保存してください
tr: Etiket atamak için önce oturumu kaydedin

source: No tags assigned
de: Keine Tags zugewiesen
ja: タグが割り当てられていません
tr: Atanmış etiket yok

# recordingSpeed
source: Speed
de: Geschwindigkeit
ja: 速度
tr: Hız

# recordingSpeedInstant
source: Instant
de: Sofort
ja: 即時
tr: Anında

# recordingScrubTooltipUnavailable
source: Scrub bar requires a sidecar index, which legacy recordings (made before this build) do not have. Future recordings will scrub.
de: Scrub-Leiste benötigt einen Sidecar-Index — alte Aufzeichnungen (vor diesem Build) haben keinen. Neue Aufzeichnungen sind scrubbar.
ja: スクラブバーには sidecar index が必要です。このビルド以前の録画にはありません。新しい録画はシークできます。
tr: Scrub bar için sidecar index gerekli — eski kayıtlarda (bu build'den önceki) yok. Yeni kayıtlar scrub edilebilir olacak.

# webDavSelfSignedFingerprint
source: Self-signed cert fingerprint (optional)
de: Fingerprint des Self-signed-Zertifikats (optional)
ja: Self-signed 証明書の Fingerprint(任意)
tr: Self-signed sertifika fingerprint (opsiyonel)

# webDavSelfSignedFingerprintHint
source: SHA-256, leave empty to use system trust
de: SHA-256, leer lassen für System-Trust
ja: SHA-256、空ならシステム trust を使用
tr: SHA-256, sistem trust kullanmak için boş bırak

# fido2BrokerCurrentTransportLabel
source: Current transport
de: Aktueller Transport
tr: Geçerli transport
