Repository: Llloooggg/LetsFLUTssh
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, id, ja, ko, ru, tr

# deleteSnippetConfirm
source: Delete snippet "{title}"?
de: Snippet „{title}“ löschen?
es: ¿Eliminar el snippet «{title}»?
fr: Supprimer le snippet « {title} » ?
id: Hapus snippet "{title}"?
ja: スニペット「{title}」を削除しますか？
ko: 스니펫 "{title}"을(를) 삭제하시겠습니까?
ru: Удалить сниппет «{title}»?
tr: "{title}" snippet'i silinsin mi?

# snippetTitle
source: Title
de: Titel
es: Título
fr: Titre
id: Judul
ja: タイトル
ko: 제목
ru: Название
tr: Başlık

# snippetTitleHint
source: e.g. Deploy, Restart Service
de: z. B. Deploy, Dienst neu starten
es: p. ej., Desplegar, Reiniciar servicio
fr: ex. Déploiement, Redémarrer le service
id: mis. Deploy, Restart Service
ja: 例: デプロイ、サービス再起動
ko: 예: 배포, 서비스 재시작
ru: например, Деплой, Перезапуск
tr: örn. Dağıt, Servisi Yeniden Başlat

# snippetCommand
source: Command
de: Befehl
es: Comando
fr: Commande
id: Perintah
ja: コマンド
ko: 명령
ru: Команда
tr: Komut

# snippetCommandHint
source: e.g. sudo systemctl restart nginx
de: z. B. sudo systemctl restart nginx
es: p. ej., sudo systemctl restart nginx
fr: ex. sudo systemctl restart nginx
id: mis. sudo systemctl restart nginx
ja: 例: sudo systemctl restart nginx
ko: 예: sudo systemctl restart nginx
ru: например, sudo systemctl restart nginx
tr: örn. sudo systemctl restart nginx

# snippetDescription
source: Description (optional)
de: Beschreibung (optional)
es: Descripción (opcional)
fr: Description (optionnelle)
id: Deskripsi (opsional)
ja: 説明（任意）
ko: 설명(선택)
ru: Описание (необязательно)
tr: Açıklama (isteğe bağlı)

# snippetDescriptionHint
source: What does this command do?
de: Was macht dieser Befehl?
es: ¿Qué hace este comando?
fr: Que fait cette commande ?
id: Apa fungsi perintah ini?
ja: このコマンドの動作は？
ko: 이 명령은 무엇을 하나요?
ru: Что делает эта команда?
tr: Bu komut ne yapar?

source: Snippet saved
de: Snippet gespeichert
es: Snippet guardado
fr: Snippet enregistré
id: Snippet disimpan
ja: スニペットを保存しました
ko: 스니펫이 저장되었습니다
ru: Сниппет сохранён
tr: Snippet kaydedildi

# snippetDeleted
source: Snippet "{title}" deleted
de: Snippet „{title}“ gelöscht
es: Snippet «{title}» eliminado
fr: Snippet « {title} » supprimé
id: Snippet "{title}" dihapus
ja: スニペット「{title}」を削除しました
ko: 스니펫 "{title}"이(가) 삭제되었습니다
ru: Сниппет «{title}» удалён
tr: "{title}" snippet'i silindi

# snippetCount
source: {count, plural, =0{No snippets} =1{1 snippet} other{{count} snippets}}
de: {count, plural, =0{Keine Snippets} =1{1 Snippet} other{{count} Snippets}}
es: {count, plural, =0{Sin snippets} =1{1 snippet} other{{count} snippets}}
fr: {count, plural, =0{Aucun snippet} =1{1 snippet} other{{count} snippets}}
id: {count, plural, =0{Tidak ada snippet} =1{1 snippet} other{{count} snippet}}
ja: {count, plural, =0{スニペットなし} other{{count} 件のスニペット}}
ko: {count, plural, =0{스니펫 없음} other{스니펫 {count}개}}
ru: {count, plural, =0{Нет сниппетов} =1{1 сниппет} few{{count} сниппета} many{{count} сниппетов} other{{count} сниппета}}
tr: {count, plural, =0{Snippet yok} =1{1 snippet} other{{count} snippet}}

# pinToSession
source: Pin to this session
de: An diese Sitzung anheften
es: Fijar a esta sesión
fr: Épingler à cette session
id: Sematkan ke sesi ini
ja: このセッションに固定
ko: 이 세션에 고정
ru: Закрепить за этой сессией
tr: Bu oturuma sabitle

# unpinFromSession
source: Unpin from this session
de: Von dieser Sitzung lösen
es: Desfijar de esta sesión
fr: Détacher de cette session
id: Lepaskan dari sesi ini
ja: このセッションから外す
ko: 이 세션에서 고정 해제
ru: Открепить от этой сессии
tr: Bu oturumdan kaldır

# pinnedSnippets
source: Pinned
de: Angeheftet
es: Fijados
fr: Épinglés
id: Disematkan
ja: 固定済み
ko: 고정됨
ru: Закреплённые
tr: Sabitlenmiş

# allSnippets
source: All
de: Alle
es: Todos
fr: Tous
id: Semua
ja: すべて
ko: 전체
ru: Все
tr: Tümü

# commandCopied
source: Command copied to clipboard
de: Befehl in die Zwischenablage kopiert
es: Comando copiado al portapapeles
fr: Commande copiée dans le presse-papiers
id: Perintah disalin
ja: コマンドをコピーしました
ko: 명령이 클립보드에 복사되었습니다
ru: Команда скопирована
tr: Komut panoya kopyalandı

# snippetTokensHint
source: Tap to insert a placeholder. These are replaced at run time with values from the active session:
de: Tippen, um einen Platzhalter einzufügen. Diese werden zur Laufzeit mit Werten aus der aktiven Sitzung ersetzt:
es: Toca para insertar un marcador. Se reemplazan en tiempo de ejecución con valores de la sesión activa:
fr: Touchez pour insérer un placeholder. Ils sont remplacés à l'exécution par les valeurs de la session active :
id: Ketuk untuk menyisipkan placeholder. Ini diganti saat dijalankan dengan nilai dari sesi aktif:
ja: タップしてプレースホルダーを挿入。実行時にアクティブセッションの値で置換されます:
ko: 탭하여 자리 표시자 삽입. 실행 시 활성 세션의 값으로 대체됩니다:
ru: Нажми чтобы вставить плейсхолдер. Они подставляются при запуске значениями из активной сессии:
tr: Yer tutucu eklemek için dokunun. Çalışma zamanında aktif oturumun değerleriyle değiştirilir:

# snippetCustomTokensHint
source: Anything else with double braces prompts you for a value when the snippet runs.
de: Alles andere mit doppelten geschweiften Klammern fragt dich beim Ausführen nach einem Wert.
es: Cualquier otro con llaves dobles te pide un valor al ejecutar el snippet.
fr: Tout autre avec des doubles accolades vous demande une valeur à l'exécution.
id: Apa pun lainnya dengan tanda kurung kurawal ganda akan meminta nilai saat snippet dijalankan.
ja: 二重波括弧のその他の項目は、実行時に値を尋ねます。
ko: 이중 중괄호의 다른 것들은 스니펫 실행 시 값을 묻습니다.
ru: Любое другое имя в двойных фигурных скобках спросит у тебя значение при выполнении.
tr: Çift süslü parantezli başka herhangi bir şey snippet çalıştırıldığında size bir değer sorar.

# snippetFillTitle
source: Fill in snippet parameters
de: Snippet-Parameter ausfüllen
es: Rellenar parámetros del snippet
fr: Compléter les paramètres du snippet
id: Isi parameter snippet
ja: スニペットのパラメーターを入力
ko: 스니펫 매개변수 입력
ru: Заполните параметры сниппета
tr: Snippet parametrelerini doldur

# snippetFillSubmit
source: Run
de: Ausführen
es: Ejecutar
fr: Exécuter
id: Jalankan
ja: 実行
ko: 실행
ru: Выполнить
tr: Çalıştır

# broadcastSetDriver
source: Broadcast from this pane
de: Aus diesem Bereich senden
es: Transmitir desde este panel
fr: Diffuser depuis ce panneau
id: Siarkan dari panel ini
ja: このペインから配信
ko: 이 창에서 브로드캐스트
ru: Транслировать из этой панели
tr: Bu panelden yayınla

# broadcastClearDriver
source: Stop broadcasting from this pane
de: Senden aus diesem Bereich beenden
es: Dejar de transmitir desde este panel
fr: Arrêter la diffusion depuis ce panneau
id: Hentikan siaran dari panel ini
ja: このペインからの配信を停止
ko: 이 창에서 브로드캐스트 중지
ru: Прекратить трансляцию из этой панели
tr: Bu panelden yayını durdur

# broadcastAddReceiver
source: Receive broadcast here
de: Übertragung hier empfangen
es: Recibir transmisión aquí
fr: Recevoir la diffusion ici
id: Terima siaran di sini
ja: ここで受信
ko: 여기서 브로드캐스트 수신
ru: Принимать трансляцию здесь
tr: Yayını burada al

# broadcastRemoveReceiver
source: Stop receiving broadcast
de: Empfang beenden
es: Dejar de recibir transmisión
fr: Arrêter la réception
id: Berhenti menerima siaran
ja: 受信を停止
ko: 브로드캐스트 수신 중지
ru: Прекратить приём трансляции
tr: Yayını almayı durdur

# broadcastClearAll
source: Stop all broadcasting
de: Alles Senden beenden
es: Detener todas las transmisiones
fr: Tout arrêter
id: Hentikan semua siaran
ja: すべての配信を停止
ko: 모든 브로드캐스트 중지
ru: Остановить всю трансляцию
tr: Tüm yayınları durdur

# broadcastPasteTitle
source: Send paste to all panes?
de: Einfügen an alle Bereiche senden?
es: ¿Enviar pegado a todos los paneles?
fr: Envoyer le collage à tous les panneaux ?
id: Kirim tempel ke semua panel?
ja: 貼り付けをすべてのペインに送信?
ko: 붙여넣기를 모든 창에 보내시겠습니까?
ru: Отправить вставку во все панели?
tr: Yapıştırmayı tüm panellere gönder?

# broadcastPasteBody
source: {chars} characters will be sent to {count} other panes.
de: {chars} Zeichen werden an {count} weitere Bereiche gesendet.
es: Se enviarán {chars} caracteres a {count} paneles más.
fr: {chars} caractères seront envoyés à {count} autres panneaux.
id: {chars} karakter akan dikirim ke {count} panel lain.
ja: {chars} 文字を他の {count} ペインに送信します。
ko: {chars}자가 {count}개의 다른 창에 전송됩니다.
ru: {chars} символов будут отправлены в {count} других панелей.
tr: {chars} karakter diğer {count} panele gönderilecek.

# broadcastPasteSend
source: Send
de: Senden
es: Enviar
fr: Envoyer
id: Kirim
ja: 送信
ko: 보내기
ru: Отправить
tr: Gönder

# portForwarding
source: Forwarding
de: Weiterleitung
es: Reenvío
fr: Redirection
id: Penerusan
ja: 転送
ko: 포워딩
ru: Туннели
tr: Yönlendirme

# portForwardingEmpty
source: No forward rules yet
de: Noch keine Regeln
es: Aún no hay reglas
fr: Aucune règle pour l'instant
id: Belum ada aturan
ja: ルールはまだありません
ko: 아직 규칙이 없습니다
ru: Правил пока нет
tr: Henüz kural yok

# addForwardRule
source: Add rule
de: Regel hinzufügen
es: Añadir regla
fr: Ajouter une règle
id: Tambah aturan
ja: ルールを追加
ko: 규칙 추가
ru: Добавить правило
tr: Kural ekle

# editForwardRule
source: Edit rule
de: Regel bearbeiten
es: Editar regla
fr: Modifier la règle
id: Edit aturan
ja: ルールを編集
ko: 규칙 편집
ru: Изменить правило
tr: Kuralı düzenle

# deleteForwardRule
source: Delete rule
de: Regel löschen
es: Eliminar regla
fr: Supprimer la règle
id: Hapus aturan
ja: ルールを削除
ko: 규칙 삭제
ru: Удалить правило
tr: Kuralı sil

# localForward
source: Local
de: Lokal
fr: Locale
id: Lokal
ja: ローカル
ko: 로컬
ru: Локальный
tr: Yerel

# remoteForward
source: Remote
de: Entfernt
es: Remoto
fr: Distante
id: Jarak jauh
ja: リモート
ko: 원격
ru: Удалённый
tr: Uzak

# dynamicForward
source: Dynamic
de: Dynamisch
es: Dinámico
fr: Dynamique
id: Dinamis
ja: 動的
ko: 동적
ru: Динамический
tr: Dinamik

# forwardKind
source: Kind
de: Art
es: Tipo
fr: Type
id: Jenis
ja: 種類
ko: 유형
ru: Тип
tr: Tür

source: Bind address
de: Bindadresse
es: Dirección de enlace
fr: Adresse d'écoute
id: Alamat bind
ja: バインドアドレス
ko: 바인드 주소
ru: Адрес слушания
tr: Bağlama adresi

source: Bind port
es: Puerto de enlace
fr: Port d'écoute
id: Port bind
ja: バインドポート
ko: 바인드 포트
ru: Порт слушания
tr: Bağlama portu

source: Target host
de: Zielhost
es: Host destino
fr: Hôte cible
id: Host target
ja: ターゲットホスト
ko: 대상 호스트
ru: Целевой хост
tr: Hedef sunucu

source: Target port
de: Zielport
es: Puerto destino
fr: Port cible
id: Port target
ja: ターゲットポート
ko: 대상 포트
ru: Целевой порт
tr: Hedef port

# forwardDescription
source: Description (optional)
de: Beschreibung (optional)
es: Descripción (opcional)
fr: Description (facultatif)
id: Deskripsi (opsional)
ja: 説明（任意）
ko: 설명(선택)
ru: Описание (необязательно)
tr: Açıklama (isteğe bağlı)

# forwardEnabled
source: Enabled
de: Aktiviert
es: Activado
fr: Activée
id: Aktif
ja: 有効
ko: 사용
ru: Включено
tr: Etkin

# forwardBindWildcardWarning
source: Binding to 0.0.0.0 publishes the forward to every interface — usually you want 127.0.0.1.
de: Bindung an 0.0.0.0 macht die Weiterleitung auf jeder Schnittstelle sichtbar — meist willst du 127.0.0.1.
es: Enlazar a 0.0.0.0 publica el reenvío en todas las interfaces — normalmente querrás 127.0.0.1.
fr: Lier à 0.0.0.0 expose la redirection sur toutes les interfaces — en général, choisissez 127.0.0.1.
id: Bind ke 0.0.0.0 mempublikasikan penerusan ke semua antarmuka — biasanya 127.0.0.1 yang Anda inginkan.
ja: 0.0.0.0 にバインドすると全インターフェースに公開されます — 通常は 127.0.0.1 を使用してください。
ko: 0.0.0.0에 바인드하면 모든 인터페이스에 노출됩니다 — 보통 127.0.0.1을 사용하세요.
ru: Привязка к 0.0.0.0 открывает туннель на всех интерфейсах — обычно нужен 127.0.0.1.
tr: 0.0.0.0 bağlaması yönlendirmeyi tüm arabirimlerde açar — genelde 127.0.0.1 istersin.

# forwardKindLocalHelp
source: Local: open a port on this device that tunnels to a target reachable from the SSH server. Useful for accessing remote databases or admin UIs at localhost:bindPort.
de: Lokal: öffnet einen Port auf diesem Gerät, der zu einem vom SSH-Server erreichbaren Ziel tunnelt. Nützlich für entfernte Datenbanken oder Admin-UIs über localhost:bindPort.
es: Local: abre un puerto en este equipo que tuneliza a un destino accesible desde el servidor SSH. Útil para acceder a bases de datos remotas o paneles admin en localhost:bindPort.
fr: Local : ouvre un port sur cet appareil qui tunnelise vers une cible accessible depuis le serveur SSH. Utile pour accéder aux bases de données distantes ou interfaces admin sur localhost:bindPort.
id: Lokal: membuka port di perangkat ini yang menerowong ke target yang dapat dijangkau dari server SSH. Berguna untuk mengakses database jarak jauh atau UI admin di localhost:bindPort.
ja: ローカル: このデバイスでポートを開き、SSH サーバーから到達可能なターゲットへトンネルします。リモート DB や管理 UI に localhost:bindPort 経由でアクセスするのに便利。
ko: 로컬: 이 기기에서 포트를 열어 SSH 서버에서 접근 가능한 대상으로 터널링합니다. localhost:bindPort 통해 원격 DB나 관리 UI 접근에 유용.
ru: Локальный: открывает порт на этом устройстве и туннелирует к цели, доступной с SSH-сервера. Удобно для доступа к удалённым БД или админкам через localhost:bindPort.
tr: Yerel: bu cihazda bir port açar ve SSH sunucusundan erişilebilir hedefe tünel kurar. localhost:bindPort üzerinden uzak veritabanlarına veya yönetim arayüzlerine erişmek için kullanışlı.

# forwardKindRemoteHelp
source: Remote: ask the SSH server to open a port that tunnels back to a target reachable from this device. Useful for sharing a local dev server with a remote host (server may need GatewayPorts yes for non-loopback binds).
de: Entfernt: bittet den SSH-Server, einen Port zu öffnen, der zu einem von diesem Gerät erreichbaren Ziel zurücktunnelt. Nützlich um einen lokalen Dev-Server mit einem Remote-Host zu teilen (Server braucht ggf. GatewayPorts yes für Non-Loopback-Binds).
es: Remoto: pide al servidor SSH abrir un puerto que tuneliza a un destino accesible desde este equipo. Útil para compartir un dev server local con un host remoto (el servidor puede requerir GatewayPorts yes para binds no-loopback).
fr: Distant : demande au serveur SSH d'ouvrir un port qui tunnelise vers une cible accessible depuis cet appareil. Utile pour partager un dev server local avec un hôte distant (serveur peut nécessiter GatewayPorts yes pour binds non-loopback).
id: Jarak jauh: meminta server SSH membuka port yang menerowong kembali ke target yang dapat dijangkau dari perangkat ini. Berguna untuk berbagi dev server lokal dengan host jarak jauh (server mungkin perlu GatewayPorts yes untuk bind non-loopback).
ja: リモート: SSH サーバーにポートを開いてもらい、このデバイスから到達可能なターゲットへ戻すトンネルです。ローカル開発サーバーをリモートホストと共有するのに便利 (サーバーは非ループバックバインドに GatewayPorts yes が必要な場合あり)。
ko: 원격: SSH 서버에 포트를 열어달라고 요청하여 이 기기에서 접근 가능한 대상으로 다시 터널링합니다. 로컬 개발 서버를 원격 호스트와 공유하는 데 유용 (서버는 non-loopback 바인드에 GatewayPorts yes가 필요할 수 있음).
ru: Удалённый: просит SSH-сервер открыть порт, туннелирующий обратно к цели, доступной с этого устройства. Удобно чтобы поделиться локальным dev-сервером с удалённым хостом (сервер может требовать GatewayPorts yes для не-loopback bind).
tr: Uzak: SSH sunucusundan bir port açmasını ister; port bu cihazdan erişilebilir hedefe tünel kurar. Yerel dev sunucuyu uzak bir host ile paylaşmak için kullanışlı (sunucu non-loopback bağlamalar için GatewayPorts yes gerektirebilir).

# forwardKindDynamicHelp
source: Dynamic: a SOCKS5 proxy on this device that routes every connection through the SSH server. Point your browser or curl at localhost:bindPort to send all traffic over SSH.
de: Dynamisch: ein SOCKS5-Proxy auf diesem Gerät, der jede Verbindung durch den SSH-Server leitet. Browser oder curl auf localhost:bindPort zeigen lassen — der gesamte Traffic geht über SSH.
es: Dinámico: un proxy SOCKS5 en este equipo que enruta cada conexión por el servidor SSH. Apunta tu navegador o curl a localhost:bindPort para enviar todo el tráfico por SSH.
fr: Dynamique : un proxy SOCKS5 sur cet appareil qui route chaque connexion via le serveur SSH. Pointez votre navigateur ou curl sur localhost:bindPort pour envoyer tout le trafic via SSH.
id: Dinamis: proxy SOCKS5 di perangkat ini yang merutekan setiap koneksi melalui server SSH. Arahkan browser atau curl ke localhost:bindPort untuk mengirim semua lalu lintas melalui SSH.
ja: 動的: このデバイス上の SOCKS5 プロキシで、すべての接続を SSH サーバー経由でルーティングします。ブラウザや curl を localhost:bindPort に向けると、すべてのトラフィックが SSH 経由で送信されます。
ko: 동적: 이 기기의 SOCKS5 프록시로 모든 연결을 SSH 서버를 통해 라우팅합니다. 브라우저나 curl을 localhost:bindPort로 설정하면 모든 트래픽이 SSH 통해 전송됩니다.
ru: Динамический: SOCKS5-прокси на этом устройстве, маршрутизирующий каждое соединение через SSH-сервер. Укажи браузеру или curl на localhost:bindPort — весь трафик пойдёт через SSH.
tr: Dinamik: bu cihazda her bağlantıyı SSH sunucusu üzerinden yönlendiren bir SOCKS5 proxy. Tüm trafiği SSH üzerinden göndermek için tarayıcıyı veya curl'u localhost:bindPort'a yönlendirin.

# proxyJump
source: Connect via
de: Verbinden über
es: Conectar mediante
fr: Se connecter via
id: Hubungkan melalui
ja: 経由先
ko: 경유 연결
ru: Подключаться через
tr: Üzerinden bağlan

# proxyJumpNone
source: Direct connection
de: Direkte Verbindung
es: Conexión directa
fr: Connexion directe
id: Koneksi langsung
ja: 直接接続
ko: 직접 연결
ru: Прямое подключение
tr: Doğrudan bağlantı

# proxyJumpSavedSession
source: Saved session
de: Gespeicherte Sitzung
es: Sesión guardada
fr: Session enregistrée
id: Sesi tersimpan
ja: 保存済みセッション
ko: 저장된 세션
ru: Сохранённая сессия
tr: Kaydedilmiş oturum

# proxyJumpCustom
source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
id: Kustom
ja: カスタム
ko: 사용자 지정
ru: Своё
tr: Özel

# proxyJumpCustomNote
source: Override hops use this session's credentials. For different bastion auth, save the bastion as its own session.
de: Override-Hops verwenden die Anmeldedaten dieser Sitzung. Für andere Bastion-Auth speichere den Bastion als eigene Sitzung.
es: Los saltos personalizados usan las credenciales de esta sesión. Para auth de bastión distinta, guarda el bastión como sesión propia.
fr: Les sauts personnalisés utilisent les identifiants de cette session. Pour une auth de bastion distincte, enregistrez le bastion comme session.
id: Hop kustom memakai kredensial sesi ini. Untuk auth bastion berbeda, simpan bastion sebagai sesi tersendiri.
ja: カスタム経由はこのセッションの認証情報を使用します。別の踏み台認証が必要な場合は、踏み台を独立したセッションとして保存してください。
ko: 사용자 지정 hop은 이 세션의 인증 정보를 사용합니다. 다른 bastion 인증이 필요하면 bastion을 별도 세션으로 저장하세요.
ru: Свои хопы используют учётные данные этой сессии. Для другой аутентификации бастиона сохрани бастион отдельной сессией.
tr: Özel hoplar bu oturumun kimlik bilgilerini kullanır. Farklı bastion auth için bastion'u ayrı bir oturum olarak kaydet.

# viaSessionLabel
source: via {label}
de: über {label}
es: vía {label}
ja: {label} 経由
ko: {label} 경유
ru: через {label}
tr: {label} üzerinden

source: Record session
de: Sitzung aufzeichnen
es: Grabar sesión
fr: Enregistrer la session
id: Rekam sesi
ja: セッションを記録
ko: 세션 기록
ru: Записывать сессию
tr: Oturumu kaydet

# recordSessionHelp
source: Save terminal output to disk for this session. Encrypted at rest when a master password / hardware key is enabled.
de: Terminal-Ausgabe für diese Sitzung auf der Festplatte speichern. Bei aktiviertem Master-Passwort / Hardware-Key verschlüsselt im Ruhezustand.
es: Guardar la salida del terminal en disco para esta sesión. Cifrada en reposo cuando una contraseña maestra o clave de hardware protege la base de sesiones; de lo contrario se guarda en texto plano junto a la base.
fr: Sauvegarder la sortie du terminal sur disque pour cette session. Chiffrée au repos quand un mot de passe maître ou une clé matérielle protège la base de sessions ; sinon stockée en clair à côté de la base.
id: Simpan output terminal ke disk untuk sesi ini. Terenkripsi saat istirahat jika master password atau hardware key melindungi database sesi; selain itu disimpan sebagai plaintext di samping database.
ja: このセッションの端末出力をディスクに保存します。マスターパスワードまたはハードウェアキー有効時は保存時に暗号化されます。
ko: 이 세션의 터미널 출력을 디스크에 저장합니다. 마스터 비밀번호 또는 하드웨어 키가 세션 데이터베이스를 보호하는 경우 저장 시 암호화되며, 그렇지 않으면 데이터베이스 옆에 평문으로 저장됩니다.
ru: Сохранять вывод терминала на диск для этой сессии. Шифруется на диске когда мастер-пароль или аппаратный ключ защищает базу сессий; иначе пишется plaintext рядом с базой.
tr: Bu oturumun terminal çıktısını diske kaydet. Master parola veya donanım anahtarı varsa diskte şifreli.

# recordingsBrowserTitle
source: Recordings
de: Aufzeichnungen
es: Grabaciones
fr: Enregistrements
id: Rekaman
ja: 録画
ko: 녹화
ru: Записи
tr: Kayıtlar

# recordingsBrowserSubtitle
source: Browse, replay, and delete recorded sessions
de: Aufgezeichnete Sitzungen durchsuchen, abspielen und löschen
es: Examinar, reproducir y eliminar sesiones grabadas
fr: Parcourir, rejouer et supprimer des sessions enregistrées
id: Telusuri, putar ulang, dan hapus sesi yang direkam
ja: 録画したセッションの閲覧、再生、削除
ko: 녹화된 세션 찾아보기, 재생, 삭제
ru: Просмотр, воспроизведение и удаление записанных сессий
tr: Kaydedilmiş oturumlara göz atın, oynatın ve silin

# recordingsEmpty
source: No recordings yet
de: Noch keine Aufzeichnungen
es: Sin grabaciones aún
fr: Aucun enregistrement
id: Belum ada rekaman
ja: 録画はまだありません
ko: 아직 녹화가 없습니다
ru: Записей пока нет
tr: Henüz kayıt yok

# playRecording
source: Play
de: Abspielen
es: Reproducir
fr: Lire
id: Putar
ja: 再生
ko: 재생
ru: Воспроизвести
tr: Oynat

# deleteRecording
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
id: Hapus
ja: 削除
ko: 삭제
ru: Удалить
tr: Sil

# recordingPlaybackTitle
source: Replay recording
de: Aufzeichnung wiedergeben
es: Reproducir grabación
fr: Rejouer l'enregistrement
id: Putar ulang rekaman
ja: 録画を再生
ko: 녹화 재생
ru: Воспроизвести запись
tr: Kaydı oynat

source: Tags
es: Etiquetas
fr: Étiquettes
id: Tag
ja: タグ
ko: 태그
ru: Теги
tr: Etiketler

# tagsSubtitle
source: Organize sessions and folders with color tags
de: Sitzungen und Ordner mit farbigen Tags organisieren
es: Organiza sesiones y carpetas con etiquetas de color
fr: Organisez sessions et dossiers avec des étiquettes de couleur
id: Atur sesi dan folder dengan tag berwarna
ja: セッションとフォルダをカラータグで整理
ko: 세션과 폴더를 컬러 태그로 정리
ru: Организуйте сессии и папки цветными тегами
tr: Oturumları ve klasörleri renkli etiketlerle düzenleyin

# noTags
source: No tags yet
de: Noch keine Tags
es: Aún no hay etiquetas
fr: Aucune étiquette pour l'instant
id: Belum ada tag
ja: タグはまだありません
ko: 아직 태그가 없습니다
ru: Тегов пока нет
tr: Henüz etiket yok

source: Add Tag
de: Tag hinzufügen
es: Añadir etiqueta
fr: Ajouter une étiquette
id: Tambah Tag
ja: タグを追加
ko: 태그 추가
ru: Добавить тег
tr: Etiket Ekle

source: Delete Tag
de: Tag löschen
es: Eliminar etiqueta
fr: Supprimer l'étiquette
id: Hapus Tag
ja: タグを削除
ko: 태그 삭제
ru: Удалить тег
tr: Etiketi Sil

# deleteTagConfirm
source: Delete tag "{name}"? It will be removed from all sessions and folders.
de: Tag „{name}“ löschen? Er wird von allen Sitzungen und Ordnern entfernt.
es: ¿Eliminar la etiqueta «{name}»? Se quitará de todas las sesiones y carpetas.
fr: Supprimer l'étiquette « {name} » ? Elle sera retirée de toutes les sessions et dossiers.
id: Hapus tag "{name}"? Tag akan dihapus dari semua sesi dan folder.
ja: タグ「{name}」を削除しますか？すべてのセッションとフォルダから削除されます。
ko: 태그 "{name}"을(를) 삭제하시겠습니까? 모든 세션과 폴더에서 제거됩니다.
ru: Удалить тег «{name}»? Он будет снят со всех сессий и папок.
tr: "{name}" etiketi silinsin mi? Tüm oturum ve klasörlerden kaldırılacak.

source: Tag Name
es: Nombre de la etiqueta
fr: Nom de l'étiquette
id: Nama Tag
ja: タグ名
ko: 태그 이름
ru: Имя тега
tr: Etiket Adı

# tagNameHint
source: e.g. Production, Staging
de: z. B. Production, Staging
es: p. ej., Producción, Staging
fr: ex. Production, Staging
id: mis. Production, Staging
ja: 例: Production、Staging
ko: 예: Production, Staging
ru: например, Production, Staging
tr: örn. Üretim, Staging

# tagColor
source: Color
de: Farbe
fr: Couleur
id: Warna
ja: 色
ko: 색상
ru: Цвет
tr: Renk

source: Tag created
de: Tag erstellt
es: Etiqueta creada
fr: Étiquette créée
id: Tag dibuat
ja: タグを作成しました
ko: 태그가 생성되었습니다
ru: Тег создан
tr: Etiket oluşturuldu

# tagDeleted
source: Tag "{name}" deleted
de: Tag „{name}“ gelöscht
es: Etiqueta «{name}» eliminada
fr: Étiquette « {name} » supprimée
id: Tag "{name}" dihapus
ja: タグ「{name}」を削除しました
ko: 태그 "{name}"이(가) 삭제되었습니다
ru: Тег «{name}» удалён
tr: "{name}" etiketi silindi
