Repository: Llloooggg/LetsFLUTssh
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, id, ja, ko, ru, tr

# resetAllDataConfirmBody
source: All sessions, SSH keys, known hosts, snippets, tags, preferences, and every security artefact (keychain entries, hardware-vault blobs, biometric overlay) will be permanently deleted. This cannot be undone.
de: Alle Sitzungen, SSH-Schlüssel, Known-Hosts, Snippets, Tags, Einstellungen und alle Sicherheitsartefakte (Schlüsselbund-Einträge, Hardware-Vault-Daten, biometrisches Overlay) werden dauerhaft gelöscht. Dies kann nicht rückgängig gemacht werden.
es: Todas las sesiones, claves SSH, known hosts, fragmentos, etiquetas, preferencias y todos los artefactos de seguridad (entradas del llavero, datos del almacén de hardware, superposición biométrica) se eliminarán de forma permanente. Esto no se puede deshacer.
fr: Toutes les sessions, clés SSH, known hosts, extraits, étiquettes, préférences et tous les artefacts de sécurité (entrées du trousseau, données du coffre matériel, surcouche biométrique) seront définitivement supprimés. Cette action est irréversible.
id: Semua sesi, kunci SSH, known hosts, snippet, tag, preferensi, dan semua artefak keamanan (entri keychain, data brankas perangkat keras, lapisan biometrik) akan dihapus secara permanen. Tindakan ini tidak dapat dibatalkan.
ja: すべてのセッション、SSH 鍵、known hosts、スニペット、タグ、設定、およびすべてのセキュリティアーティファクト（キーチェーンエントリ、ハードウェアボールトのデータ、生体認証オーバーレイ）が完全に削除されます。この操作は取り消せません。
ko: 모든 세션, SSH 키, known hosts, 스니펫, 태그, 환경설정 및 모든 보안 아티팩트(키체인 항목, 하드웨어 볼트 데이터, 생체 인증 오버레이)가 영구적으로 삭제됩니다. 이 작업은 되돌릴 수 없습니다.
ru: Все сессии, SSH ключи, known hosts, сниппеты, теги, настройки и все артефакты безопасности (записи связки ключей, данные аппаратного хранилища, биометрическая оболочка) будут безвозвратно удалены. Это действие нельзя отменить.
tr: Tüm oturumlar, SSH anahtarları, known hosts, parçacıklar, etiketler, tercihler ve tüm güvenlik bileşenleri (anahtar zinciri kayıtları, donanım kasası verileri, biyometrik katman) kalıcı olarak silinecektir. Bu işlem geri alınamaz.

# resetAllDataConfirmAction
source: Reset everything
de: Alles zurücksetzen
es: Restablecer todo
fr: Tout réinitialiser
id: Reset semuanya
ja: すべてリセット
ko: 모두 재설정
ru: Сбросить всё
tr: Her şeyi sıfırla

# resetAllDataConfirmTypePrompt
source: Type {phrase} below to confirm:
de: Geben Sie {phrase} unten ein, um zu bestätigen:
es: Escribe {phrase} abajo para confirmar:
fr: Tapez {phrase} ci-dessous pour confirmer :
id: Ketik {phrase} di bawah untuk mengonfirmasi:
ja: 確認のため、下に {phrase} と入力してください:
ko: 확인하려면 아래에 {phrase}을(를) 입력하세요:
ru: Введите {phrase} ниже для подтверждения:
tr: Onaylamak için aşağıya {phrase} yazın:

# resetAllDataInProgress
source: Resetting…
de: Wird zurückgesetzt…
es: Restableciendo…
fr: Réinitialisation…
id: Mereset…
ja: リセット中…
ko: 재설정 중…
ru: Сброс…
tr: Sıfırlanıyor…

# resetAllDataDone
source: All data reset
de: Alle Daten zurückgesetzt
es: Todos los datos restablecidos
fr: Toutes les données réinitialisées
id: Semua data telah direset
ja: すべてのデータをリセットしました
ko: 모든 데이터가 재설정되었습니다
ru: Все данные сброшены
tr: Tüm veriler sıfırlandı

# resetAllDataFailed
source: Reset failed
de: Zurücksetzen fehlgeschlagen
es: Error al restablecer
fr: Échec de la réinitialisation
id: Reset gagal
ja: リセットに失敗しました
ko: 재설정 실패
ru: Не удалось выполнить сброс
tr: Sıfırlama başarısız

# recordingsTitle
source: Recordings
de: Aufnahmen
es: Grabaciones
fr: Enregistrements
ja: 録画
ko: 녹화
ru: Записи

# recordingsStorageUsedLabel
source: Storage used
de: Belegt
es: En uso
fr: Utilisé
id: Terpakai
ja: 使用中
ko: 사용 중
ru: Занято
tr: Kullanılan

# recordingsCapLabel
source: Cap
de: Limit
es: Límite
fr: Limite
ja: 上限
ko: 한도
ru: Лимит

# recordingsCapHint
source: Hard cap on the recordings/ folder. Oldest recording deleted first when exceeded; the live recording is never touched.
de: Hartes Limit für den Ordner recordings/. Beim Überschreiten wird die älteste Aufnahme zuerst gelöscht; die laufende Aufnahme bleibt unangetastet.
es: Límite rígido para la carpeta recordings/. Al excederse, primero se elimina la grabación más antigua; la grabación en curso nunca se toca.
fr: Limite stricte sur le dossier recordings/. En cas de dépassement, le plus ancien enregistrement est supprimé en premier ; l'enregistrement en cours n'est jamais touché.
id: Hard cap untuk folder recordings/. Saat terlampaui, recording terlama dihapus dulu; recording yang sedang berjalan tidak pernah disentuh.
ja: recordings/ フォルダのハードリミット。超過時は最も古い録画から削除されます。録画中のファイルは削除されません。
ko: recordings/ 폴더에 대한 하드 한도. 초과 시 가장 오래된 녹화부터 삭제됩니다. 진행 중인 녹화는 절대 건드리지 않습니다.
ru: Жёсткий лимит на папку recordings/. При превышении первой удаляется самая старая запись; текущая запись не трогается.
tr: recordings/ klasörüne uygulanan sert cap. Aşıldığında en eski recording önce silinir; sürmekte olan recording asla dokunulmaz.

# recordingsClearAllAction
source: Clear all recordings
de: Alle Aufnahmen löschen
es: Borrar todas las grabaciones
fr: Effacer tous les enregistrements
id: Hapus semua recordings
ja: すべての録画を削除
ko: 모든 녹화 삭제
ru: Удалить все записи
tr: Tüm recordings'i sil

# recordingsClearAllConfirmTitle
source: Clear all recordings?
de: Alle Aufnahmen löschen?
es: ¿Borrar todas las grabaciones?
fr: Effacer tous les enregistrements ?
id: Hapus semua recordings?
ja: すべての録画を削除しますか？
ko: 모든 녹화를 삭제하시겠습니까?
ru: Удалить все записи?
tr: Tüm recordings silinsin mi?

# recordingsClearAllConfirmBody
source: Every recorded session under <app>/recordings/ will be deleted. The recording currently in progress (if any) stays. This action cannot be undone.
de: Jede aufgenommene Session unter <app>/recordings/ wird gelöscht. Die gerade laufende Aufnahme (falls vorhanden) bleibt erhalten. Diese Aktion kann nicht rückgängig gemacht werden.
es: Cada sesión grabada en <app>/recordings/ será eliminada. La grabación en curso (si la hay) se mantiene. Esta acción no se puede deshacer.
fr: Chaque session enregistrée sous <app>/recordings/ sera supprimée. L'enregistrement en cours (le cas échéant) reste. Cette action est irréversible.
id: Setiap session yang direkam di bawah <app>/recordings/ akan dihapus. Recording yang sedang berjalan (jika ada) tetap. Aksi ini tidak bisa dibatalkan.
ja: <app>/recordings/ 配下の録画セッションがすべて削除されます。録画中のファイル（ある場合）は残ります。この操作は取り消せません。
ko: <app>/recordings/ 아래의 모든 녹화 세션이 삭제됩니다. 현재 진행 중인 녹화(있는 경우)는 유지됩니다. 이 작업은 취소할 수 없습니다.
ru: Каждая запись сессии в <app>/recordings/ будет удалена. Текущая запись (если есть) останется. Действие необратимо.
tr: <app>/recordings/ altındaki her kayıtlı oturum silinecek. Sürmekte olan recording (varsa) kalır. Bu işlem geri alınamaz.

# recordingsClearAllResult
source: Removed {count} recordings
de: {count} Aufnahmen entfernt
es: {count} grabaciones eliminadas
fr: {count} enregistrements supprimés
id: {count} recordings dihapus
ja: {count} 件の録画を削除しました
ko: {count}개의 녹화를 삭제했습니다
ru: Удалено записей: {count}
tr: {count} recording silindi

# recordingsCapChangedReclaimed
source: Cap updated. Reclaimed {bytes}.
de: Limit aktualisiert. {bytes} freigegeben.
es: Límite actualizado. {bytes} liberados.
fr: Limite mise à jour. {bytes} libérés.
id: Cap diperbarui. {bytes} dibebaskan.
ja: 上限を更新しました。{bytes} を解放しました。
ko: 한도가 업데이트되었습니다. {bytes} 확보됨.
ru: Лимит обновлён. Освобождено: {bytes}.
tr: Cap güncellendi. {bytes} geri kazanıldı.

# recordingsCapChangedNoChange
source: Cap updated. Nothing to evict.
de: Limit aktualisiert. Nichts zu entfernen.
es: Límite actualizado. Nada que eliminar.
fr: Limite mise à jour. Rien à supprimer.
id: Cap diperbarui. Tidak ada yang dihapus.
ja: 上限を更新しました。削除対象はありません。
ko: 한도가 업데이트되었습니다. 삭제할 대상이 없습니다.
ru: Лимит обновлён. Удалять нечего.
tr: Cap güncellendi. Silinecek bir şey yok.

# currentTierBadge
source: CURRENT
de: AKTUELL
es: ACTUAL
fr: ACTUEL
id: SAAT INI
ja: 現在
ko: 현재
ru: ТЕКУЩИЙ
tr: GEÇERLİ

# paranoidAlternativeHeader
source: ALTERNATIVE
es: ALTERNATIVA
id: ALTERNATIF
ja: 代替
ko: 대안
ru: АЛЬТЕРНАТИВА
tr: ALTERNATİF

# modifierPasswordLabel
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
id: Kata sandi
ja: パスワード
ko: 비밀번호
ru: Пароль
tr: Parola

# modifierPasswordSubtitle
source: Typed secret gate before the vault unlocks.
de: Eingegebenes Passwort, das vor dem Entsperren des Tresors abgefragt wird.
es: Barrera de secreto escrito antes de desbloquear la bóveda.
fr: Barrière de secret saisi avant le déverrouillage du coffre.
id: Gerbang rahasia yang diketik sebelum brankas dibuka.
ja: ボールトを復号する前に入力する秘密のゲート。
ko: 볼트 잠금 해제 전에 입력하는 비밀 관문.
ru: Вводимый секрет — барьер перед разблокировкой хранилища.
tr: Kasa açılmadan önce yazılan gizli geçiş kapısı.

# modifierPasswordRequired
source: Required — Hardware tier is always password-gated.
de: Erforderlich — Hardware-Stufe ist immer Passwort-geschützt.
es: Requerido — la capa Hardware está siempre protegida por contraseña.
fr: Requis — la couche Hardware est toujours protégée par mot de passe.
id: Wajib — tier Hardware selalu dilindungi password.
ko: 필수 — Hardware 티어는 항상 패스워드로 보호됩니다.
ru: Обязательно — Hardware-уровень всегда защищён паролем.
tr: Zorunlu — Hardware tier her zaman parola ile korunur.

# modifierBiometricLabel
source: Biometric shortcut
de: Biometrische Verknüpfung
es: Atajo biométrico
fr: Raccourci biométrique
id: Pintasan biometrik
ja: 生体認証ショートカット
ko: 생체 인증 단축
ru: Биометрический ярлык
tr: Biyometrik kısayol

# modifierBiometricSubtitle
source: Release the password from a biometric-gated OS slot instead of typing it.
de: Das Passwort aus einem biometrisch gesicherten OS-Slot freigeben, statt es einzutippen.
es: Liberar la contraseña de una ranura del sistema protegida por biometría, en lugar de escribirla.
fr: Récupérer le mot de passe depuis un emplacement système protégé par biométrie, au lieu de le saisir.
id: Mengambil kata sandi dari slot OS yang dijaga biometrik, alih-alih mengetiknya.
ja: パスワードを入力する代わりに、生体認証で保護された OS のスロットから取り出します。
ko: 비밀번호를 직접 입력하는 대신 생체 인증으로 보호된 OS 슬롯에서 가져옵니다.
ru: Получение пароля из биометрически защищённого слота ОС вместо ввода вручную.
tr: Parolayı yazmak yerine biyometrik korumalı bir OS yuvasından alır.

# biometricRequiresPassword
source: Enable a password first — biometric is a shortcut for entering it.
de: Aktivieren Sie zuerst ein Passwort — Biometrie ist nur eine Verknüpfung zur Eingabe.
es: Activa primero una contraseña — la biometría es un atajo para introducirla.
fr: Activez d'abord un mot de passe — la biométrie n'est qu'un raccourci pour le saisir.
id: Aktifkan kata sandi terlebih dahulu — biometrik hanya pintasan untuk memasukkannya.
ja: 先にパスワードを有効にしてください — 生体認証は入力のショートカットです。
ko: 먼저 비밀번호를 활성화하세요 — 생체 인증은 비밀번호 입력을 위한 단축 방식입니다.
ru: Сначала включите пароль — биометрия это ярлык для его ввода.
tr: Önce bir parola etkinleştirin — biyometri yalnızca onu girmek için bir kısayoldur.

# biometricRequiresActiveTier
source: Select this tier first to enable biometric unlock
de: Wähle zuerst diese Stufe, um die biometrische Entsperrung zu aktivieren
es: Primero selecciona este nivel para activar el desbloqueo biométrico
fr: Sélectionnez d'abord ce niveau pour activer le déverrouillage biométrique
id: Pilih tingkat ini terlebih dahulu untuk mengaktifkan buka kunci biometrik
ja: 生体認証ロック解除を有効にするには、先にこの階層を選択してください
ko: 생체 인식 잠금 해제를 활성화하려면 먼저 이 등급을 선택하세요
ru: Сначала выберите этот уровень, чтобы включить биометрический разблок
tr: Biyometrik kilit açmayı etkinleştirmek için önce bu katmanı seçin

# autoLockRequiresActiveTier
source: Select this tier first to configure auto-lock
de: Wähle zuerst diese Stufe, um die automatische Sperre zu konfigurieren
es: Primero selecciona este nivel para configurar el bloqueo automático
fr: Sélectionnez d'abord ce niveau pour configurer le verrouillage automatique
id: Pilih tingkat ini terlebih dahulu untuk mengonfigurasi kunci otomatis
ja: 自動ロックを設定するには、先にこの階層を選択してください
ko: 자동 잠금을 구성하려면 먼저 이 등급을 선택하세요
ru: Сначала выберите этот уровень, чтобы настроить автоблокировку
tr: Otomatik kilidi yapılandırmak için önce bu katmanı seçin

# biometricForbiddenParanoid
source: Paranoid does not allow biometric by design.
de: Paranoid erlaubt Biometrie per Design nicht.
es: Paranoid no permite biometría por diseño.
fr: Paranoid n'autorise pas la biométrie par conception.
id: Paranoid tidak mengizinkan biometrik secara desain.
ja: Paranoid は設計上、生体認証を許可しません。
ko: Paranoid 단계는 설계상 생체 인증을 허용하지 않습니다.
ru: Paranoid не допускает биометрию по замыслу.
tr: Paranoid seviyesi tasarım gereği biyometriye izin vermez.

# fprintdNotAvailable
source: fprintd not installed or no enrolled finger.
de: fprintd ist nicht installiert oder kein Finger registriert.
es: fprintd no instalado o sin huellas registradas.
fr: fprintd non installé ou aucune empreinte enregistrée.
id: fprintd belum diinstal atau tidak ada sidik jari terdaftar.
ja: fprintd がインストールされていないか、指紋が登録されていません。
ko: fprintd가 설치되지 않았거나 등록된 지문이 없습니다.
ru: fprintd не установлен или нет зарегистрированного отпечатка.
tr: fprintd kurulu değil veya kayıtlı parmak izi yok.

# t2RequiresPasswordTitle
source: Set a master password for Hardware tier
de: Master-Passwort für Hardware-Stufe festlegen
es: Configura una contraseña maestra para la capa Hardware
fr: Définir un mot de passe maître pour la couche Hardware
id: Atur master password untuk tier Hardware
ko: Hardware 티어용 마스터 패스워드 설정
ru: Задайте мастер-пароль для Hardware-уровня
tr: Hardware tier için master password belirle

# t2RequiresPasswordBody
source: Hardware-bound tier needs a password as a modifier. Biometric is an optional shortcut on top.
de: Hardware-Stufe braucht ein Passwort als Modifier. Biometrie ist ein optionaler Shortcut darüber.
es: La capa Hardware necesita una contraseña como modificador. La biometría es un atajo opcional encima.
fr: La couche Hardware a besoin d'un mot de passe comme modifier. La biométrie est un raccourci optionnel par-dessus.
id: Tier Hardware butuh password sebagai modifier. Biometric adalah shortcut opsional di atasnya.
ko: Hardware 티어는 modifier로 패스워드가 필요합니다. 바이오메트릭은 그 위의 선택적 shortcut입니다.
ru: Hardware-уровень требует пароль как модификатор. Биометрия — опциональный ярлык поверх него.
tr: Hardware tier modifier olarak password gerektirir. Biometric bunun üzerinde opsiyonel bir shortcut'tır.

# t2MigrationPromptTitle
source: Hardware tier needs a password
de: Hardware-Stufe braucht ein Passwort
es: La capa Hardware necesita contraseña
fr: La couche Hardware a besoin d'un mot de passe
id: Tier Hardware butuh password
ko: Hardware 티어에 패스워드가 필요합니다
ru: Hardware-уровень требует пароль
tr: Hardware tier password gerektiriyor

# t2MigrationPromptBody
source: Existing Hardware-tier installs without a password need one set now to continue.
de: Bestehende Hardware-Installationen ohne Passwort müssen jetzt eines setzen, um fortzufahren.
es: Las instalaciones Hardware existentes sin contraseña deben configurar una ahora para continuar.
fr: Les installations Hardware existantes sans mot de passe doivent en définir un maintenant pour continuer.
id: Install Hardware yang sudah ada tanpa password harus menetapkan satu sekarang untuk melanjutkan.
ko: 기존 패스워드 없는 Hardware 설치는 계속하려면 지금 하나를 설정해야 합니다.
ru: Существующие установки Hardware без пароля должны задать его сейчас, чтобы продолжить.
tr: Password'siz mevcut Hardware install'lar devam etmek için şimdi bir tane belirlemeli.

# t2MigrationContinue
source: Continue
de: Weiter
es: Continuar
fr: Continuer
id: Lanjutkan
ko: 계속
ru: Продолжить
tr: Devam

# t2MigrationSetPasswordTitle
source: Set a Hardware-tier password
de: Passwort setzen, um die Hardware-Stufe zu behalten
es: Configura una contraseña para conservar la capa Hardware
fr: Définir un mot de passe pour garder la couche Hardware
id: Set password untuk menyimpan tier Hardware
ko: Hardware 티어 유지를 위해 패스워드 설정
ru: Задайте пароль для Hardware-тира
tr: Hardware tier'ı korumak için bir password belirle

# t2MigrationSetPasswordBody
source: Type a new master password. The DB key already sealed in the hardware module gets re-sealed under this password — your sessions and keys stay intact.
de: Gib ein neues Master-Passwort ein. Der bereits im Hardware-Modul versiegelte DB-Key wird unter diesem Passwort neu versiegelt — deine Sessions und Keys bleiben unangetastet.
es: Introduce una nueva contraseña maestra. La clave de la DB ya sellada en el módulo hardware se resella bajo esta contraseña — sesiones y claves quedan intactas.
fr: Saisis un nouveau mot de passe maître. La clé DB déjà scellée dans le module hardware est re-scellée sous ce mot de passe — sessions et clés restent intactes.
id: Ketik master password baru. DB key yang sudah di-seal di hardware module akan di-re-seal di bawah password ini — session dan key kamu tetap utuh.
ko: 새 master 패스워드를 입력하세요. hardware 모듈에 이미 sealed 된 DB key가 이 패스워드로 re-seal 됩니다 — 세션과 key는 그대로 유지됩니다.
ru: Введите новый мастер-пароль. DB-ключ, уже запечатанный в hardware-модуле, перезапечатается под этим паролем — сессии и ключи останутся целы.
tr: Yeni bir master password gir. Hardware module içinde zaten sealed olan DB key bu password altında re-seal edilir — session'ların ve key'lerin sağlam kalır.

# t2MigrationWipeAndRestart
source: Wipe and start over
de: Wipen und neu starten
es: Borrar y empezar de cero
fr: Wipe et repartir de zéro
id: Wipe dan mulai ulang
ko: Wipe 후 처음부터 다시 시작
ru: Стереть и начать заново
tr: Wipe edip sıfırdan başla

# t2MigrationResealFailed
source: Hardware-tier re-seal failed — pick a different password or wipe to start over.
de: Hardware-Stufe konnte nicht neu versiegelt werden — anderes Passwort wählen oder wipen.
es: Resellado de la capa Hardware fallido — elige otra contraseña o borra para empezar de cero.
fr: Re-seal de la couche Hardware échoué — choisis un autre mot de passe ou wipe.
id: Re-seal tier Hardware gagal — pilih password lain atau wipe untuk mulai dari nol.
ko: Hardware 티어 re-seal 실패 — 다른 패스워드를 선택하거나 wipe 하세요.
ru: Не удалось перезапечатать Hardware-тир — выберите другой пароль или сотрите всё.
tr: Hardware tier re-seal başarısız — farklı bir password seç ya da wipe et.

# biometricOverlayEnable
source: Enable biometric shortcut on Hardware tier
de: Biometrie-Shortcut auf Hardware-Stufe aktivieren
es: Activar atajo biométrico en la capa Hardware
fr: Activer le raccourci biométrique sur la couche Hardware
id: Aktifkan shortcut biometric pada tier Hardware
ko: Hardware 티어에서 바이오메트릭 shortcut 활성화
ru: Включить биометрический ярлык на Hardware-уровне
tr: Hardware tier üzerinde biometric shortcut'ı etkinleştir

# biometricOverlayEnableSubtitle
source: Releases your password from a biometric-gated OS slot.
de: Gibt dein Passwort aus einem biometrisch geschützten OS-Slot frei.
es: Libera tu contraseña desde una ranura del sistema protegida por biometría.
fr: Libère ton mot de passe depuis un slot OS protégé par biométrie.
id: Membebaskan password kamu dari slot OS yang dilindungi biometric.
ko: 바이오메트릭 게이트가 있는 OS 슬롯에서 패스워드를 해제합니다.
ru: Освобождает пароль из биометрически защищённого слота ОС.
tr: Password'ünü biometric-gated bir OS slot'undan serbest bırakır.

# biometricOverlayUnavailable
source: Biometric overlay not available on this platform yet.
de: Biometrie-Overlay auf dieser Plattform noch nicht verfügbar.
es: El overlay biométrico aún no está disponible en esta plataforma.
fr: L'overlay biométrique n'est pas encore disponible sur cette plateforme.
id: Overlay biometric belum tersedia di platform ini.
ko: 바이오메트릭 overlay는 이 플랫폼에서 아직 사용할 수 없습니다.
ru: Биометрическая оболочка пока недоступна на этой платформе.
tr: Biometric overlay bu platformda henüz mevcut değil.

# biometricOverlayRequiresPassword
source: Set the Hardware-tier password first.
de: Setze zuerst das Hardware-Passwort.
es: Configura primero la contraseña de la capa Hardware.
fr: Définis d'abord le mot de passe de la couche Hardware.
id: Atur password tier Hardware terlebih dahulu.
ko: Hardware 티어 패스워드를 먼저 설정하세요.
ru: Сначала задайте пароль Hardware-уровня.
tr: Önce Hardware tier password'ünü belirle.

# t2UnlockTitle
source: Unlock with your master password
de: Mit Master-Passwort entsperren
es: Desbloquear con tu contraseña maestra
fr: Déverrouiller avec ton mot de passe maître
id: Buka dengan master password kamu
ko: 마스터 패스워드로 잠금 해제
ru: Разблокировать мастер-паролем
tr: Master password ile aç

# t2UnlockSubtitle
source: Hardware-bound key is gated by your password.
de: Der hardware-gebundene Schlüssel ist durch dein Passwort geschützt.
es: La clave hardware-bound está protegida por tu contraseña.
fr: La clé hardware-bound est protégée par ton mot de passe.
id: Kunci hardware-bound dilindungi password kamu.
ko: hardware-bound 키가 패스워드로 보호되어 있습니다.
ru: Hardware-bound ключ защищён вашим паролем.
tr: Hardware-bound anahtar password'ün ile korunur.

# t2UnlockUseBiometricButton
source: Use biometric instead
de: Biometrie verwenden
es: Usar biometría
fr: Utiliser la biométrie
id: Gunakan biometric
ko: 바이오메트릭 사용
ru: Использовать биометрию
tr: Biometric kullan

# t2PasswordChanged
source: Hardware-tier password updated.
de: Hardware-Passwort aktualisiert.
es: Contraseña de la capa Hardware actualizada.
fr: Mot de passe de la couche Hardware mis à jour.
id: Password tier Hardware diperbarui.
ko: Hardware 티어 패스워드가 업데이트되었습니다.
ru: Пароль Hardware-уровня обновлён.
tr: Hardware tier password'ü güncellendi.

# paranoidMasterPasswordNote
source: A long passphrase is strongly recommended — Argon2id only slows brute force, it does not block it.
de: Eine lange Passphrase wird dringend empfohlen — Argon2id verlangsamt Brute-Force nur, blockiert es aber nicht.
es: Se recomienda encarecidamente una frase de contraseña larga — Argon2id solo ralentiza la fuerza bruta, no la impide.
fr: Une phrase de passe longue est fortement recommandée — Argon2id ne fait que ralentir la force brute, il ne la bloque pas.
id: Sangat disarankan menggunakan frasa sandi yang panjang — Argon2id hanya memperlambat serangan brute force, bukan memblokirnya.
ja: 長いパスフレーズを強く推奨します — Argon2id は総当たり攻撃を遅らせるだけで、阻止はできません。
ko: 긴 패스프레이즈를 강력히 권장합니다 — Argon2id는 무차별 대입 공격을 늦출 뿐 차단하지는 못합니다.
ru: Настоятельно рекомендуется длинная парольная фраза — Argon2id лишь замедляет перебор, но не блокирует его.
tr: Uzun bir passphrase kesinlikle önerilir — Argon2id brute-force'u yalnızca yavaşlatır, engellemez.

# plaintextWarningTitle
source: Plaintext: no encryption
de: Klartext: keine Verschlüsselung
es: Texto plano: sin cifrado
fr: Texte brut : pas de chiffrement
id: Teks polos: tanpa enkripsi
ja: 平文：暗号化なし
ko: 평문: 암호화 없음
ru: Открытый текст: без шифрования
tr: Düz metin: şifreleme yok

# plaintextWarningBody
source: Sessions, keys, and known hosts will be stored without encryption. Anyone with access to this computer's filesystem can read them.
de: Sitzungen, Schlüssel und known hosts werden ohne Verschlüsselung gespeichert. Jeder mit Zugriff auf das Dateisystem dieses Computers kann sie lesen.
es: Las sesiones, claves y known hosts se almacenarán sin cifrar. Cualquier persona con acceso al sistema de archivos de este equipo podrá leerlos.
fr: Les sessions, clés et known hosts seront stockés sans chiffrement. Toute personne ayant accès au système de fichiers de cet ordinateur pourra les lire.
id: Sesi, kunci, dan known hosts akan disimpan tanpa enkripsi. Siapa pun yang memiliki akses ke sistem file komputer ini dapat membacanya.
ja: セッション、鍵、known hosts は暗号化されずに保存されます。このコンピュータのファイルシステムにアクセスできる人なら誰でも読み取れます。
ko: 세션, 키, known hosts가 암호화 없이 저장됩니다. 이 컴퓨터의 파일 시스템에 접근할 수 있는 사람은 누구나 읽을 수 있습니다.
ru: Сессии, ключи и known hosts будут храниться без шифрования. Любой, у кого есть доступ к файловой системе этого компьютера, сможет их прочитать.
tr: Oturumlar, anahtarlar ve known hosts şifrelenmeden saklanacak. Bu bilgisayarın dosya sistemine erişebilen herkes bunları okuyabilir.
