Repository: Llloooggg/LetsFLUTssh
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, id, ja, ko, ru, tr

# tagCount
source: {count, plural, =0{No tags} =1{1 tag} other{{count} tags}}
de: {count, plural, =0{Keine Tags} =1{1 Tag} other{{count} Tags}}
es: {count, plural, =0{Sin etiquetas} =1{1 etiqueta} other{{count} etiquetas}}
fr: {count, plural, =0{Aucune étiquette} =1{1 étiquette} other{{count} étiquettes}}
id: {count, plural, =0{Tidak ada tag} =1{1 tag} other{{count} tag}}
ja: {count, plural, =0{タグなし} other{{count} 件のタグ}}
ko: {count, plural, =0{태그 없음} other{태그 {count}개}}
ru: {count, plural, =0{Нет тегов} =1{1 тег} few{{count} тега} many{{count} тегов} other{{count} тега}}
tr: {count, plural, =0{Etiket yok} =1{1 etiket} other{{count} etiket}}

source: Edit Tags
de: Tags bearbeiten
es: Editar etiquetas
fr: Modifier les étiquettes
id: Edit Tag
ja: タグを編集
ko: 태그 편집
ru: Редактировать теги
tr: Etiketleri Düzenle

# importFromLink
source: Import from QR link
de: Per QR-Link importieren
es: Importar desde enlace QR
fr: Importer depuis un lien QR
id: Impor dari tautan QR
ja: QR リンクからインポート
ko: QR 링크에서 가져오기
ru: Импорт из QR-ссылки
tr: QR bağlantısından içe aktar

# importFromLinkSubtitle
source: Paste a letsflutssh:// deep link copied from another device
de: Einen von einem anderen Gerät kopierten letsflutssh:// Deep-Link einfügen
es: Pega un deep-link letsflutssh:// copiado desde otro dispositivo
fr: Collez un deep-link letsflutssh:// copié depuis un autre appareil
id: Tempel deep-link letsflutssh:// yang disalin dari perangkat lain
ja: 別の端末からコピーした letsflutssh:// ディープリンクを貼り付け
ko: 다른 기기에서 복사한 letsflutssh:// 딥링크를 붙여넣기
ru: Вставьте letsflutssh://-ссылку, скопированную с другого устройства
tr: Başka bir cihazdan kopyalanan letsflutssh:// derin bağlantısını yapıştırın

# pasteImportLinkTitle
source: Paste import link
de: Import-Link einfügen
es: Pegar enlace de importación
fr: Coller le lien d'import
id: Tempel tautan impor
ja: インポートリンクを貼り付け
ko: 가져오기 링크 붙여넣기
ru: Вставить ссылку импорта
tr: İçe aktarma bağlantısını yapıştır

# pasteImportLinkDescription
source: Paste the letsflutssh://import?d=… link (or raw payload) generated on another device. No camera needed.
de: Füge den auf einem anderen Gerät erzeugten letsflutssh://import?d=… Link (oder die rohe Payload) ein. Keine Kamera erforderlich.
es: Pega el enlace letsflutssh://import?d=… (o el payload en bruto) generado en otro dispositivo. No se necesita cámara.
fr: Collez le lien letsflutssh://import?d=… (ou le payload brut) généré sur un autre appareil. Pas de caméra requise.
id: Tempel tautan letsflutssh://import?d=… (atau payload mentah) yang dihasilkan pada perangkat lain. Tidak perlu kamera.
ja: 別の端末で生成された letsflutssh://import?d=… リンク（または生ペイロード）を貼り付けてください。カメラは不要です。
ko: 다른 기기에서 생성된 letsflutssh://import?d=… 링크(또는 원시 페이로드)를 붙여넣으세요. 카메라 불필요.
ru: Вставьте ссылку letsflutssh://import?d=… (или сырой payload), сгенерированную на другом устройстве. Камера не нужна.
tr: Başka bir cihazda üretilen letsflutssh://import?d=… bağlantısını (veya ham yükü) yapıştırın. Kamera gerekmez.

source: Paste from clipboard
de: Aus Zwischenablage einfügen
es: Pegar del portapapeles
fr: Coller depuis le presse-papiers
id: Tempel dari clipboard
ja: クリップボードから貼り付け
ko: 클립보드에서 붙여넣기
ru: Вставить из буфера
tr: Panodan yapıştır

# invalidImportLink
source: Link does not contain a valid LetsFLUTssh payload
de: Der Link enthält keine gültige LetsFLUTssh-Payload
es: El enlace no contiene un payload LetsFLUTssh válido
fr: Le lien ne contient pas de payload LetsFLUTssh valide
id: Tautan tidak berisi payload LetsFLUTssh yang valid
ja: リンクに有効な LetsFLUTssh ペイロードが含まれていません
ko: 링크에 유효한 LetsFLUTssh 페이로드가 없습니다
ru: Ссылка не содержит корректные данные LetsFLUTssh
tr: Bağlantı geçerli bir LetsFLUTssh yükü içermiyor

# importAction
source: Import
de: Importieren
es: Importar
fr: Importer
id: Impor
ja: インポート
ko: 가져오기
ru: Импортировать
tr: İçe aktar

source: Empty folder
de: Leerer Ordner
es: Carpeta vacía
fr: Dossier vide
id: Folder kosong
ja: 空のフォルダ
ko: 빈 폴더
ru: Папка пуста
tr: Boş klasör

# tierHardwareUnavailable
source: Hardware vault not available on this install.
de: Hardware-Tresor in dieser Installation nicht verfügbar.
es: Bóveda de hardware no disponible en esta instalación.
fr: Coffre matériel indisponible sur cette installation.
id: Hardware vault tidak tersedia pada instalasi ini.
ja: このインストールではハードウェアボールトを利用できません。
ko: 이 설치본에서는 하드웨어 볼트를 사용할 수 없습니다.
ru: Аппаратное хранилище недоступно на этой установке.
tr: Bu kurulumda donanım kasası kullanılamıyor.

# pinLabel
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
id: Kata sandi
ja: パスワード
ko: 비밀번호
ru: Пароль
tr: Parola

# l2UnlockTitle
source: Password required
de: Passwort erforderlich
es: Contraseña requerida
fr: Mot de passe requis
id: Kata sandi diperlukan
ja: パスワードが必要です
ko: 비밀번호 필요
ru: Требуется пароль
tr: Şifre gerekli

# l2UnlockHint
source: Enter your short password to continue
de: Geben Sie Ihr kurzes Passwort ein, um fortzufahren
es: Introduce tu contraseña corta para continuar
fr: Saisissez votre mot de passe court pour continuer
id: Masukkan kata sandi pendek Anda untuk melanjutkan
ja: 短いパスワードを入力して続行
ko: 계속하려면 짧은 비밀번호를 입력하세요
ru: Введите короткий пароль для продолжения
tr: Devam etmek için kısa şifrenizi girin

# l2WrongPassword
source: Wrong password
de: Falsches Passwort
es: Contraseña incorrecta
fr: Mot de passe incorrect
id: Kata sandi salah
ja: パスワードが違います
ko: 잘못된 비밀번호
ru: Неверный пароль
tr: Yanlış şifre

# l3UnlockTitle
source: Enter password
de: Passwort eingeben
es: Introducir contraseña
fr: Saisir le mot de passe
id: Masukkan kata sandi
ja: パスワードを入力
ko: 비밀번호 입력
ru: Введите пароль
tr: Parolayı girin

# l3UnlockHint
source: Password unlocks the hardware-bound vault
de: Passwort entsperrt den hardwaregebundenen Tresor
es: La contraseña desbloquea la bóveda vinculada al hardware
fr: Le mot de passe déverrouille le coffre lié au matériel
id: Kata sandi membuka hardware vault
ja: パスワードでハードウェアに紐付いたボールトを解除
ko: 비밀번호로 하드웨어 바인딩된 볼트 잠금 해제
ru: Пароль разблокирует аппаратное хранилище
tr: Parola donanıma bağlı kasanın kilidini açar

# l3WrongPin
source: Wrong password
de: Falsches Passwort
es: Contraseña incorrecta
fr: Mot de passe incorrect
id: Kata sandi salah
ja: パスワードが違います
ko: 잘못된 비밀번호
ru: Неверный пароль
tr: Yanlış parola

# tierCooldownHint
source: Try again in {seconds}s
de: Erneut versuchen in {seconds} s
es: Reintentar en {seconds} s
fr: Réessayer dans {seconds} s
id: Coba lagi dalam {seconds} dtk
ja: {seconds} 秒後に再試行
ko: {seconds}초 후 재시도
ru: Повтор через {seconds} с
tr: {seconds} sn sonra tekrar deneyin

# changeSecurityTierConfirm
source: Re-encrypting the database with the new tier. This cannot be interrupted — keep the app open until it finishes.
de: Datenbank wird mit der neuen Stufe neu verschlüsselt. Vorgang nicht unterbrechen — App bis zum Abschluss geöffnet halten.
es: Recifrando la base de datos con el nuevo nivel. No se puede interrumpir — mantén la app abierta hasta que termine.
fr: Rechiffrement de la base avec le nouveau niveau. Ne pas interrompre — gardez l'app ouverte jusqu'à la fin.
id: Mengenkripsi ulang basis data dengan tingkat baru. Tidak dapat diganggu — biarkan aplikasi terbuka hingga selesai.
ja: 新しい階層でデータベースを再暗号化中。中断できません — 完了するまでアプリを開いたままにしてください。
ko: 새 등급으로 데이터베이스를 다시 암호화하는 중입니다. 중단할 수 없습니다 — 완료될 때까지 앱을 열어 두세요.
ru: Переашифровываем базу новым уровнем. Не закрывайте приложение до завершения.
tr: Veritabanı yeni düzeyle yeniden şifreleniyor. Kesilmez — uygulamayı bitene kadar açık tutun.

# changeSecurityTierDone
source: Security tier changed
de: Sicherheitsstufe geändert
es: Nivel de seguridad cambiado
fr: Niveau de sécurité modifié
id: Tingkat keamanan diubah
ja: セキュリティ階層が変更されました
ko: 보안 등급이 변경되었습니다
ru: Уровень безопасности изменён
tr: Güvenlik düzeyi değiştirildi

# changeSecurityTierFailed
source: Could not change security tier
de: Sicherheitsstufe konnte nicht geändert werden
es: No se pudo cambiar el nivel de seguridad
fr: Impossible de modifier le niveau de sécurité
id: Tidak dapat mengubah tingkat keamanan
ja: セキュリティ階層を変更できませんでした
ko: 보안 등급을 변경할 수 없습니다
ru: Не удалось сменить уровень безопасности
tr: Güvenlik düzeyi değiştirilemedi

# firstLaunchSecurityTitle
source: Secure storage enabled
de: Sicherer Speicher aktiviert
es: Almacenamiento seguro activado
fr: Stockage sécurisé activé
id: Penyimpanan aman aktif
ja: セキュアストレージが有効になりました
ko: 보안 저장소가 활성화되었습니다
ru: Безопасное хранилище включено
tr: Güvenli depolama etkinleştirildi

# firstLaunchSecurityBody
source: Your data is encrypted with a key held in the OS keychain. Unlock is automatic on this device.
de: Deine Daten sind mit einem Schlüssel im Schlüsselbund des Betriebssystems verschlüsselt. Die Entsperrung erfolgt auf diesem Gerät automatisch.
es: Tus datos están cifrados con una clave guardada en el llavero del sistema. El desbloqueo en este dispositivo es automático.
fr: Vos données sont chiffrées avec une clé conservée dans le trousseau du système. Le déverrouillage sur cet appareil est automatique.
id: Data Anda dienkripsi dengan kunci yang tersimpan di keychain OS. Pembukaan kunci di perangkat ini berjalan otomatis.
ja: データは OS キーチェーンに保管された鍵で暗号化されます。このデバイスでのロック解除は自動です。
ko: 데이터는 운영체제 키체인에 보관된 키로 암호화됩니다. 이 기기에서는 잠금 해제가 자동으로 진행됩니다.
ru: Данные шифруются ключом из системного хранилища. Разблокировка на этом устройстве — автоматическая.
tr: Verileriniz işletim sisteminin anahtarlığında tutulan bir anahtarla şifrelenir. Bu cihazda kilit açma otomatiktir.

# firstLaunchSecurityUpgradeAvailable
source: Hardware-backed storage is available on this device. Upgrade in Settings → Security for TPM / Secure Enclave binding.
de: Auf diesem Gerät ist hardwaregestützter Speicher verfügbar. Wechsle unter Einstellungen → Sicherheit, um TPM / Secure Enclave zu nutzen.
es: Hay almacenamiento respaldado por hardware disponible en este dispositivo. Actualiza en Ajustes → Seguridad para vincular con TPM / Secure Enclave.
fr: Un stockage adossé au matériel est disponible sur cet appareil. Allez dans Paramètres → Sécurité pour activer la liaison TPM / Secure Enclave.
id: Penyimpanan berbasis perangkat keras tersedia di perangkat ini. Tingkatkan di Pengaturan → Keamanan untuk pengikatan TPM / Secure Enclave.
ja: このデバイスではハードウェア保護ストレージが利用できます。TPM / Secure Enclave 連携を使うには、設定 → セキュリティからアップグレードしてください。
ko: 이 기기에서는 하드웨어 기반 저장소를 사용할 수 있습니다. TPM / Secure Enclave 바인딩을 위해 설정 → 보안에서 업그레이드하세요.
ru: На устройстве доступно аппаратное хранилище. Повысьте уровень в Настройки → Безопасность для привязки к TPM / Secure Enclave.
tr: Bu cihazda donanım destekli depolama mevcut. TPM / Secure Enclave bağlaması için Ayarlar → Güvenlik'ten yükseltin.

# firstLaunchSecurityHardwareUnavailableGeneric
source: Hardware-backed storage is unavailable on this device.
de: Hardwaregestützter Speicher auf diesem Gerät nicht verfügbar.
es: Almacenamiento por hardware no disponible en este dispositivo.
fr: Stockage matériel indisponible sur cet appareil.
id: Penyimpanan berbasis perangkat keras tidak tersedia di perangkat ini.
ja: このデバイスではハードウェア保護ストレージを利用できません。
ko: 이 기기에서는 하드웨어 기반 저장소를 사용할 수 없습니다.
ru: Аппаратное хранилище недоступно на этом устройстве.
tr: Bu cihazda donanım destekli depolama kullanılamıyor.

# firstLaunchSecurityOpenSettings
source: Open Settings
de: Einstellungen öffnen
es: Abrir ajustes
fr: Ouvrir les paramètres
id: Buka Pengaturan
ja: 設定を開く
ko: 설정 열기
ru: Открыть настройки
tr: Ayarları Aç

# wizardReducedBanner
source: OS keychain is not reachable on this install. Pick between no encryption (T0) and a master password (Paranoid). Install gnome-keyring, kwallet, or another libsecret provider to enable the Keychain tier.
de: Der Schlüsselbund des Betriebssystems ist bei dieser Installation nicht erreichbar. Wähle zwischen keiner Verschlüsselung (T0) und einem Master-Passwort (Paranoid). Installiere gnome-keyring, kwallet oder einen anderen libsecret-Anbieter, um die Keychain-Stufe zu aktivieren.
es: El keychain del sistema no es accesible en esta instalación. Elige entre sin cifrado (T0) y una contraseña maestra (Paranoid). Instala gnome-keyring, kwallet u otro proveedor de libsecret para habilitar el nivel Keychain.
fr: Le trousseau du système n'est pas accessible sur cette installation. Choisissez entre aucun chiffrement (T0) et un mot de passe maître (Paranoid). Installez gnome-keyring, kwallet ou un autre fournisseur libsecret pour activer le niveau Keychain.
id: Keychain OS tidak terjangkau pada pemasangan ini. Pilih antara tanpa enkripsi (T0) dan kata sandi utama (Paranoid). Pasang gnome-keyring, kwallet, atau penyedia libsecret lainnya untuk mengaktifkan tingkat Keychain.
ja: このインストールでは OS キーチェーンに到達できません。暗号化なし (T0) とマスターパスワード (Paranoid) のいずれかを選択してください。Keychain 階層を有効にするには、gnome-keyring、kwallet、またはその他の libsecret プロバイダをインストールしてください。
ko: 이 설치본에서는 OS 키체인에 접근할 수 없습니다. 암호화 없음(T0)과 마스터 비밀번호(Paranoid) 중에서 선택하세요. 키체인 등급을 활성화하려면 gnome-keyring, kwallet 또는 다른 libsecret 공급자를 설치하세요.
ru: Системное хранилище ключей недоступно на этой установке. Выберите между «без шифрования» (T0) и мастер-паролем (Paranoid). Установите gnome-keyring, kwallet или другой провайдер libsecret, чтобы активировать уровень Keychain.
tr: İşletim sistemi anahtarlığına bu kurulumda erişilemiyor. Şifreleme yok (T0) ile ana parola (Paranoid) arasında seçim yapın. Keychain katmanını etkinleştirmek için gnome-keyring, kwallet veya başka bir libsecret sağlayıcısı kurun.

# tierBadgeCurrent
source: Current
de: Aktuell
es: Actual
fr: Actuel
id: Saat ini
ja: 現在
ko: 현재
ru: Текущий
tr: Geçerli

# securitySetupEnable
source: Enable
de: Aktivieren
es: Activar
fr: Activer
id: Aktifkan
ja: 有効化
ko: 활성화
ru: Включить
tr: Etkinleştir

# securitySetupApply
source: Apply
de: Übernehmen
es: Aplicar
fr: Appliquer
id: Terapkan
ja: 適用
ko: 적용
ru: Применить
tr: Uygula

# hwProbeLinuxDeviceMissing
source: No TPM detected at /dev/tpmrm0. Enable fTPM / PTT in BIOS if the machine supports it, otherwise the hardware tier is unavailable on this device.
de: Kein TPM unter /dev/tpmrm0 gefunden. Aktiviere fTPM / PTT im BIOS, falls unterstützt; sonst ist die Hardware-Stufe auf diesem Gerät nicht verfügbar.
es: No se detectó TPM en /dev/tpmrm0. Activa fTPM / PTT en la BIOS si la máquina lo admite; de lo contrario el nivel de hardware no está disponible en este dispositivo.
fr: Aucun TPM détecté sur /dev/tpmrm0. Activez fTPM / PTT dans le BIOS si la machine le prend en charge, sinon le niveau matériel n'est pas disponible sur cet appareil.
id: TPM tidak terdeteksi pada /dev/tpmrm0. Aktifkan fTPM / PTT di BIOS jika perangkat mendukung; jika tidak, tingkat perangkat keras tidak tersedia di perangkat ini.
ja: /dev/tpmrm0 に TPM が見つかりません。マシンが対応していれば BIOS で fTPM / PTT を有効にしてください。そうでなければ、このデバイスではハードウェア階層を使用できません。
ko: /dev/tpmrm0에서 TPM이 감지되지 않았습니다. 기기가 지원한다면 BIOS에서 fTPM / PTT를 활성화하세요. 그렇지 않으면 이 기기에서는 하드웨어 등급을 사용할 수 없습니다.
ru: TPM не обнаружен на /dev/tpmrm0. Включите fTPM / PTT в BIOS, если машина поддерживает; иначе аппаратный уровень на этом устройстве недоступен.
tr: /dev/tpmrm0 üzerinde TPM algılanmadı. Makine destekliyorsa BIOS'tan fTPM / PTT etkinleştirin; aksi halde donanım katmanı bu cihazda kullanılamaz.

# hwProbeLinuxBinaryMissing
source: tpm2-tools is not installed. Run `sudo apt install tpm2-tools` (or your distro equivalent) to enable the hardware tier.
de: tpm2-tools ist nicht installiert. Führe `sudo apt install tpm2-tools` (oder das Äquivalent deiner Distribution) aus, um die Hardware-Stufe zu aktivieren.
es: tpm2-tools no está instalado. Ejecuta `sudo apt install tpm2-tools` (o el equivalente de tu distribución) para habilitar el nivel de hardware.
fr: tpm2-tools n'est pas installé. Exécutez `sudo apt install tpm2-tools` (ou l'équivalent de votre distribution) pour activer le niveau matériel.
id: tpm2-tools belum terpasang. Jalankan `sudo apt install tpm2-tools` (atau padanannya di distro Anda) untuk mengaktifkan tingkat perangkat keras.
ja: tpm2-tools がインストールされていません。ハードウェア階層を有効にするには `sudo apt install tpm2-tools`（またはディストリビューションの同等コマンド）を実行してください。
ko: tpm2-tools가 설치되지 않았습니다. 하드웨어 등급을 활성화하려면 `sudo apt install tpm2-tools`(또는 배포판 대응 명령)를 실행하세요.
ru: tpm2-tools не установлен. Выполните `sudo apt install tpm2-tools` (или эквивалент в вашем дистрибутиве), чтобы активировать аппаратный уровень.
tr: tpm2-tools kurulu değil. Donanım katmanını etkinleştirmek için `sudo apt install tpm2-tools` (veya dağıtımınızdaki eşdeğerini) çalıştırın.

# hwProbeLinuxProbeFailed
source: Hardware-tier probe failed. Check /dev/tpmrm0 permissions / udev rules — see logs for the tpm2-tools error.
de: Die Hardware-Stufen-Prüfung ist fehlgeschlagen. Prüfe Berechtigungen auf /dev/tpmrm0 und udev-Regeln — Details im Log.
es: La prueba del nivel de hardware falló. Revisa los permisos de /dev/tpmrm0 y las reglas de udev — detalles en los registros.
fr: La vérification du niveau matériel a échoué. Vérifiez les autorisations de /dev/tpmrm0 et les règles udev — détails dans les journaux.
id: Pemeriksaan tingkat perangkat keras gagal. Periksa izin /dev/tpmrm0 dan aturan udev — lihat log untuk detail.
ja: ハードウェア階層のプローブに失敗しました。/dev/tpmrm0 の権限と udev ルールを確認してください — 詳細はログを参照してください。
ko: 하드웨어 등급 점검이 실패했습니다. /dev/tpmrm0 권한과 udev 규칙을 확인하세요 — 자세한 내용은 로그를 참조하세요.
ru: Проверка аппаратного уровня не прошла. Проверьте права на /dev/tpmrm0 и udev-правила — подробности в логах.
tr: Donanım katmanı denemesi başarısız oldu. /dev/tpmrm0 izinlerini ve udev kurallarını kontrol edin — ayrıntılar günlüklerde.

# hwProbeWindowsSoftwareOnly
source: No TPM 2.0 detected. Enable fTPM / PTT in UEFI firmware, or accept that the hardware tier is unavailable on this device — the app falls back to the software-backed credential store.
de: Kein TPM 2.0 erkannt. Aktiviere fTPM / PTT in der UEFI-Firmware, oder akzeptiere dass die Hardware-Stufe auf diesem Gerät nicht verfügbar ist — die App fällt auf den software-gestützten Anmeldedatenspeicher zurück.
es: No se detectó TPM 2.0. Activa fTPM / PTT en el firmware UEFI, o acepta que el nivel de hardware no está disponible en este dispositivo — la app recurre al almacén de credenciales por software.
fr: Aucun TPM 2.0 détecté. Activez fTPM / PTT dans le firmware UEFI, ou acceptez que le niveau matériel n'est pas disponible sur cet appareil — l'app bascule vers le coffre d'identifiants logiciel.
id: TPM 2.0 tidak terdeteksi. Aktifkan fTPM / PTT di firmware UEFI, atau terima bahwa tingkat perangkat keras tidak tersedia di perangkat ini — aplikasi beralih ke penyimpanan kredensial berbasis perangkat lunak.
ja: TPM 2.0 が検出されませんでした。UEFI ファームウェアで fTPM / PTT を有効にしてください。対応していないデバイスではハードウェア階層は使用できず、アプリはソフトウェアベースの認証情報ストアにフォールバックします。
ko: TPM 2.0이 감지되지 않았습니다. UEFI 펌웨어에서 fTPM / PTT를 활성화하거나 이 기기에서 하드웨어 등급을 사용할 수 없음을 받아들이세요 — 앱은 소프트웨어 기반 자격 증명 저장소로 전환됩니다.
ru: TPM 2.0 не обнаружен. Включите fTPM / PTT в прошивке UEFI или примите, что аппаратный уровень на этом устройстве недоступен — приложение переходит на программное хранилище учётных данных.
tr: TPM 2.0 algılanmadı. UEFI ürün yazılımından fTPM / PTT etkinleştirin veya donanım katmanının bu cihazda kullanılamayacağını kabul edin — uygulama yazılım tabanlı kimlik bilgisi deposuna geri döner.

# hwProbeWindowsProvidersMissing
source: Neither the Microsoft Platform Crypto Provider nor the Software Key Storage Provider is reachable — likely a corrupted Windows crypto subsystem or a Group Policy that blocks CNG. Check Event Viewer → Applications and Services Logs.
de: Weder Microsoft Platform Crypto Provider noch Software Key Storage Provider sind erreichbar — wahrscheinlich ein beschädigtes Windows-Krypto-Subsystem oder eine Gruppenrichtlinie, die CNG blockiert. Prüfe Ereignisanzeige → Anwendungs- und Dienstprotokolle.
es: Ni el Microsoft Platform Crypto Provider ni el Software Key Storage Provider están accesibles — probablemente un subsistema criptográfico de Windows dañado o una directiva de grupo que bloquea CNG. Revisa Visor de eventos → Registros de aplicaciones y servicios.
fr: Ni Microsoft Platform Crypto Provider ni Software Key Storage Provider ne sont accessibles — probablement un sous-système cryptographique Windows corrompu ou une stratégie de groupe qui bloque CNG. Vérifiez Observateur d'événements → Journaux des applications et services.
id: Baik Microsoft Platform Crypto Provider maupun Software Key Storage Provider tidak dapat dijangkau — kemungkinan subsistem kripto Windows rusak atau Kebijakan Grup yang memblokir CNG. Periksa Event Viewer → Applications and Services Logs.
ja: Microsoft Platform Crypto Provider も Software Key Storage Provider にも到達できません — Windows 暗号サブシステムの破損、または CNG をブロックするグループポリシーが考えられます。イベントビューアー → アプリケーションとサービスログを確認してください。
ko: Microsoft Platform Crypto Provider와 Software Key Storage Provider 모두 접근할 수 없습니다 — Windows 암호화 하위 시스템 손상 또는 CNG를 차단하는 그룹 정책일 가능성이 높습니다. 이벤트 뷰어 → 응용 프로그램 및 서비스 로그를 확인하세요.
ru: Ни Microsoft Platform Crypto Provider, ни Software Key Storage Provider недоступны — вероятно, повреждённая криптоподсистема Windows или Group Policy блокирует CNG. Проверьте Event Viewer → Applications and Services Logs.
tr: Ne Microsoft Platform Crypto Provider ne de Software Key Storage Provider erişilebilir — muhtemelen bozuk bir Windows kripto alt sistemi veya CNG'yi engelleyen bir Grup İlkesi. Olay Görüntüleyici → Uygulama ve Hizmet Günlükleri'ni kontrol edin.

# hwProbeMacosNoSecureEnclave
source: This Mac has no Secure Enclave (pre-2017 Intel Mac without a T1 / T2 security chip). The hardware tier is not available; use master password instead.
de: Dieser Mac hat keine Secure Enclave (Intel-Mac vor 2017 ohne T1 / T2-Sicherheitschip). Die Hardware-Stufe ist nicht verfügbar; verwende stattdessen das Master-Passwort.
es: Este Mac no tiene Secure Enclave (Intel Mac anterior a 2017 sin chip de seguridad T1 / T2). El nivel de hardware no está disponible; usa la contraseña maestra.
fr: Ce Mac n'a pas de Secure Enclave (Mac Intel avant 2017 sans puce de sécurité T1 / T2). Le niveau matériel n'est pas disponible ; utilisez le mot de passe maître.
id: Mac ini tidak memiliki Secure Enclave (Mac Intel sebelum 2017 tanpa chip keamanan T1 / T2). Tingkat perangkat keras tidak tersedia; gunakan kata sandi utama.
ja: この Mac には Secure Enclave がありません（T1 / T2 セキュリティチップ非搭載の 2017 年以前の Intel Mac）。ハードウェア階層は利用できません。マスターパスワードを使用してください。
ko: 이 Mac에는 Secure Enclave가 없습니다(T1 / T2 보안 칩 없는 2017년 이전 Intel Mac). 하드웨어 등급을 사용할 수 없으므로 마스터 비밀번호를 사용하세요.
ru: На этом Mac нет Secure Enclave (Intel Mac до 2017 года без чипа безопасности T1 / T2). Аппаратный уровень недоступен — используйте мастер-пароль.
tr: Bu Mac'te Secure Enclave yok (T1 / T2 güvenlik çipi olmayan 2017 öncesi Intel Mac). Donanım katmanı kullanılamaz; bunun yerine ana parolayı kullanın.
