Repository: Llloooggg/LetsFLUTssh
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, id, ja, ko, ru, tr

# infoDialogProtectsHeader
source: Protects against
de: Schützt vor
es: Protege contra
fr: Protège contre
id: Melindungi dari
ja: 保護する
ko: 보호함
ru: Защищает от
tr: Şunlara karşı korur

# infoDialogDoesNotProtectHeader
source: Does not protect against
de: Schützt nicht vor
es: No protege contra
fr: Ne protège pas contre
id: Tidak melindungi dari
ja: 保護しない
ko: 보호하지 않음
ru: Не защищает от
tr: Şunlara karşı korumaz

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
ja: キャンセル
ko: 취소
ru: Отмена
tr: İptal

source: Close
de: Schließen
es: Cerrar
fr: Fermer
id: Tutup
ja: 閉じる
ko: 닫기
ru: Закрыть
tr: Kapat

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
id: Hapus
ja: 削除
ko: 삭제
ru: Удалить
tr: Sil

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
id: Simpan
ja: 保存
ko: 저장
ru: Сохранить
tr: Kaydet

source: Connect
de: Verbinden
es: Conectar
fr: Connexion
id: Hubungkan
ja: 接続
ko: 연결
ru: Подключиться
tr: Bağlan

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
id: Coba Lagi
ja: 再試行
ko: 재시도
ru: Повторить
tr: Yeniden Dene

source: Import
de: Importieren
es: Importar
fr: Importer
id: Impor
ja: インポート
ko: 가져오기
ru: Импорт
tr: İçe Aktar

source: Export
de: Exportieren
es: Exportar
fr: Exporter
id: Ekspor
ja: エクスポート
ko: 내보내기
ru: Экспорт
tr: Dışa Aktar

source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
id: Ganti Nama
ja: 名前変更
ko: 이름 변경
ru: Переименовать
tr: Yeniden Adlandır

source: Create
de: Erstellen
es: Crear
fr: Créer
id: Buat
ja: 作成
ko: 생성
ru: Создать
tr: Oluştur

source: Back
de: Zurück
es: Atrás
fr: Retour
id: Kembali
ja: 戻る
ko: 뒤로
ru: Назад
tr: Geri

source: Copy
de: Kopieren
es: Copiar
fr: Copier
id: Salin
ja: コピー
ko: 복사
ru: Копировать
tr: Kopyala

source: Cut
de: Ausschneiden
es: Cortar
fr: Couper
id: Potong
ja: 切り取り
ko: 잘라내기
ru: Вырезать
tr: Kes

source: Paste
de: Einfügen
es: Pegar
fr: Coller
id: Tempel
ja: 貼り付け
ko: 붙여넣기
ru: Вставить
tr: Yapıştır

source: Select
de: Auswählen
es: Seleccionar
fr: Sélectionner
id: Pilih
ja: 選択
ko: 선택
ru: Выбрать
tr: Seç

# copyModeTapToStart
source: Touch to mark selection start
de: Tippen, um Auswahlbeginn zu markieren
es: Toca para marcar el inicio
fr: Touchez pour marquer le début
id: Sentuh untuk menandai awal pilihan
ja: タップして選択開始位置を指定
ko: 선택 시작점을 터치하세요
ru: Коснитесь, чтобы отметить начало выделения
tr: Seçim başlangıcını işaretlemek için dokun

# copyModeExtending
source: Drag to extend selection
de: Ziehen, um Auswahl zu erweitern
es: Arrastra para extender la selección
fr: Glissez pour étendre la sélection
id: Seret untuk memperluas pilihan
ja: ドラッグで選択範囲を拡大
ko: 드래그하여 선택 영역 확장
ru: Ведите пальцем, чтобы расширить выделение
tr: Seçimi genişletmek için sürükle

# copyModeSetAnchor
source: Set anchor
es: Fijar ancla
fr: Définir l'ancre
id: Tetapkan jangkar
ko: 앵커 설정
ru: Поставить якорь

# copyModeCopySelection
source: Copy selection
es: Copiar selección
fr: Copier la sélection
id: Salin pilihan
ko: 선택 복사
ru: Скопировать выделение

source: Required
de: Erforderlich
es: Obligatorio
fr: Requis
id: Wajib
ja: 必須
ko: 필수
ru: Обязательное поле
tr: Gerekli

# errFillRequiredFields
source: Fill the required fields marked *
es: Rellena los campos obligatorios marcados con *
fr: Remplis les champs requis marqués *
id: Isi field wajib yang ditandai *
ko: * 표시된 필수 항목을 입력하세요
ru: Заполните обязательные поля, отмеченные *

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
id: Pengaturan
ja: 設定
ko: 설정
ru: Настройки
tr: Ayarlar

source: App Settings
de: App-Einstellungen
es: Ajustes de la aplicación
fr: Paramètres de l'application
id: Pengaturan Aplikasi
ja: アプリ設定
ko: 앱 설정
ru: Настройки приложения
tr: Uygulama Ayarları

# includePasswords
source: Session passwords
de: Sitzungs-Passwörter
es: Contraseñas de sesiones
fr: Mots de passe des sessions
id: Kata sandi sesi
ja: セッションパスワード
ko: 세션 비밀번호
ru: Пароли сессий
tr: Oturum parolaları

# embeddedKeys
source: Session keys
de: Eingebettete Schlüssel
es: Claves de sesión
fr: Clés intégrées
id: Kunci tertanam
ja: 埋め込みキー
ko: 내장 키
ru: Встроенные ключи
tr: Gömülü anahtarlar

# managerKeys
source: Keys from manager
de: Schlüssel aus dem Manager
es: Claves del gestor
fr: Clés du gestionnaire
id: Kunci dari pengelola
ja: マネージャーのキー
ko: 키 관리자 항목
ru: Ключи из менеджера
tr: Yöneticideki anahtarlar

# managerKeysMayBeLarge
source: Manager keys may exceed QR size limit
de: Manager-Schlüssel können die QR-Größe überschreiten
es: Las claves del gestor pueden exceder el tamaño QR
fr: Les clés du gestionnaire peuvent dépasser la taille QR
id: Kunci pengelola dapat melebihi ukuran QR
ja: マネージャーキーはQRサイズ制限を超える可能性があります
ko: 키 관리자 항목은 QR 크기 제한을 초과할 수 있습니다
ru: Ключи из менеджера могут превысить размер QR
tr: Yönetici anahtarları QR boyutunu aşabilir

# qrPasswordWarning
source: SSH keys are disabled by default for export.
de: SSH-Schlüssel sind beim Export standardmäßig deaktiviert.
es: Las claves SSH están deshabilitadas por defecto al exportar.
fr: Les clés SSH sont désactivées par défaut à l'export.
id: Kunci SSH dinonaktifkan secara default saat ekspor.
ja: SSHキーはエクスポート時、既定で無効です。
ko: SSH 키는 내보내기 시 기본적으로 비활성화됩니다.
ru: SSH-ключи отключены по умолчанию для экспорта.
tr: SSH anahtarları dışa aktarmada varsayılan olarak devre dışıdır.

# exportTotalSize
source: Total size: {size}
de: Gesamtgröße: {size}
es: Tamaño total: {size}
fr: Taille totale: {size}
id: Ukuran total: {size}
ja: 合計サイズ: {size}
ko: 총 크기: {size}
ru: Общий размер: {size}
tr: Toplam boyut: {size}

# sshKeysMayBeLarge
source: Keys may exceed QR size limit
de: Schlüssel können die QR-Größe überschreiten
es: Las claves pueden exceder el tamaño QR
fr: Les clés peuvent dépasser la taille QR
id: Kunci dapat melebihi ukuran QR
ja: 鍵がQRサイズ制限を超える可能性があります
ko: 키가 QR 크기 제한을 초과할 수 있습니다
ru: Ключи могут превысить размер QR
tr: Anahtarlar QR boyutunu aşabilir

source: Yes
de: Ja
es: Sí
fr: Oui
id: Ya
ja: はい
ko: 예
ru: Да
tr: Evet

source: No
de: Nein
fr: Non
id: Tidak
ja: いいえ
ko: 아니요
ru: Нет
tr: Hayır

# importWhatToImport
source: What to import:
de: Was importieren:
es: Qué importar:
fr: Éléments à importer :
id: Apa yang akan diimpor:
ja: インポートする内容：
ko: 가져올 내용:
ru: Что импортировать:
tr: Ne içe aktarılacak:

# exportWhatToExport
source: What to export:
de: Was exportieren:
es: Qué exportar:
fr: Éléments à exporter :
id: Apa yang akan diekspor:
ja: エクスポートする内容：
ko: 내보낼 내용:
ru: Что экспортировать:
tr: Ne dışa aktarılacak:

source: Terminal
ja: ターミナル
ko: 터미널
ru: Терминал

source: Files
de: Dateien
es: Archivos
fr: Fichiers
id: File
ja: ファイル
ko: 파일
ru: Файлы
tr: Dosyalar

source: Transfer
de: Übertragung
es: Transferencia
fr: Transfert
ja: 転送
ko: 전송
ru: Передача

source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
id: Buka
ja: 開く
ko: 열기
ru: Открыть
tr: Aç

source: Search...
de: Suchen...
es: Buscar...
fr: Rechercher...
id: Cari...
ja: 検索...
ko: 검색...
ru: Поиск...
tr: Ara...

source: No results
de: Keine Ergebnisse
es: Sin resultados
fr: Aucun résultat
id: Tidak ada hasil
ja: 結果なし
ko: 결과 없음
ru: Ничего не найдено
tr: Sonuç yok

source: Filter...
de: Filtern...
es: Filtrar...
fr: Filtrer...
ja: フィルター...
ko: 필터...
ru: Фильтр...
tr: Filtrele...

source: Merge
de: Zusammenführen
es: Fusionar
fr: Fusionner
id: Gabungkan
ja: マージ
ko: 병합
ru: Объединить
tr: Birleştir

source: Replace
de: Ersetzen
es: Reemplazar
fr: Remplacer
id: Ganti
ja: 置換
ko: 교체
ru: Заменить
tr: Değiştir

source: Reconnect
de: Neu verbinden
es: Reconectar
fr: Reconnecter
id: Hubungkan Ulang
ja: 再接続
ko: 재연결
ru: Переподключиться
tr: Yeniden Bağlan

source: Update Available
de: Update verfügbar
es: Actualización disponible
fr: Mise à jour disponible
id: Pembaruan Tersedia
ja: アップデートあり
ko: 업데이트 가능
ru: Доступно обновление
tr: Güncelleme Mevcut

# updateVersionAvailable
source: Version {version} is available (current: v{current}).
de: Version {version} ist verfügbar (aktuell: v{current}).
es: La versión {version} está disponible (actual: v{current}).
fr: La version {version} est disponible (actuelle : v{current}).
id: Versi {version} tersedia (saat ini: v{current}).
ja: バージョン {version} が利用可能です（現在: v{current}）。
ko: 버전 {version}을 사용할 수 있습니다 (현재: v{current}).
ru: Доступна версия {version} (текущая: v{current}).
tr: Sürüm {version} mevcut (güncel: v{current}).

source: Release notes:
de: Versionshinweise:
es: Notas de la versión:
fr: Notes de version :
id: Catatan rilis:
ja: リリースノート:
ko: 릴리스 노트:
ru: Примечания к выпуску:
tr: Sürüm notları:

source: Skip This Version
de: Diese Version überspringen
es: Omitir esta versión
fr: Ignorer cette version
id: Lewati Versi Ini
ja: このバージョンをスキップ
ko: 이 버전 건너뛰기
ru: Пропустить эту версию
tr: Bu Sürümü Atla

source: Unskip
de: Nicht mehr überspringen
es: Dejar de omitir
fr: Ne plus ignorer
id: Batalkan Lewati
ja: スキップ解除
ko: 건너뛰기 취소
ru: Отменить пропуск
tr: Atlamayı Geri Al

# downloadAndInstall
source: Download & Install
de: Herunterladen & Installieren
es: Descargar e instalar
fr: Télécharger et installer
id: Unduh & Pasang
ja: ダウンロードしてインストール
ko: 다운로드 및 설치
ru: Скачать и установить
tr: İndir ve Kur

source: Open in Browser
de: Im Browser öffnen
es: Abrir en el navegador
fr: Ouvrir dans le navigateur
id: Buka di Browser
ja: ブラウザで開く
ko: 브라우저에서 열기
ru: Открыть в браузере
tr: Tarayıcıda Aç

# couldNotOpenBrowser
source: Could not open browser — URL copied to clipboard
de: Browser konnte nicht geöffnet werden — URL in Zwischenablage kopiert
es: No se pudo abrir el navegador — URL copiada al portapapeles
fr: Impossible d'ouvrir le navigateur — URL copiée dans le presse-papiers
id: Tidak dapat membuka browser — URL disalin ke clipboard
ja: ブラウザを開けませんでした — URLをクリップボードにコピーしました
ko: 브라우저를 열 수 없습니다 — URL이 클립보드에 복사되었습니다
ru: Не удалось открыть браузер — URL скопирован в буфер обмена
tr: Tarayıcı açılamadı — URL panoya kopyalandı

source: Check for Updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Vérifier les mises à jour
id: Periksa Pembaruan
ja: アップデートを確認
ko: 업데이트 확인
ru: Проверить обновления
tr: Güncellemeleri Kontrol Et

source: Check now
de: Jetzt prüfen
es: Comprobar ahora
fr: Vérifier
id: Periksa sekarang
ja: 今すぐ確認
ko: 지금 확인
ru: Проверить
tr: Şimdi kontrol et

source: Check for Updates on Startup
de: Beim Start nach Updates suchen
es: Buscar actualizaciones al iniciar
fr: Vérifier les mises à jour au démarrage
id: Periksa Pembaruan Saat Memulai
ja: 起動時にアップデートを確認
ko: 시작 시 업데이트 확인
ru: Проверять обновления при запуске
tr: Başlangıçta Güncellemeleri Kontrol Et

source: Checking...
de: Prüfe...
es: Comprobando...
fr: Vérification...
id: Memeriksa...
ja: 確認中...
ko: 확인 중...
ru: Проверка...
tr: Kontrol ediliyor...

source: You're up to date
de: Alles auf dem neuesten Stand
es: Estás al día
fr: Vous êtes à jour
id: Anda sudah menggunakan versi terbaru
ja: 最新バージョンです
ko: 최신 버전입니다
ru: У вас последняя версия
tr: Güncelsiniz

source: Update check failed
de: Update-Prüfung fehlgeschlagen
es: Error al buscar actualizaciones
fr: La vérification a échoué
id: Pemeriksaan pembaruan gagal
ja: アップデート確認に失敗しました
ko: 업데이트 확인 실패
ru: Не удалось проверить обновления
tr: Güncelleme kontrolü başarısız

source: Unknown error
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
id: Kesalahan tidak diketahui
ja: 不明なエラー
ko: 알 수 없는 오류
ru: Неизвестная ошибка
tr: Bilinmeyen hata

source: Downloading... {percent}%
de: Herunterladen... {percent}%
es: Descargando... {percent}%
fr: Téléchargement... {percent}%
id: Mengunduh... {percent}%
ja: ダウンロード中... {percent}%
ko: 다운로드 중... {percent}%
ru: Загрузка... {percent}%
tr: İndiriliyor... {percent}%

# updateVerifying
source: Verifying…
de: Wird überprüft…
es: Verificando…
fr: Vérification…
id: Memverifikasi…
ja: 検証中…
ko: 검증 중…
ru: Проверка…
tr: Doğrulanıyor…

source: Download complete
de: Download abgeschlossen
es: Descarga completada
fr: Téléchargement terminé
id: Unduhan selesai
ja: ダウンロード完了
ko: 다운로드 완료
ru: Загрузка завершена
tr: İndirme tamamlandı

source: Install Now
de: Jetzt installieren
es: Instalar ahora
fr: Installer maintenant
id: Pasang Sekarang
ja: 今すぐインストール
ko: 지금 설치
ru: Установить сейчас
tr: Şimdi Kur

source: Open Release Page
de: Release-Seite öffnen
es: Abrir página de lanzamiento
fr: Ouvrir la page de release
id: Buka Halaman Rilis
ja: リリースページを開く
ko: 릴리스 페이지 열기
ru: Открыть страницу релиза
tr: Yayın Sayfasını Aç

source: Could not open installer
de: Installationsprogramm konnte nicht geöffnet werden
es: No se pudo abrir el instalador
fr: Impossible d'ouvrir l'installateur
id: Tidak dapat membuka penginstal
ja: インストーラーを開けませんでした
ko: 설치 프로그램을 열 수 없습니다
ru: Не удалось открыть установщик
tr: Yükleyici açılamadı

# installerFailedOpenedReleasePage
source: Installer launch failed; opened release page in browser
de: Installationsprogramm konnte nicht gestartet werden; Release-Seite im Browser geöffnet
es: No se pudo iniciar el instalador; se abrió la página de lanzamiento en el navegador
fr: Échec du lancement de l'installateur; page de release ouverte dans le navigateur
id: Peluncuran penginstal gagal; halaman rilis dibuka di browser
ja: インストーラーの起動に失敗しました。ブラウザーでリリースページを開きました
ko: 설치 프로그램 실행 실패; 브라우저에서 릴리스 페이지 열림
ru: Не удалось запустить установщик; открыта страница релиза в браузере
tr: Yükleyici başlatılamadı; tarayıcıda yayın sayfası açıldı

# versionAvailable
source: Version {version} available
de: Version {version} verfügbar
es: Versión {version} disponible
fr: Version {version} disponible
id: Versi {version} tersedia
ja: バージョン {version} が利用可能
ko: 버전 {version} 사용 가능
ru: Доступна версия {version}
tr: Sürüm {version} mevcut

# currentVersion
source: Current: v{version}
de: Aktuell: v{version}
es: Actual: v{version}
fr: Actuelle : v{version}
id: Saat ini: v{version}
ja: 現在: v{version}
ko: 현재: v{version}
ru: Текущая: v{version}
tr: Güncel: v{version}

# importedSessions
source: {count, plural, =0{No sessions imported} =1{Imported 1 session} other{Imported {count} sessions}}
de: {count, plural, =0{Keine Sitzungen importiert} =1{1 Sitzung importiert} other{{count} Sitzungen importiert}}
es: {count, plural, =0{No se importaron sesiones} =1{1 sesión importada} other{{count} sesiones importadas}}
fr: {count, plural, =0{Aucune session importée} =1{1 session importée} other{{count} sessions importées}}
id: {count} sesi diimpor
ja: {count} 件のセッションをインポートしました
ko: {count}개 세션 가져옴
ru: Импортировано сессий: {count}
tr: {count} oturum içe aktarıldı

# importFailed
source: Import failed: {error}
de: Import fehlgeschlagen: {error}
es: Error al importar: {error}
fr: Échec de l'import : {error}
id: Impor gagal: {error}
ja: インポート失敗: {error}
ko: 가져오기 실패: {error}
ru: Ошибка импорта: {error}
tr: İçe aktarma başarısız: {error}

# importSkippedLinks
source: {count, plural, one{{count} association dropped (target missing)} other{{count} associations dropped (targets missing)}}
de: {count, plural, one{{count} Verknüpfung verworfen (Ziel fehlt)} other{{count} Verknüpfungen verworfen (Ziele fehlen)}}
es: {count, plural, one{{count} asociación descartada (destino faltante)} other{{count} asociaciones descartadas (destinos faltantes)}}
fr: {count, plural, one{{count} association ignorée (cible manquante)} other{{count} associations ignorées (cibles manquantes)}}
id: {count, plural, other{{count} asosiasi dilewati (target hilang)}}
ja: {count, plural, other{関連付け{count}件を破棄しました（対象が存在しません）}}
ko: {count, plural, other{연결 {count}개를 삭제했습니다(대상 없음)}}
ru: {count, plural, =1{отброшена {count} связь (цель отсутствует)} few{отброшено {count} связи (цели отсутствуют)} many{отброшено {count} связей (цели отсутствуют)} other{отброшено {count} связей (цели отсутствуют)}}
tr: {count, plural, other{{count} ilişki düşürüldü (hedef eksik)}}

# importSkippedSessions
source: {count, plural, one{{count} corrupt session skipped} other{{count} corrupt sessions skipped}}
de: {count, plural, one{{count} beschädigte Sitzung übersprungen} other{{count} beschädigte Sitzungen übersprungen}}
es: {count, plural, one{{count} sesión corrupta omitida} other{{count} sesiones corruptas omitidas}}
fr: {count, plural, one{{count} session corrompue ignorée} other{{count} sessions corrompues ignorées}}
id: {count, plural, other{{count} sesi rusak dilewati}}
ja: {count, plural, other{破損したセッション{count}件をスキップしました}}
ko: {count, plural, other{손상된 세션 {count}개를 건너뛰었습니다}}
ru: {count, plural, =1{пропущена {count} повреждённая сессия} few{пропущено {count} повреждённых сессии} many{пропущено {count} повреждённых сессий} other{пропущено {count} повреждённых сессий}}
tr: {count, plural, other{{count} bozuk oturum atlandı}}

source: Sessions
de: Sitzungen
es: Sesiones
id: Sesi
ja: セッション
ko: 세션
ru: Сессии
tr: Oturumlar

# sessionsHeader
source: SESSIONS
de: SITZUNGEN
es: SESIONES
id: SESI
ja: セッション
ko: 세션
ru: СЕССИИ
tr: OTURUMLAR

source: Saved sessions
de: Gespeicherte Sitzungen
es: Sesiones guardadas
fr: Sessions enregistrées
id: Sesi tersimpan
ja: 保存済みセッション
ko: 저장된 세션
ru: Сохранённые сессии
tr: Kayıtlı oturumlar

source: Active connections
de: Aktive Verbindungen
es: Conexiones activas
fr: Connexions actives
id: Koneksi aktif
ja: アクティブな接続
ko: 활성 연결
ru: Активные подключения
tr: Aktif bağlantılar

source: Open tabs
de: Offene Tabs
es: Pestañas abiertas
fr: Onglets ouverts
id: Tab terbuka
ja: 開いているタブ
ko: 열린 탭
ru: Открытые вкладки
tr: Açık sekmeler

source: No saved sessions
de: Keine gespeicherten Sitzungen
es: No hay sesiones guardadas
fr: Aucune session enregistrée
id: Tidak ada sesi tersimpan
ja: 保存済みセッションはありません
ko: 저장된 세션이 없습니다
ru: Нет сохранённых сессий
tr: Kayıtlı oturum yok

source: Add Session
de: Sitzung hinzufügen
es: Añadir sesión
fr: Ajouter une session
id: Tambah Sesi
ja: セッションを追加
ko: 세션 추가
ru: Добавить сессию
tr: Oturum Ekle

source: No sessions
de: Keine Sitzungen
es: Sin sesiones
fr: Aucune session
id: Tidak ada sesi
ja: セッションなし
ko: 세션 없음
ru: Нет сессий
tr: Oturum yok

# nSelectedCount
source: {count} selected
de: {count} ausgewählt
es: {count, plural, =1{1 seleccionado} other{{count} seleccionados}}
fr: {count, plural, =1{1 sélectionné} other{{count} sélectionnés}}
id: {count} dipilih
ja: {count} 件選択中
ko: {count}개 선택됨
ru: Выбрано: {count}
tr: {count} seçili

source: Select All
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
id: Pilih Semua
ja: すべて選択
ko: 전체 선택
ru: Выбрать все
tr: Tümünü Seç

source: Deselect All
de: Alle abwählen
es: Deseleccionar todo
fr: Tout désélectionner
id: Batal Pilih Semua
ja: すべて解除
ko: 전체 해제
ru: Снять все
tr: Tümünü Kaldır

source: Move to...
de: Verschieben nach...
es: Mover a...
fr: Déplacer vers...
id: Pindahkan ke...
ja: 移動先...
ko: 이동...
ru: Переместить в...
tr: Taşı...

source: Move to Folder
de: In Ordner verschieben
es: Mover a carpeta
fr: Déplacer vers le dossier
id: Pindahkan ke Folder
ja: フォルダーに移動
ko: 폴더로 이동
ru: Переместить в папку
tr: Klasöre Taşı

# rootFolder
source: / (root)
de: / (Stammverzeichnis)
es: / (raíz)
fr: / (racine)
ja: / (ルート)
ko: / (루트)
ru: / (корень)
tr: / (kök)

source: New Folder
de: Neuer Ordner
es: Nueva carpeta
fr: Nouveau dossier
id: Folder Baru
ja: 新規フォルダー
ko: 새 폴더
ru: Новая папка
tr: Yeni Klasör

source: New Connection
de: Neue Verbindung
es: Nueva conexión
fr: Nouvelle connexion
id: Koneksi Baru
ja: 新規接続
ko: 새 연결
ru: Новое подключение
tr: Yeni Bağlantı

source: Edit Connection
de: Verbindung bearbeiten
es: Editar conexión
fr: Modifier la connexion
id: Edit Koneksi
ja: 接続を編集
ko: 연결 편집
ru: Редактировать подключение
tr: Bağlantıyı Düzenle

source: Duplicate
de: Duplizieren
es: Duplicar
fr: Dupliquer
id: Duplikat
ja: 複製
ko: 복제
ru: Дублировать
tr: Çoğalt

source: Delete Session
de: Sitzung löschen
es: Eliminar sesión
fr: Supprimer la session
id: Hapus Sesi
ja: セッションを削除
ko: 세션 삭제
ru: Удалить сессию
tr: Oturumu Sil

source: Rename Folder
de: Ordner umbenennen
es: Renombrar carpeta
fr: Renommer le dossier
id: Ganti Nama Folder
ja: フォルダー名を変更
ko: 폴더 이름 변경
ru: Переименовать папку
tr: Klasörü Yeniden Adlandır

source: Delete Folder
de: Ordner löschen
es: Eliminar carpeta
fr: Supprimer le dossier
id: Hapus Folder
ja: フォルダーを削除
ko: 폴더 삭제
ru: Удалить папку
tr: Klasörü Sil

source: Delete Selected
de: Ausgewählte löschen
es: Eliminar seleccionados
fr: Supprimer la sélection
id: Hapus yang Dipilih
ja: 選択項目を削除
ko: 선택 항목 삭제
ru: Удалить выбранное
tr: Seçilenleri Sil

# deleteNSessionsAndFolders
source: Delete {parts}? This cannot be undone.
de: {parts} löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar {parts}? Esta acción no se puede deshacer.
fr: Supprimer {parts} ? Cette action est irréversible.
id: Hapus {parts}? Tindakan ini tidak dapat dibatalkan.
ja: {parts} を削除しますか？ この操作は元に戻せません。
ko: {parts}을(를) 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
ru: Удалить {parts}? Это действие нельзя отменить.
tr: {parts} silinsin mi? Bu işlem geri alınamaz.

# nSessions
source: {count, plural, =0{0 sessions} =1{1 session} other{{count} sessions}}
de: {count, plural, =0{0 Sitzungen} =1{1 Sitzung} other{{count} Sitzungen}}
es: {count, plural, =0{0 sesiones} =1{1 sesión} other{{count} sesiones}}
fr: {count, plural, =0{0 session} =1{1 session} other{{count} sessions}}
id: {count} sesi
ja: {count} 件のセッション
ko: {count}개 세션
ru: сессий: {count}
tr: {count} oturum

# nFolders
source: {count, plural, =0{0 folders} =1{1 folder} other{{count} folders}}
de: {count, plural, =1{1 Ordner} other{{count} Ordner}}
es: {count, plural, =0{0 carpetas} =1{1 carpeta} other{{count} carpetas}}
fr: {count, plural, =0{0 dossier} =1{1 dossier} other{{count} dossiers}}
id: {count} folder
ja: {count} 件のフォルダー
ko: {count}개 폴더
ru: папок: {count}
tr: {count} klasör

# deleteFolderConfirm
source: Delete folder "{name}"?
de: Ordner "{name}" löschen?
es: ¿Eliminar la carpeta "{name}"?
fr: Supprimer le dossier « {name} » ?
id: Hapus folder "{name}"?
ja: フォルダー「{name}」を削除しますか？
ko: 폴더 "{name}"을(를) 삭제하시겠습니까?
ru: Удалить папку "{name}"?
tr: "{name}" klasörü silinsin mi?

# willDeleteSessionsInside
source: {count, plural, =1{This will also delete 1 session inside.} other{This will also delete {count} sessions inside.}}
de: {count, plural, =1{Dadurch wird auch 1 Sitzung darin gelöscht.} other{Dadurch werden auch {count} Sitzungen darin gelöscht.}}
es: {count, plural, =1{También se eliminará 1 sesión dentro.} other{También se eliminarán {count} sesiones dentro.}}
fr: {count, plural, =1{Cela supprimera également 1 session à l'intérieur.} other{Cela supprimera également {count} sessions à l'intérieur.}}
id: {count} sesi di dalamnya juga akan dihapus.
ja: 内部の {count} 件のセッションも削除されます。
ko: 내부의 {count}개 세션도 함께 삭제됩니다.
ru: Также будут удалены сессии внутри: {count}.
tr: İçindeki {count} oturum da silinecek.

# deleteSessionConfirm
source: Delete "{name}"?
de: "{name}" löschen?
es: ¿Eliminar "{name}"?
fr: Supprimer « {name} » ?
id: Hapus "{name}"?
ja: 「{name}」を削除しますか？
ko: "{name}"을(를) 삭제하시겠습니까?
ru: Удалить "{name}"?
tr: "{name}" silinsin mi?

source: Connection
de: Verbindung
es: Conexión
fr: Connexion
id: Koneksi
ja: 接続
ko: 연결
ru: Подключение
tr: Bağlantı

source: Auth
de: Authentifizierung
es: Autenticación
fr: Authentification
id: Autentikasi
ja: 認証
ko: 인증
ru: Авторизация
tr: Kimlik Doğrulama

# authMethodAgent
source: Use system ssh-agent
de: System-ssh-agent verwenden
es: Usar el ssh-agent del sistema
fr: Utiliser le ssh-agent du système
id: Pakai ssh-agent sistem
ko: 시스템 ssh-agent 사용
ru: Использовать системный ssh-agent

source: Options
de: Optionen
es: Opciones
id: Opsi
ja: オプション
ko: 옵션
ru: Параметры
tr: Seçenekler

source: Session Name
de: Sitzungsname
es: Nombre de la sesión
fr: Nom de la session
id: Nama Sesi
ja: セッション名
ko: 세션 이름
ru: Имя сессии
tr: Oturum Adı

# hintMyServer
source: My Server
de: Mein Server
es: Mi servidor
fr: Mon serveur
id: Server Saya
ja: マイサーバー
ko: 내 서버
ru: Мой сервер
tr: Sunucum

# hostRequired
source: Host *
fr: Hôte *
ja: ホスト *
ko: 호스트 *
ru: Хост *

source: Port
es: Puerto
ja: ポート
ko: 포트
ru: Порт

# usernameRequired
source: Username *
de: Benutzername *
es: Usuario *
fr: Nom d'utilisateur *
id: Nama Pengguna *
ja: ユーザー名 *
ko: 사용자 이름 *
ru: Имя пользователя *
tr: Kullanıcı Adı *
