Repository: Llloooggg/LetsFLUTssh
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, id, ja, ko, ru, tr

# syncPullApplied
source: Applied {count} updates from remote
de: {count} Änderungen vom Remote übernommen
es: Aplicados {count} cambios del remote
fr: {count} changements appliqués depuis le remote
id: {count} perubahan diterapkan dari remote
ja: Remote から {count} 件の変更を適用
ko: Remote 에서 {count}건 적용
ru: Применено {count} изменений с remote
tr: Remote'dan {count} değişiklik uygulandı

# errSyncDisabled
source: Sync is disabled
de: Sync ist deaktiviert
es: Sync desactivado
fr: Sync désactivé
id: Sync nonaktif
ja: Sync は無効です
ko: Sync 비활성화됨
ru: Sync выключён
tr: Sync devre dışı

# errSyncEtagMismatch
source: Remote changed — pull first, then push
de: Remote hat sich geändert — erst pullen, dann pushen
es: El remote cambió — primero pull, luego push
fr: Le remote a changé — pull d'abord, puis push
id: Remote berubah — pull dulu, baru push
ja: Remote が変わりました — まず pull、それから push
ko: Remote 가 변경됨 — 먼저 pull 후 push
ru: Remote изменился — сначала pull, потом push
tr: Remote değişti — önce pull, sonra push

# errSyncUnauthorized
source: WebDAV authentication failed
de: WebDAV-Authentifizierung fehlgeschlagen
es: Autenticación WebDAV fallida
fr: Échec d'authentification WebDAV
id: Autentikasi WebDAV gagal
ja: WebDAV 認証に失敗しました
ko: WebDAV 인증 실패
ru: WebDAV-аутентификация не прошла
tr: WebDAV kimlik doğrulama başarısız

# errSyncNetwork
source: Network error: {detail}
de: Netzwerkfehler: {detail}
es: Error de red: {detail}
fr: Erreur réseau : {detail}
ja: ネットワークエラー: {detail}
ko: 네트워크 오류: {detail}
ru: Сетевая ошибка: {detail}
tr: Ağ hatası: {detail}

# errSyncArchiveFutureVersion
source: Remote sync archive needs a newer build to read
de: Sync-Archiv vom Remote benötigt einen neueren Build
es: El archivo de sync remoto necesita un build más reciente
fr: L'archive sync du remote nécessite un build plus récent
id: Arsip sync remote butuh build yang lebih baru
ja: Remote の sync アーカイブには新しいビルドが必要です
ko: Remote 의 sync 아카이브에 새 빌드가 필요합니다
ru: Sync-архив с remote требует более новой сборки
tr: Remote sync arşivi daha yeni bir build gerektiriyor

# hardwareKeyTapPrompt
source: Tap your hardware key
de: Hardware Key berühren
es: Toca tu hardware key
fr: Touche ton hardware key
id: Sentuh hardware key kamu
ja: ハードウェアキーをタップ
ko: 하드웨어 키를 탭하세요
ru: Коснитесь hardware key
tr: Hardware key'e dokun

source: Hardware key PIN
es: PIN del hardware key
fr: PIN du hardware key
id: PIN hardware key
ja: ハードウェアキーの PIN
ko: 하드웨어 키 PIN
ru: PIN hardware key

# hardwareKeyTimeout
source: Hardware key did not respond
de: Hardware Key hat nicht reagiert
es: El hardware key no respondió
fr: Le hardware key n'a pas répondu
id: Hardware key tidak merespons
ja: ハードウェアキーが応答しませんでした
ko: 하드웨어 키가 응답하지 않았습니다
ru: Hardware key не ответил
tr: Hardware key yanıt vermedi

# hardwareKeyNotFound
source: No hardware key found
de: Kein Hardware Key gefunden
es: No se encontró ningún hardware key
fr: Aucun hardware key détecté
id: Hardware key tidak ditemukan
ja: ハードウェアキーが見つかりません
ko: 하드웨어 키를 찾을 수 없습니다
ru: Hardware key не найден
tr: Hardware key bulunamadı

# hardwareKeyUnsupported
source: Direct hardware key access is not available on this platform
de: Direkter Hardware-Key-Zugriff ist auf dieser Plattform nicht verfügbar
es: El acceso directo al hardware key no está disponible en esta plataforma
fr: L'accès direct au hardware key n'est pas disponible sur cette plateforme
id: Akses langsung ke hardware key tidak tersedia di platform ini
ja: このプラットフォームでは直接のハードウェアキーアクセスは利用できません
ko: 이 플랫폼에서는 직접 하드웨어 키 접근을 사용할 수 없습니다
ru: Прямой доступ к hardware key недоступен на этой платформе
tr: Bu platformda doğrudan hardware key erişimi yok

# hardwareKeyAppleEntitlementRequired
source: Requires Apple Developer Program entitlement; use ssh-agent on macOS
de: Erfordert Apple-Developer-Program-Entitlement; nutze ssh-agent auf macOS
es: Requiere entitlement de Apple Developer Program; usa ssh-agent en macOS
fr: Nécessite un entitlement Apple Developer Program ; utilise ssh-agent sur macOS
id: Butuh Apple Developer Program entitlement; pakai ssh-agent di macOS
ja: Apple Developer Program entitlement が必要です。macOS では ssh-agent を使用してください
ko: Apple Developer Program entitlement 가 필요합니다. macOS 에서는 ssh-agent 를 사용하세요
ru: Требуется Apple Developer Program entitlement; используйте ssh-agent на macOS
tr: Apple Developer Program entitlement gerekli; macOS'ta ssh-agent kullan

# skKeyRequiresDevice
source: This SSH key requires a hardware key — tap it to authenticate
de: Dieser SSH-Schlüssel benötigt einen Hardware Key — zum Authentifizieren berühren
es: Esta clave SSH requiere un hardware key — tócalo para autenticar
fr: Cette clé SSH nécessite un hardware key — touche-le pour t'authentifier
id: SSH key ini butuh hardware key — sentuh untuk auth
ja: この SSH キーはハードウェアキーが必要です — タップして認証してください
ko: 이 SSH 키는 하드웨어 키가 필요합니다 — 인증하려면 탭하세요
ru: Этому SSH-ключу нужен hardware key — коснитесь устройства для аутентификации
tr: Bu SSH key bir hardware key gerektiriyor — auth için dokun

# errSkWrongPin
source: Incorrect PIN
de: Falscher PIN
es: PIN incorrecto
fr: PIN incorrect
id: PIN salah
ja: PIN が違います
ko: PIN 이 올바르지 않습니다
ru: Неверный PIN
tr: PIN hatalı

# hardwareKeyImport
source: Import hardware key (sk-*)
de: Hardware Key importieren (sk-*)
es: Importar hardware key (sk-*)
fr: Importer un hardware key (sk-*)
ja: ハードウェアキーをインポート (sk-*)
ko: 하드웨어 키 import (sk-*)
ru: Импорт hardware key (sk-*)
tr: Hardware key import et (sk-*)

source: Hardware key prompt cancelled
de: Hardware Key Abfrage abgebrochen
es: Solicitud de hardware key cancelada
fr: Demande de hardware key annulée
id: Prompt hardware key dibatalkan
ja: ハードウェアキーのプロンプトをキャンセルしました
ko: 하드웨어 키 프롬프트를 취소했습니다
ru: Запрос hardware key отменён
tr: Hardware key prompt iptal edildi

# agentEndpointSectionTitle
source: External SSH client integration
de: Externe SSH-Client-Integration
es: Integración con clientes SSH externos
fr: Intégration des clients SSH externes
id: Integrasi SSH client eksternal
ja: 外部 SSH クライアント連携
ko: 외부 SSH 클라이언트 연동
ru: Интеграция с внешними SSH-клиентами
tr: Harici SSH client entegrasyonu

# agentEndpointToggleTitle
source: Expose hardware-bound keys to system SSH clients
de: Hardware-bound Keys für SSH-Clients freigeben
es: Exponer hardware keys a los clientes SSH del sistema
fr: Exposer les hardware keys aux clients SSH du système
id: Expose hardware-bound keys ke SSH client sistem
ja: ハードウェアキーを SSH クライアントに公開する
ko: 하드웨어 키를 시스템 SSH 클라이언트에 노출
ru: Открыть hardware-bound ключи системным SSH-клиентам
tr: Hardware-bound keys'i sistem SSH client'larına aç

# agentEndpointToggleSubtitle
source: Allows git, ssh, IDE plugins on this device to use your FIDO2 / smart-card / TPM keys.
de: Erlaubt git, ssh, IDE-Plugins auf diesem Gerät, deine FIDO2 / Smart-Card / TPM Keys zu nutzen.
es: Permite que git, ssh y los plugins de IDE en este equipo usen tus keys FIDO2 / smart-card / TPM.
fr: Permet à git, ssh et aux plugins IDE de ce poste d'utiliser tes keys FIDO2 / smart-card / TPM.
id: Mengizinkan git, ssh, dan IDE plugin di perangkat ini menggunakan FIDO2 / smart-card / TPM keys Anda.
ja: この端末の git・ssh・IDE プラグインから FIDO2 / smart-card / TPM キーを利用できるようにします。
ko: 이 기기의 git, ssh, IDE 플러그인에서 FIDO2 / smart-card / TPM 키를 사용할 수 있게 합니다.
ru: Позволяет git, ssh, плагинам IDE на этом устройстве использовать ваши FIDO2 / smart-card / TPM ключи.
tr: Bu cihazdaki git, ssh ve IDE plugin'lerinin FIDO2 / smart-card / TPM keys'lerinizi kullanmasına izin verir.

# agentEndpointCopyEnvVar
source: Copy export command
de: Export-Befehl kopieren
es: Copiar comando export
fr: Copier la commande export
id: Salin perintah export
ja: export コマンドをコピー
ko: export 명령 복사
ru: Скопировать export-команду
tr: export komutunu kopyala

# agentEndpointCopyPipeName
source: Copy pipe name
de: Pipe-Name kopieren
es: Copiar nombre del pipe
fr: Copier le nom du pipe
id: Salin nama pipe
ja: pipe 名をコピー
ko: pipe 이름 복사
ru: Скопировать имя pipe
tr: pipe adını kopyala

# agentEndpointSignatureRequestTitle
source: Signature request
de: Signaturanfrage
es: Solicitud de firma
fr: Demande de signature
id: Permintaan tanda tangan
ja: 署名リクエスト
ko: 서명 요청
ru: Запрос на подпись
tr: İmza isteği

# agentEndpointSignatureRequestBody
source: {requester} wants to sign with {keyLabel}
de: {requester} möchte mit {keyLabel} signieren
es: {requester} quiere firmar con {keyLabel}
fr: {requester} veut signer avec {keyLabel}
id: {requester} ingin menandatangani dengan {keyLabel}
ja: {requester} が {keyLabel} で署名しようとしています
ko: {requester}가 {keyLabel}로 서명하려고 합니다
ru: {requester} запрашивает подпись ключом {keyLabel}
tr: {requester}, {keyLabel} ile imzalamak istiyor

# agentEndpointRequesterUnknown
source: An external SSH client
de: Ein externer SSH-Client
es: Un cliente SSH externo
fr: Un client SSH externe
id: SSH client eksternal
ja: 外部 SSH クライアント
ko: 외부 SSH 클라이언트
ru: Внешний SSH-клиент
tr: Harici bir SSH client

# agentEndpointAuthorizeOnce
source: Authorize once
de: Einmal erlauben
es: Autorizar una vez
fr: Autoriser une fois
id: Izinkan sekali
ja: 今回だけ許可
ko: 한 번 허용
ru: Разрешить один раз
tr: Bir kez yetkilendir

# agentEndpointAuthorizeAlways
source: Authorize and remember
de: Erlauben und merken
es: Autorizar y recordar
fr: Autoriser et mémoriser
id: Izinkan dan ingat
ja: 許可して記憶する
ko: 허용하고 기억
ru: Разрешить и запомнить
tr: Yetkilendir ve hatırla

# agentEndpointDeny
source: Deny
de: Ablehnen
es: Denegar
fr: Refuser
id: Tolak
ja: 拒否
ko: 거부
ru: Отклонить
tr: Reddet

# agentEndpointStatusRunning
source: Running
de: Aktiv
es: En ejecución
fr: En cours
id: Berjalan
ja: 実行中
ko: 실행 중
ru: Работает
tr: Çalışıyor

# agentEndpointStatusStopped
source: Stopped
de: Gestoppt
es: Detenido
fr: Arrêté
id: Berhenti
ja: 停止
ko: 중지됨
ru: Остановлено
tr: Durdu

# agentEndpointStatusUnsupported
source: Not supported on this platform
de: Auf dieser Plattform nicht verfügbar
es: No disponible en esta plataforma
fr: Indisponible sur cette plateforme
id: Tidak didukung di platform ini
ja: このプラットフォームでは利用できません
ko: 이 플랫폼에서는 사용할 수 없음
ru: Не поддерживается на этой платформе
tr: Bu platformda desteklenmiyor

# agentEndpointRefusedAddIdentity
source: Refused: external clients cannot add keys.
de: Abgelehnt: externe Clients dürfen keine Keys hinzufügen.
es: Rechazado: los clientes externos no pueden añadir keys.
fr: Refusé : les clients externes ne peuvent pas ajouter de keys.
id: Ditolak: client eksternal tidak boleh menambahkan keys.
ja: 拒否: 外部クライアントから key を追加することはできません。
ko: 거부됨: 외부 클라이언트는 key를 추가할 수 없습니다.
ru: Отказано: внешние клиенты не могут добавлять ключи.
tr: Reddedildi: harici client'lar key ekleyemez.

# agentEndpointStartFailed
source: Could not start the SSH agent endpoint: {detail}
de: SSH-Agent-Endpoint konnte nicht gestartet werden: {detail}
es: No se pudo iniciar el ssh-agent endpoint: {detail}
fr: Impossible de démarrer le ssh-agent endpoint : {detail}
id: Tidak dapat memulai ssh-agent endpoint: {detail}
ja: ssh-agent エンドポイントを開始できません: {detail}
ko: ssh-agent endpoint를 시작할 수 없습니다: {detail}
ru: Не удалось запустить ssh-agent endpoint: {detail}
tr: ssh-agent endpoint başlatılamadı: {detail}

# pkcs11AddTitle
source: Add smart-card / token key
de: Smartcard- / Token-Schlüssel hinzufügen
es: Añadir clave de tarjeta inteligente / token
fr: Ajouter une clé carte à puce / jeton
id: Tambah key smart-card / token
ja: スマートカード / トークン キーを追加
ko: 스마트카드 / 토큰 키 추가
ru: Добавить ключ со смарт-карты или токена
tr: Smart card / token anahtarı ekle

# pkcs11ModuleLabel
source: PKCS#11 module
de: PKCS#11-Modul
es: Módulo PKCS#11
fr: Module PKCS#11
id: Modul PKCS#11
ja: PKCS#11 モジュール
ko: PKCS#11 모듈
ru: Модуль PKCS#11
tr: PKCS#11 modülü

# pkcs11ModuleAutoDetected
source: Auto-detected
de: Automatisch erkannt
es: Detectado automáticamente
fr: Détecté automatiquement
id: Terdeteksi otomatis
ja: 自動検出
ko: 자동 감지됨
ru: Найдено автоматически
tr: Otomatik algılandı

# pkcs11ModuleCustom
source: Custom module...
de: Benutzerdefiniertes Modul...
es: Módulo personalizado...
fr: Module personnalisé...
id: Modul kustom...
ja: カスタムモジュール...
ko: 사용자 정의 모듈...
ru: Указать модуль...
tr: Özel modül...

# pkcs11ModulePickerTitle
source: Choose PKCS#11 library
de: PKCS#11-Bibliothek auswählen
es: Elegir librería PKCS#11
fr: Choisir la bibliothèque PKCS#11
id: Pilih library PKCS#11
ja: PKCS#11 ライブラリを選択
ko: PKCS#11 라이브러리 선택
ru: Выбор библиотеки PKCS#11
tr: PKCS#11 kütüphanesi seç

# pkcs11NoModuleFound
source: No PKCS#11 module found. Install OpenSC or pick a vendor library.
de: Kein PKCS#11-Modul gefunden. OpenSC installieren oder Vendor-Library wählen.
es: No se encontró módulo PKCS#11. Instala OpenSC o elige una librería del proveedor.
fr: Aucun module PKCS#11 trouvé. Installez OpenSC ou choisissez la bibliothèque du fournisseur.
id: Modul PKCS#11 tidak ditemukan. Install OpenSC atau pilih library vendor.
ja: PKCS#11 モジュールが見つかりません。OpenSC をインストールするか、ベンダーライブラリを選択してください。
ko: PKCS#11 모듈을 찾을 수 없습니다. OpenSC를 설치하거나 벤더 라이브러리를 선택하세요.
ru: Модуль PKCS#11 не найден. Установите OpenSC или укажите библиотеку вендора.
tr: PKCS#11 modülü bulunamadı. OpenSC yükle veya vendor kütüphanesi seç.

# pkcs11InitializeFailed
source: PKCS#11 module did not initialise.
de: PKCS#11-Modul wurde nicht initialisiert.
es: El módulo PKCS#11 no se inicializó.
fr: Le module PKCS#11 n'a pas pu s'initialiser.
id: Modul PKCS#11 gagal initialise.
ja: PKCS#11 モジュールを初期化できませんでした。
ko: PKCS#11 모듈이 초기화되지 않았습니다.
ru: Модуль PKCS#11 не инициализировался.
tr: PKCS#11 modülü initialise olmadı.

# pkcs11NoTokenPresent
source: No token present in any reader.
de: Kein Token im Lesegerät.
es: No hay token en ningún lector.
fr: Aucun jeton dans le lecteur.
id: Tidak ada token di reader manapun.
ja: リーダーにトークンがありません。
ko: 리더에 토큰이 없습니다.
ru: Нет токена в считывателе.
tr: Hiçbir okuyucuda token yok.

# pkcs11TokenLabel
source: Token: {label}
fr: Jeton : {label}
ja: トークン: {label}
ko: 토큰: {label}
ru: Токен: {label}

# pkcs11TokenSerial
source: Serial: {serial}
de: Seriennummer: {serial}
es: Número de serie: {serial}
fr: Numéro de série : {serial}
ja: シリアル: {serial}
ko: 시리얼: {serial}
ru: Серийный номер: {serial}
tr: Seri: {serial}

# pkcs11LoginRequired
source: Token requires login.
de: Token benötigt Login.
es: El token requiere login.
fr: Le jeton nécessite une connexion.
id: Token butuh login.
ja: トークンへのログインが必要です。
ko: 토큰에 로그인이 필요합니다.
ru: Требуется вход на токен.
tr: Token login gerektiriyor.

# pkcs11PinPrompt
source: PIN for {token}
de: PIN für {token}
es: PIN para {token}
fr: PIN pour {token}
id: PIN untuk {token}
ja: {token} の PIN
ko: {token} PIN
ru: PIN для {token}
tr: {token} için PIN

# pkcs11PinPad
source: Confirm on the token's PIN pad.
de: Auf dem PIN-Pad des Tokens bestätigen.
es: Confirma en el PIN-pad del token.
fr: Confirmer sur le PIN-pad du jeton.
id: Konfirmasi di PIN-pad token.
ja: トークンの PIN パッドで確認してください。
ko: 토큰 PIN 패드에서 확인하세요.
ru: Подтвердите на PIN-паде токена.
tr: Token'ın PIN-pad'inde onayla.

# pkcs11PinIncorrect
source: PIN incorrect. {remaining} tries left.
de: PIN falsch. {remaining} Versuche übrig.
es: PIN incorrecto. Quedan {remaining} intentos.
fr: PIN incorrect. {remaining} essais restants.
id: PIN salah. Sisa {remaining} percobaan.
ja: PIN が違います。残り {remaining} 回。
ko: PIN 틀림. {remaining}회 남음.
ru: Неверный PIN. Осталось попыток: {remaining}.
tr: PIN yanlış. {remaining} deneme kaldı.

# pkcs11PinLocked
source: Token PIN is locked. Unblock with the PUK.
de: Token-PIN ist gesperrt. Mit PUK entsperren.
es: El PIN del token está bloqueado. Desbloquéalo con el PUK.
fr: Le PIN du jeton est verrouillé. Déverrouillez avec le PUK.
id: PIN token terkunci. Unblock dengan PUK.
ja: トークンの PIN がロックされています。PUK で解除してください。
ko: 토큰 PIN이 잠겼습니다. PUK로 해제하세요.
ru: PIN заблокирован. Разблокируйте через PUK.
tr: Token PIN kilitli. PUK ile aç.

# pkcs11NoSignableKeys
source: Token has no SSH-usable keys (RSA, ECDSA, Ed25519).
de: Token hat keine SSH-tauglichen Schlüssel (RSA, ECDSA, Ed25519).
es: El token no tiene claves utilizables por SSH (RSA, ECDSA, Ed25519).
fr: Le jeton n'a pas de clés SSH-compatibles (RSA, ECDSA, Ed25519).
id: Token tidak punya key SSH (RSA, ECDSA, Ed25519).
ja: SSH で使えるキー (RSA、ECDSA、Ed25519) がトークンにありません。
ko: 토큰에 SSH 사용 가능한 키가 없습니다 (RSA, ECDSA, Ed25519).
ru: На токене нет ключей, пригодных для SSH (RSA, ECDSA, Ed25519).
tr: Token'da SSH için kullanılabilir key yok (RSA, ECDSA, Ed25519).

# pkcs11GostUnsupported
source: GOST keys cannot be used with SSH.
de: GOST-Schlüssel funktionieren nicht über SSH.
es: Las claves GOST no se pueden usar con SSH.
fr: Les clés GOST ne fonctionnent pas avec SSH.
id: Key GOST tidak bisa dipakai dengan SSH.
ja: GOST キーは SSH では使えません。
ko: GOST 키는 SSH에 사용할 수 없습니다.
ru: Ключи GOST не работают по SSH.
tr: GOST key'leri SSH ile kullanılamaz.

# pkcs11TokenUnplugged
source: Token "{label}" is not currently inserted.
de: Token "{label}" ist nicht eingesteckt.
es: El token "{label}" no está conectado.
fr: Le jeton "{label}" n'est pas inséré.
id: Token "{label}" tidak terpasang.
ja: トークン "{label}" が挿入されていません。
ko: 토큰 "{label}"이(가) 삽입되지 않았습니다.
ru: Токен "{label}" не вставлен.
tr: Token "{label}" takılı değil.

# pkcs11UriRebindFailed
source: Saved token not found. Replug and retry.
de: Gespeicherter Token nicht gefunden. Erneut einstecken und wiederholen.
es: Token guardado no encontrado. Reconéctalo y reintenta.
fr: Jeton enregistré introuvable. Reconnectez-le et réessayez.
id: Token tersimpan tidak ditemukan. Sambungkan ulang dan coba lagi.
ja: 保存されたトークンが見つかりません。再接続してください。
ko: 저장된 토큰을 찾을 수 없습니다. 다시 연결하세요.
ru: Сохранённый токен не найден. Переподключите и повторите.
tr: Kaydedilmiş token bulunamadı. Yeniden tak ve dene.

# pkcs11SignFailed
source: Signing failed: {reason}
de: Signieren fehlgeschlagen: {reason}
es: Falló la firma: {reason}
fr: Échec de la signature : {reason}
id: Signing gagal: {reason}
ja: 署名に失敗しました: {reason}
ko: 서명 실패: {reason}
ru: Подпись не удалась: {reason}
tr: Signing başarısız: {reason}

# pkcs11HwUnavailableMobile
source: Smart-card / PKCS#11 tokens are not available on this platform.
de: Smartcards / PKCS#11-Tokens sind auf dieser Plattform nicht verfügbar.
es: Las tarjetas inteligentes / tokens PKCS#11 no están disponibles en esta plataforma.
fr: Les cartes à puce / jetons PKCS#11 ne sont pas disponibles sur cette plateforme.
id: Smart-card / token PKCS#11 tidak tersedia di platform ini.
ja: このプラットフォームではスマートカード / PKCS#11 トークンは利用できません。
ko: 스마트카드 / PKCS#11 토큰은 이 플랫폼에서 사용할 수 없습니다.
ru: Смарт-карты и токены PKCS#11 недоступны на этой платформе.
tr: Smart card / PKCS#11 token'lar bu platformda yok.

# pkcs11Badge
source: Smart card / token
es: Tarjeta inteligente / token
fr: Carte à puce / jeton
ja: スマートカード / トークン
ko: 스마트카드 / 토큰
ru: Смарт-карта / токен

# pkcs11InfoModulePath
source: Module: {path}
de: Modul: {path}
es: Módulo: {path}
ja: モジュール: {path}
ko: 모듈: {path}
ru: Модуль: {path}

# pkcs11InfoTokenSerial
source: Token serial: {serial}
de: Token-Seriennummer: {serial}
es: Serial del token: {serial}
fr: Numéro de série du jeton : {serial}
ja: トークンのシリアル: {serial}
ko: 토큰 시리얼: {serial}
ru: Серийный номер токена: {serial}

# pkcs11InfoObjectLabel
source: Object: {label}
de: Objekt: {label}
es: Objeto: {label}
fr: Objet : {label}
ja: オブジェクト: {label}
ko: 객체: {label}
ru: Объект: {label}

# pkcs11WizardStepModule
source: Select PKCS#11 module
de: PKCS#11-Modul wählen
es: Selecciona el módulo PKCS#11
fr: Choisir le module PKCS#11
id: Pilih module PKCS#11
ja: PKCS#11 モジュールを選択
ko: PKCS#11 모듈 선택
ru: Выберите модуль PKCS#11
tr: PKCS#11 module seç

# pkcs11WizardStepToken
source: Select token
de: Token wählen
es: Selecciona el token
fr: Choisir le jeton
id: Pilih token
ja: トークンを選択
ko: 토큰 선택
ru: Выберите токен
tr: Token seç

# pkcs11WizardStepKey
source: Select key
de: Schlüssel wählen
es: Selecciona la clave
fr: Choisir la clé
id: Pilih key
ja: 鍵を選択
ko: 키 선택
ru: Выберите ключ
tr: Key seç

# pkcs11WizardStepPin
source: Enter PIN
de: PIN eingeben
es: Introduce el PIN
fr: Saisir le PIN
id: Masukkan PIN
ja: PIN を入力
ko: PIN 입력
ru: Введите PIN
tr: PIN gir

# pkcs11SaveCta
source: Import key
de: Schlüssel importieren
es: Importar clave
fr: Importer la clé
ja: 鍵をインポート
ko: 키 가져오기
ru: Импортировать ключ
tr: Key'i import et

# pkcs11SaveInProgress
source: Reading public key from token...
de: Öffentlichen Schlüssel vom Token lesen...
es: Leyendo clave pública del token...
fr: Lecture de la clé publique depuis le jeton...
id: Membaca public key dari token...
ja: トークンから公開鍵を読み込み中...
ko: 토큰에서 공개 키를 읽는 중...
ru: Чтение публичного ключа с токена...
tr: Token'dan public key okunuyor...

# pkcs11SaveSuccess
source: Smart-card key added.
de: Smartcard-Schlüssel hinzugefügt.
es: Clave de tarjeta inteligente agregada.
fr: Clé de carte à puce ajoutée.
id: Key smart card ditambahkan.
ja: スマートカードの鍵を追加しました。
ko: 스마트카드 키를 추가했습니다.
ru: Ключ со смарт-карты добавлен.
tr: Smart card key eklendi.

# pkcs11ScanInProgress
source: Scanning for PKCS#11 modules...
de: Suche nach PKCS#11-Modulen...
es: Buscando módulos PKCS#11...
fr: Recherche de modules PKCS#11...
id: Memindai module PKCS#11...
ja: PKCS#11 モジュールをスキャン中...
ko: PKCS#11 모듈을 스캔하는 중...
ru: Поиск модулей PKCS#11...
tr: PKCS#11 module'leri taranıyor...

# pkcs11LoadingTokens
source: Loading tokens...
de: Tokens werden geladen...
es: Cargando tokens...
fr: Chargement des jetons...
id: Memuat token...
ja: トークンを読み込み中...
ko: 토큰을 로드하는 중...
ru: Загрузка токенов...
tr: Token'lar yükleniyor...

# pkcs11LoadingKeys
source: Loading keys...
de: Schlüssel werden geladen...
es: Cargando claves...
fr: Chargement des clés...
id: Memuat key...
ja: 鍵を読み込み中...
ko: 키를 로드하는 중...
ru: Загрузка ключей...
tr: Key'ler yükleniyor...

# pkcs11ModuleStatusReady
source: Module loaded.
de: Modul geladen.
es: Módulo cargado.
fr: Module chargé.
id: Module dimuat.
ja: モジュール読み込み完了。
ko: 모듈을 로드했습니다.
ru: Модуль загружен.
tr: Module yüklendi.

# pkcs11ModuleStatusNoToken
source: No token present.
de: Kein Token vorhanden.
es: Sin token presente.
fr: Aucun jeton présent.
id: Token tidak ada.
ja: トークンが見つかりません。
ko: 토큰이 없습니다.
ru: Токен не вставлен.
tr: Token yok.

# pkcs11ModuleStatusFailed
source: Module load failed.
de: Modul konnte nicht geladen werden.
es: Fallo al cargar el módulo.
fr: Échec du chargement du module.
id: Gagal memuat module.
ja: モジュールの読み込みに失敗しました。
ko: 모듈 로드 실패.
ru: Не удалось загрузить модуль.
tr: Module yüklenemedi.

# pkcs11PinPadHint
source: (PIN pad on device)
de: (PIN-Pad am Gerät)
es: (PIN pad en el dispositivo)
fr: (PIN pad sur l'appareil)
id: (PIN pad di perangkat)
ja: (デバイスの PIN パッド)
ko: (기기 PIN pad)
ru: (PIN-пад на устройстве)
tr: (Cihaz üzerinde PIN pad)

# pkcs11WizardBack
source: Back
de: Zurück
es: Atrás
fr: Retour
id: Kembali
ja: 戻る
ko: 뒤로
ru: Назад
tr: Geri

# pkcs11WizardNext
source: Next
de: Weiter
es: Siguiente
fr: Suivant
id: Lanjut
ja: 次へ
ko: 다음
ru: Далее
tr: İleri

# sshKeyAddHardwareBound
source: Add hardware-bound key
de: Hardware-Schlüssel hinzufügen
es: Añadir clave hardware
fr: Ajouter une clé hardware
id: Tambah hardware key
ja: ハードウェアキーを追加
ko: 하드웨어 키 추가
ru: Добавить hardware-ключ
tr: Hardware anahtarı ekle

# sshKeyHardwareBoundExplainer
source: The private key lives in the device's secure hardware and cannot be exported.
de: Der private Schlüssel liegt im Secure Hardware des Geräts und kann nicht exportiert werden.
es: La clave privada vive en el hardware seguro del dispositivo y no puede exportarse.
fr: La clé privée vit dans le hardware sécurisé de l'appareil et ne peut pas être exportée.
id: Private key tersimpan di secure hardware perangkat dan tidak bisa diexport.
ja: プライベートキーはデバイスのセキュアハードウェアにあり、エクスポートできません。
ko: 프라이빗 키는 디바이스의 시큐어 하드웨어에 있으며 내보낼 수 없습니다.
ru: Приватный ключ хранится в защищённом hardware и не может быть экспортирован.
tr: Private key cihazın secure hardware bileşeninde yaşıyor ve dışa aktarılamaz.
