Repository: Llloooggg/LetsFLUTssh
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, id, ja, ko, ru, tr

# importArchiveSubtitle
source: Load data from .lfs file
de: Daten aus .lfs-Datei laden
es: Cargar datos desde archivo .lfs
fr: Charger les données depuis un fichier .lfs
id: Muat data dari file .lfs
ja: .lfs ファイルからデータを読み込み
ko: .lfs 파일에서 데이터 불러오기
ru: Загрузить данные из файла .lfs
tr: .lfs dosyasından veri yükle

# importSshKeysFound
source: {count, plural, =1{1 key found — pick to import} other{{count} keys found — pick which to import}}
de: {count, plural, =1{1 Schlüssel gefunden — auswählen, ob importiert wird} other{{count} Schlüssel gefunden — auswählen, welche importiert werden sollen}}
es: {count, plural, =1{1 clave encontrada — elige si importarla} other{{count} claves encontradas — elige cuáles importar}}
fr: {count, plural, =1{1 clé trouvée — choisissez si vous l'importez} other{{count} clés trouvées — choisissez lesquelles importer}}
id: {count} kunci ditemukan — pilih mana yang akan diimpor
ja: {count} 件の鍵が見つかりました — インポートするものを選択
ko: 키 {count}개를 찾았습니다 — 가져올 항목을 선택하세요
ru: Найдено ключей: {count} — выберите, какие импортировать
tr: {count} anahtar bulundu — hangilerini içe aktaracağınızı seçin

# importSshKeysNoneFound
source: No private keys found in ~/.ssh.
de: Keine privaten Schlüssel in ~/.ssh gefunden.
es: No se encontraron claves privadas en ~/.ssh.
fr: Aucune clé privée trouvée dans ~/.ssh.
id: Tidak ada kunci privat yang ditemukan di ~/.ssh.
ja: ~/.ssh に秘密鍵が見つかりません。
ko: ~/.ssh에서 개인 키를 찾을 수 없습니다.
ru: В ~/.ssh не найдено приватных ключей.
tr: ~/.ssh dizininde özel anahtar bulunamadı.

# sshKeyAlreadyImported
source: already in store
de: bereits im Speicher
es: ya en el almacén
fr: déjà dans le magasin
id: sudah ada di penyimpanan
ja: 既にストアにあります
ko: 이미 저장소에 있음
ru: уже в хранилище
tr: zaten depoda

# setMasterPasswordHint
source: Set a master password to encrypt the archive.
de: Legen Sie ein Master-Passwort zum Verschlüsseln des Archivs fest.
es: Establece una contraseña maestra para cifrar el archivo.
fr: Définissez un mot de passe principal pour chiffrer l'archive.
id: Atur kata sandi utama untuk mengenkripsi arsip.
ja: アーカイブを暗号化するためのマスターパスワードを設定してください。
ko: 아카이브를 암호화할 마스터 비밀번호를 설정하세요.
ru: Задайте мастер-пароль для шифрования архива.
tr: Arşivi şifrelemek için bir ana şifre belirleyin.

source: Passwords do not match
de: Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
id: Kata sandi tidak cocok
ja: パスワードが一致しません
ko: 비밀번호가 일치하지 않습니다
ru: Пароли не совпадают
tr: Şifreler eşleşmiyor

# passwordStrengthWeak
source: Weak
de: Schwach
es: Débil
fr: Faible
id: Lemah
ja: 弱い
ko: 약함
ru: Слабый
tr: Zayıf

# passwordStrengthModerate
source: Moderate
de: Mittel
es: Media
fr: Moyen
id: Sedang
ja: 普通
ko: 보통
ru: Средний
tr: Orta

# passwordStrengthStrong
source: Strong
de: Stark
es: Fuerte
fr: Fort
id: Kuat
ja: 強い
ko: 강함
ru: Сильный
tr: Güçlü

# passwordStrengthVeryStrong
source: Very strong
de: Sehr stark
es: Muy fuerte
fr: Très fort
id: Sangat kuat
ja: 非常に強い
ko: 매우 강함
ru: Очень сильный
tr: Çok güçlü

# tierPlaintextLabel
source: Plaintext
de: Klartext
es: Texto plano
fr: Texte brut
id: Teks biasa
ja: プレーンテキスト
ko: 일반 텍스트
ru: Без шифрования
tr: Düz metin

# tierPlaintextSubtitle
source: No encryption — file permissions only
de: Keine Verschlüsselung — nur Dateiberechtigungen
es: Sin cifrado — solo permisos de archivo
fr: Pas de chiffrement — uniquement les permissions de fichier
id: Tanpa enkripsi — hanya izin file
ja: 暗号化なし — ファイル権限のみ
ko: 암호화 없음 — 파일 권한만
ru: Без шифрования — только права доступа к файлам
tr: Şifreleme yok — yalnızca dosya izinleri

# tierKeychainSubtitle
source: Key lives in {keychain} — auto-unlock on launch
de: Schlüssel liegt in {keychain} — Auto-Entsperrung beim Start
es: La clave vive en {keychain} — desbloqueo automático al iniciar
fr: La clé est stockée dans {keychain} — déverrouillage auto au lancement
id: Kunci ada di {keychain} — buka otomatis saat peluncuran
ja: 鍵は {keychain} に保管 — 起動時に自動でロック解除
ko: 키가 {keychain}에 있음 — 실행 시 자동 잠금 해제
ru: Ключ в {keychain} — автоматическая разблокировка при запуске
tr: Anahtar {keychain} içinde — başlatıldığında otomatik kilit açma

# tierKeychainUnavailable
source: OS keychain not available on this install.
de: OS-Schlüsselbund auf dieser Installation nicht verfügbar.
es: El llavero del SO no está disponible en esta instalación.
fr: Trousseau du SE indisponible sur cette installation.
id: Keychain OS tidak tersedia pada instalasi ini.
ja: このインストールではOSキーチェーンが利用できません。
ko: 이 설치에서 OS 키체인을 사용할 수 없습니다.
ru: Keychain ОС недоступен в этой установке.
tr: Bu kurulumda işletim sistemi anahtarlığı kullanılamıyor.

# tierHardwareLabel
source: Hardware
fr: Matériel
ja: ハードウェア
ko: 하드웨어
ru: Аппаратное
tr: Donanım

# tierParanoidLabel
source: Master password (Paranoid)
de: Master-Passwort (Paranoid)
es: Contraseña maestra (Paranoid)
fr: Mot de passe maître (Paranoid)
id: Kata sandi utama (Paranoid)
ja: マスターパスワード（Paranoid）
ko: 마스터 비밀번호(Paranoid)
ru: Мастер-пароль (Paranoid)
tr: Ana parola (Paranoid)

# exportedTo
source: Exported to: {path}
de: Exportiert nach: {path}
es: Exportado a: {path}
fr: Exporté vers : {path}
id: Diekspor ke: {path}
ja: エクスポート先: {path}
ko: 내보내기 완료: {path}
ru: Экспортировано в: {path}
tr: Dışa aktarıldı: {path}

# exportFailed
source: Export failed: {error}
de: Export fehlgeschlagen: {error}
es: Error al exportar: {error}
fr: Échec de l'export : {error}
id: Ekspor gagal: {error}
ja: エクスポート失敗: {error}
ko: 내보내기 실패: {error}
ru: Ошибка экспорта: {error}
tr: Dışa aktarma başarısız: {error}

source: Path to .lfs file
de: Pfad zur .lfs-Datei
es: Ruta al archivo .lfs
fr: Chemin du fichier .lfs
id: Jalur file .lfs
ja: .lfs ファイルのパス
ko: .lfs 파일 경로
ru: Путь к файлу .lfs
tr: .lfs dosya yolu

source: Data Location
de: Datenspeicherort
es: Ubicación de los datos
fr: Emplacement des données
id: Lokasi Data
ja: データの保存場所
ko: 데이터 위치
ru: Расположение данных
tr: Veri Konumu

# dataStorageSection
source: Storage
de: Speicher
es: Almacenamiento
fr: Stockage
id: Penyimpanan
ja: ストレージ
ko: 저장소
ru: Хранилище
tr: Depolama

# pathCopied
source: Path copied to clipboard
de: Pfad in Zwischenablage kopiert
es: Ruta copiada al portapapeles
fr: Chemin copié dans le presse-papiers
id: Jalur disalin ke clipboard
ja: パスをクリップボードにコピーしました
ko: 경로가 클립보드에 복사되었습니다
ru: Путь скопирован в буфер обмена
tr: Yol panoya kopyalandı

# urlCopied
source: URL copied to clipboard
de: URL in Zwischenablage kopiert
es: URL copiada al portapapeles
fr: URL copiée dans le presse-papiers
id: URL disalin ke clipboard
ja: URLをクリップボードにコピーしました
ko: URL이 클립보드에 복사되었습니다
ru: URL скопирован в буфер обмена
tr: URL panoya kopyalandı

# aboutSubtitle
source: v{version} — SSH/SFTP client
es: v{version} — Cliente SSH/SFTP
fr: v{version} — Client SSH/SFTP
id: v{version} — Klien SSH/SFTP
ja: v{version} — SSH/SFTPクライアント
ko: v{version} — SSH/SFTP 클라이언트
ru: v{version} — SSH/SFTP клиент
tr: v{version} — SSH/SFTP istemcisi

source: Source Code
de: Quellcode
es: Código fuente
fr: Code source
id: Kode Sumber
ja: ソースコード
ko: 소스 코드
ru: Исходный код
tr: Kaynak Kod

source: Log is empty
de: Protokoll ist leer
es: El log está vacío
fr: Le journal est vide
id: Log kosong
ja: ログは空です
ko: 로그가 비어 있습니다
ru: Журнал пуст
tr: Günlük boş

# logExportedTo
source: Log exported to: {path}
de: Protokoll exportiert nach: {path}
es: Log exportado a: {path}
fr: Journal exporté vers : {path}
id: Log diekspor ke: {path}
ja: ログのエクスポート先: {path}
ko: 로그 내보내기 완료: {path}
ru: Журнал экспортирован в: {path}
tr: Günlük dışa aktarıldı: {path}

# logExportFailed
source: Log export failed: {error}
de: Protokollexport fehlgeschlagen: {error}
es: Error al exportar el log: {error}
fr: Échec de l'export du journal : {error}
id: Ekspor log gagal: {error}
ja: ログのエクスポートに失敗しました: {error}
ko: 로그 내보내기 실패: {error}
ru: Ошибка экспорта журнала: {error}
tr: Günlük dışa aktarma başarısız: {error}

source: Logs cleared
de: Protokolle gelöscht
es: Logs borrados
fr: Journaux effacés
id: Log dihapus
ja: ログをクリアしました
ko: 로그가 지워졌습니다
ru: Журнал очищен
tr: Günlükler temizlendi

source: Copied to clipboard
de: In Zwischenablage kopiert
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
id: Disalin ke clipboard
ja: クリップボードにコピーしました
ko: 클립보드에 복사되었습니다
ru: Скопировано в буфер обмена
tr: Panoya kopyalandı

source: Copy log
de: Protokoll kopieren
es: Copiar log
fr: Copier le journal
id: Salin log
ja: ログをコピー
ko: 로그 복사
ru: Копировать журнал
tr: Günlüğü kopyala

source: Export log
de: Protokoll exportieren
es: Exportar log
fr: Exporter le journal
id: Ekspor log
ja: ログをエクスポート
ko: 로그 내보내기
ru: Экспортировать журнал
tr: Günlüğü dışa aktar

source: Clear logs
de: Protokolle löschen
es: Borrar logs
fr: Effacer les journaux
id: Hapus log
ja: ログをクリア
ko: 로그 지우기
ru: Очистить журнал
tr: Günlükleri temizle

source: Local
de: Lokal
id: Lokal
ja: ローカル
ko: 로컬
ru: Локальный
tr: Yerel

source: Remote
es: Remoto
fr: Distant
ja: リモート
ko: 원격
ru: Удалённый
tr: Uzak

source: Pick Folder
de: Ordner auswählen
es: Elegir carpeta
fr: Choisir un dossier
id: Pilih Folder
ja: フォルダーを選択
ko: 폴더 선택
ru: Выбрать папку
tr: Klasör Seç

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
id: Segarkan
ja: 更新
ko: 새로고침
ru: Обновить
tr: Yenile

source: Up
de: Nach oben
es: Subir
fr: Remonter
id: Atas
ja: 上へ
ko: 위로
ru: Вверх
tr: Yukarı

source: Empty directory
de: Leeres Verzeichnis
es: Directorio vacío
fr: Répertoire vide
id: Direktori kosong
ja: 空のディレクトリ
ko: 빈 디렉터리
ru: Пустая директория
tr: Boş dizin

source: Cancel selection
de: Auswahl abbrechen
es: Cancelar selección
fr: Annuler la sélection
id: Batalkan pilihan
ja: 選択を解除
ko: 선택 취소
ru: Отменить выделение
tr: Seçimi iptal et

source: Open SFTP Browser
de: SFTP-Browser öffnen
es: Abrir explorador SFTP
fr: Ouvrir le navigateur SFTP
id: Buka Browser SFTP
ja: SFTPブラウザを開く
ko: SFTP 브라우저 열기
ru: Открыть SFTP-браузер
tr: SFTP Tarayıcısını Aç

source: Open SSH Terminal
de: SSH-Terminal öffnen
es: Abrir terminal SSH
fr: Ouvrir le terminal SSH
id: Buka Terminal SSH
ja: SSHターミナルを開く
ko: SSH 터미널 열기
ru: Открыть SSH-терминал
tr: SSH Terminali Aç

source: No active file browsers
de: Keine aktiven Dateibrowser
es: No hay exploradores de archivos activos
fr: Aucun navigateur de fichiers actif
id: Tidak ada browser file aktif
ja: アクティブなファイルブラウザはありません
ko: 활성 파일 브라우저가 없습니다
ru: Нет активных файловых менеджеров
tr: Aktif dosya tarayıcısı yok

source: Use "SFTP" from Sessions
de: Verwenden Sie "SFTP" unter Sitzungen
es: Usa "SFTP" desde Sesiones
fr: Utilisez « SFTP » depuis Sessions
id: Gunakan "SFTP" dari Sesi
ja: セッションから「SFTP」を使用してください
ko: 세션에서 "SFTP"를 사용하세요
ru: Используйте "SFTP" из раздела Сессии
tr: Oturumlardan "SFTP" kullanın

source: Save log as
de: Protokoll speichern unter
es: Guardar log como
fr: Enregistrer le journal sous
id: Simpan log sebagai
ja: ログを名前を付けて保存
ko: 로그 저장
ru: Сохранить журнал как
tr: Günlüğü farklı kaydet

source: Choose save location
de: Speicherort wählen
es: Elegir ubicación de guardado
fr: Choisir l'emplacement de sauvegarde
id: Pilih lokasi penyimpanan
ja: 保存場所を選択
ko: 저장 위치 선택
ru: Выберите место сохранения
tr: Kayıt konumunu seçin

source: Forward
de: Vorwärts
es: Adelante
fr: Suivant
id: Maju
ja: 進む
ko: 앞으로
ru: Вперёд
tr: İleri

source: Name
es: Nombre
fr: Nom
id: Nama
ja: 名前
ko: 이름
ru: Имя
tr: Ad

source: Size
de: Größe
es: Tamaño
fr: Taille
id: Ukuran
ja: サイズ
ko: 크기
ru: Размер
tr: Boyut

source: Modified
de: Geändert
es: Modificado
fr: Modifié
id: Diubah
ja: 更新日時
ko: 수정일
ru: Изменён
tr: Değiştirilme

source: Mode
de: Modus
es: Modo
ja: パーミッション
ko: 권한
ru: Права
tr: Mod

source: Owner
de: Eigentümer
es: Propietario
fr: Propriétaire
id: Pemilik
ja: 所有者
ko: 소유자
ru: Владелец
tr: Sahip

source: Connection error
de: Verbindungsfehler
es: Error de conexión
fr: Erreur de connexion
id: Kesalahan koneksi
ja: 接続エラー
ko: 연결 오류
ru: Ошибка подключения
tr: Bağlantı hatası

source: Resize window to view files
de: Fenstergröße ändern, um Dateien anzuzeigen
es: Cambia el tamaño de la ventana para ver los archivos
fr: Redimensionnez la fenêtre pour afficher les fichiers
id: Ubah ukuran jendela untuk melihat file
ja: ウィンドウサイズを変更してファイルを表示
ko: 파일을 보려면 창 크기를 조정하세요
ru: Измените размер окна для просмотра файлов
tr: Dosyaları görüntülemek için pencereyi yeniden boyutlandırın

source: Completed
de: Abgeschlossen
es: Completado
fr: Terminé
id: Selesai
ja: 完了
ko: 완료됨
ru: Завершено
tr: Tamamlandı

source: Connected
de: Verbunden
es: Conectado
fr: Connecté
id: Terhubung
ja: 接続済み
ko: 연결됨
ru: Подключено
tr: Bağlandı

source: Disconnected
de: Getrennt
es: Desconectado
fr: Déconnecté
id: Terputus
ja: 切断済み
ko: 연결 해제됨
ru: Отключено
tr: Bağlantı kesildi

# a11yConnectingTo
source: Connecting to {host}
de: Verbinde mit {host}
es: Conectando a {host}
fr: Connexion à {host}
id: Menghubungkan ke {host}
ja: {host} に接続中
ko: {host} 연결 중
ru: Подключение к {host}
tr: {host} bağlanılıyor

# a11yConnectedTo
source: Connected to {host}
de: Verbunden mit {host}
es: Conectado a {host}
fr: Connecté à {host}
id: Terhubung ke {host}
ja: {host} に接続しました
ko: {host} 연결됨
ru: Подключено к {host}
tr: {host} bağlanıldı

# a11yDisconnectedFrom
source: Disconnected from {host}
de: Verbindung zu {host} getrennt
es: Desconectado de {host}
fr: Déconnecté de {host}
id: Terputus dari {host}
ja: {host} から切断しました
ko: {host} 연결 끊김
ru: Отключено от {host}
tr: {host} bağlantısı kesildi

# a11yConnectionFailed
source: Connection to {host} failed
de: Verbindung zu {host} fehlgeschlagen
es: No se pudo conectar a {host}
fr: Échec de la connexion à {host}
id: Gagal terhubung ke {host}
ja: {host} への接続に失敗しました
ko: {host} 연결 실패
ru: Не удалось подключиться к {host}
tr: {host} bağlantısı başarısız oldu

source: Exit
de: Beenden
es: Salir
fr: Quitter
id: Keluar
ja: 終了
ko: 종료
ru: Выход
tr: Çıkış

# exitConfirmation
source: Active sessions will be disconnected. Exit?
de: Aktive Sitzungen werden getrennt. Beenden?
es: Las sesiones activas serán desconectadas. ¿Salir?
fr: Les sessions actives seront déconnectées. Quitter ?
id: Sesi aktif akan terputus. Keluar?
ja: アクティブなセッションが切断されます。終了しますか？
ko: 활성 세션이 연결 해제됩니다. 종료하시겠습니까?
ru: Активные сессии будут отключены. Выйти?
tr: Aktif oturumların bağlantısı kesilecek. Çıkılsın mı?

# hintFolderExample
source: e.g. Production
de: z. B. Production
es: ej. Production
fr: ex. Production
id: contoh: Production
ja: 例: Production
ko: 예: Production
ru: напр. Production
tr: örn. Production

source: Credentials not set
de: Zugangsdaten nicht festgelegt
es: Credenciales no configuradas
fr: Identifiants non définis
id: Kredensial belum diatur
ja: 認証情報が未設定です
ko: 자격 증명이 설정되지 않았습니다
ru: Учётные данные не заданы
tr: Kimlik bilgileri ayarlanmadı

source: Export Sessions via QR
de: Sitzungen per QR exportieren
es: Exportar sesiones vía QR
fr: Exporter les sessions via QR
id: Ekspor Sesi via QR
ja: QRでセッションをエクスポート
ko: QR로 세션 내보내기
ru: Экспорт сессий через QR
tr: Oturumları QR ile Dışa Aktar

# qrTooManyForSingleCode
source: Too many sessions for a single QR code. Deselect some or use .lfs export.
de: Zu viele Sitzungen für einen einzelnen QR-Code. Reduzieren Sie die Auswahl oder nutzen Sie den .lfs-Export.
es: Demasiadas sesiones para un solo código QR. Deselecciona algunas o usa la exportación .lfs.
fr: Trop de sessions pour un seul QR code. Désélectionnez-en ou utilisez l'export .lfs.
id: Terlalu banyak sesi untuk satu kode QR. Batalkan beberapa pilihan atau gunakan ekspor .lfs.
ja: 1つのQRコードには多すぎます。選択を減らすか、.lfsエクスポートを使用してください。
ko: 하나의 QR 코드에 너무 많은 세션이 있습니다. 일부를 선택 해제하거나 .lfs 내보내기를 사용하세요.
ru: Слишком много сессий для одного QR-кода. Снимите часть выделения или используйте экспорт в .lfs.
tr: Tek bir QR kodu için çok fazla oturum. Bazılarının seçimini kaldırın veya .lfs dışa aktarımını kullanın.

# qrTooLarge
source: Too large — deselect some items or use .lfs file export.
de: Zu groß — wählen Sie einige Elemente ab oder nutzen Sie den .lfs-Dateiexport.
es: Demasiado grande — deselecciona algunos elementos o usa la exportación en archivo .lfs.
fr: Trop volumineux — désélectionnez des éléments ou utilisez l'export en fichier .lfs.
id: Terlalu besar — batalkan beberapa item atau gunakan ekspor file .lfs.
ja: データが大きすぎます — 選択を減らすか、.lfsファイルエクスポートを使用してください。
ko: 너무 큽니다 — 일부 항목을 선택 해제하거나 .lfs 파일 내보내기를 사용하세요.
ru: Слишком большой объём — снимите часть выделения или используйте экспорт в файл .lfs.
tr: Çok büyük — bazı öğelerin seçimini kaldırın veya .lfs dosya dışa aktarımını kullanın.

source: Show QR
de: QR anzeigen
es: Mostrar QR
fr: Afficher le QR
id: Tampilkan QR
ja: QRを表示
ko: QR 표시
ru: Показать QR
tr: QR Göster

source: Sort
de: Sortieren
es: Ordenar
fr: Trier
id: Urutkan
ja: 並べ替え
ko: 정렬
ru: Сортировка
tr: Sırala

source: Resize panel divider
de: Trennlinie verschieben
es: Redimensionar divisor de panel
fr: Redimensionner le séparateur de panneaux
id: Ubah ukuran pembagi panel
ja: パネル分割線のサイズ変更
ko: 패널 구분선 크기 조정
ru: Изменить размер разделителя панелей
tr: Panel ayırıcısını yeniden boyutlandır

# youreRunningLatest
source: You're running the latest version
de: Sie verwenden die neueste Version
es: Estás usando la versión más reciente
fr: Vous utilisez la dernière version
id: Anda menggunakan versi terbaru
ja: 最新バージョンを使用中です
ko: 최신 버전을 사용 중입니다
ru: У вас установлена последняя версия
tr: En son sürümü kullanıyorsunuz

source: Live Log
es: Log en vivo
fr: Log en direct
id: Log Langsung
ja: ライブログ
ko: 실시간 로그
ru: Лог в реальном времени
tr: Canlı Günlük

source: Time
de: Zeit
es: Tiempo
fr: Temps
id: Waktu
ja: 時間
ko: 시간
ru: Время
tr: Zaman

source: Failed
de: Fehlgeschlagen
es: Fallido
fr: Échoué
id: Gagal
ja: 失敗
ko: 실패
ru: Ошибка
tr: Başarısız

# transferNItems
source: Transfer {count} items
de: {count} Elemente übertragen
es: Transferir {count} elementos
fr: Transférer {count} éléments
id: Transfer {count} item
ja: {count} 項目を転送
ko: {count}개 항목 전송
ru: Передать {count} элементов
tr: {count} öğeyi transfer et

# errOperationNotPermitted
source: Operation not permitted
de: Operation nicht erlaubt
es: Operación no permitida
fr: Opération non autorisée
id: Operasi tidak diizinkan
ja: 操作が許可されていません
ko: 작업이 허용되지 않습니다
ru: Операция не разрешена
tr: İşleme izin verilmiyor

# errNoSuchFileOrDirectory
source: No such file or directory
de: Datei oder Verzeichnis nicht gefunden
es: No existe el archivo o directorio
fr: Fichier ou répertoire introuvable
id: File atau direktori tidak ditemukan
ja: ファイルまたはディレクトリが存在しません
ko: 파일 또는 디렉터리가 없습니다
ru: Нет такого файла или каталога
tr: Dosya veya dizin bulunamadı

# errNoSuchProcess
source: No such process
de: Kein solcher Prozess
es: No existe el proceso
fr: Aucun processus correspondant
id: Proses tidak ditemukan
ja: プロセスが存在しません
ko: 해당 프로세스가 없습니다
ru: Нет такого процесса
tr: İşlem bulunamadı

# errIoError
source: I/O error
de: E/A-Fehler
es: Error de E/S
fr: Erreur d'E/S
id: Kesalahan I/O
ja: I/Oエラー
ko: I/O 오류
ru: Ошибка ввода-вывода
tr: G/Ç hatası

# errBadFileDescriptor
source: Bad file descriptor
de: Ungültiger Dateideskriptor
es: Descriptor de archivo incorrecto
fr: Descripteur de fichier invalide
id: File descriptor tidak valid
ja: 不正なファイルディスクリプタ
ko: 잘못된 파일 디스크립터
ru: Неверный файловый дескриптор
tr: Geçersiz dosya tanımlayıcı

# errResourceTemporarilyUnavailable
source: Resource temporarily unavailable
de: Ressource vorübergehend nicht verfügbar
es: Recurso temporalmente no disponible
fr: Ressource temporairement indisponible
id: Sumber daya sementara tidak tersedia
ja: リソースが一時的に利用不可
ko: 리소스를 일시적으로 사용할 수 없습니다
ru: Ресурс временно недоступен
tr: Kaynak geçici olarak kullanılamıyor

# errOutOfMemory
source: Out of memory
de: Nicht genügend Speicher
es: Memoria agotada
fr: Mémoire insuffisante
id: Kehabisan memori
ja: メモリ不足
ko: 메모리 부족
ru: Недостаточно памяти
tr: Bellek yetersiz

# errPermissionDenied
source: Permission denied
de: Zugriff verweigert
es: Permiso denegado
fr: Autorisation refusée
id: Izin ditolak
ja: アクセスが拒否されました
ko: 권한이 거부되었습니다
ru: Доступ запрещён
tr: Erişim reddedildi

# errFileExists
source: File exists
de: Datei existiert bereits
es: El archivo ya existe
fr: Le fichier existe déjà
id: File sudah ada
ja: ファイルが既に存在します
ko: 파일이 이미 존재합니다
ru: Файл уже существует
tr: Dosya zaten mevcut

# errNotADirectory
source: Not a directory
de: Kein Verzeichnis
es: No es un directorio
fr: N'est pas un répertoire
id: Bukan direktori
ja: ディレクトリではありません
ko: 디렉터리가 아닙니다
ru: Не является каталогом
tr: Bir dizin değil

# errIsADirectory
source: Is a directory
de: Ist ein Verzeichnis
es: Es un directorio
fr: Est un répertoire
id: Target adalah direktori
ja: ディレクトリです
ko: 디렉터리입니다
ru: Является каталогом
tr: Bir dizin

# errInvalidArgument
source: Invalid argument
de: Ungültiges Argument
es: Argumento no válido
fr: Argument invalide
id: Argumen tidak valid
ja: 無効な引数
ko: 잘못된 인수
ru: Недопустимый аргумент
tr: Geçersiz argüman

# errTooManyOpenFiles
source: Too many open files
de: Zu viele offene Dateien
es: Demasiados archivos abiertos
fr: Trop de fichiers ouverts
id: Terlalu banyak file terbuka
ja: 開いているファイルが多すぎます
ko: 열린 파일이 너무 많습니다
ru: Слишком много открытых файлов
tr: Çok fazla açık dosya

# errNoSpaceLeftOnDevice
source: No space left on device
de: Kein Speicherplatz mehr auf dem Gerät
es: No queda espacio en el dispositivo
fr: Plus d'espace disponible sur l'appareil
id: Tidak ada ruang tersisa di perangkat
ja: デバイスに空き容量がありません
ko: 장치에 남은 공간이 없습니다
ru: На устройстве не осталось свободного места
tr: Cihazda boş alan kalmadı

# errReadOnlyFileSystem
source: Read-only file system
de: Schreibgeschütztes Dateisystem
es: Sistema de archivos de solo lectura
fr: Système de fichiers en lecture seule
id: Sistem file hanya-baca
ja: 読み取り専用ファイルシステム
ko: 읽기 전용 파일 시스템
ru: Файловая система только для чтения
tr: Salt okunur dosya sistemi

# errBrokenPipe
source: Broken pipe
de: Unterbrochene Pipe
fr: Tube cassé
ja: パイプが切断されました
ko: 파이프가 끊어졌습니다
ru: Разрыв канала

# errFileNameTooLong
source: File name too long
de: Dateiname zu lang
es: Nombre de archivo demasiado largo
fr: Nom de fichier trop long
id: Nama file terlalu panjang
ja: ファイル名が長すぎます
ko: 파일 이름이 너무 깁니다
ru: Имя файла слишком длинное
tr: Dosya adı çok uzun

# errDirectoryNotEmpty
source: Directory not empty
de: Verzeichnis nicht leer
es: El directorio no está vacío
fr: Le répertoire n'est pas vide
id: Direktori tidak kosong
ja: ディレクトリが空ではありません
ko: 디렉터리가 비어 있지 않습니다
ru: Каталог не пуст
tr: Dizin boş değil

# errAddressAlreadyInUse
source: Address already in use
de: Adresse wird bereits verwendet
es: La dirección ya está en uso
fr: Adresse déjà utilisée
id: Alamat sudah digunakan
ja: アドレスが既に使用中です
ko: 주소가 이미 사용 중입니다
ru: Адрес уже используется
tr: Adres zaten kullanımda

# errCannotAssignAddress
source: Cannot assign requested address
de: Angeforderte Adresse kann nicht zugewiesen werden
es: No se puede asignar la dirección solicitada
fr: Impossible d'attribuer l'adresse demandée
id: Tidak dapat menetapkan alamat yang diminta
ja: 要求されたアドレスを割り当てられません
ko: 요청한 주소를 할당할 수 없습니다
ru: Невозможно назначить запрошенный адрес
tr: İstenen adres atanamıyor

# errNetworkIsDown
source: Network is down
de: Netzwerk ist ausgefallen
es: La red está caída
fr: Réseau hors service
id: Jaringan tidak aktif
ja: ネットワークがダウンしています
ko: 네트워크가 다운되었습니다
ru: Сеть недоступна
tr: Ağ çalışmıyor

# errNetworkIsUnreachable
source: Network is unreachable
de: Netzwerk ist nicht erreichbar
es: La red es inaccesible
fr: Réseau injoignable
id: Jaringan tidak dapat dijangkau
ja: ネットワークに到達できません
ko: 네트워크에 연결할 수 없습니다
ru: Сеть недостижима
tr: Ağa erişilemiyor

# errConnectionResetByPeer
source: Connection reset by peer
de: Verbindung von Gegenstelle zurückgesetzt
es: Conexión reiniciada por el peer
fr: Connexion réinitialisée par le pair
id: Koneksi direset oleh peer
ja: 接続がピアによってリセットされました
ko: 피어에 의해 연결이 재설정되었습니다
ru: Соединение сброшено удалённой стороной
tr: Bağlantı karşı tarafça sıfırlandı
